@charset "utf-8";
/* CSS Document */



body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	overflow-x:hidden;
	font-family:"黑体";
		background-color:#F3F3F3;

}
a{
	text-decoration:none;
	color:#373737;
}
.clear{
	clear:both;
	color:inherit;
}
/*头部*/
img{
	width:100%;
	height:100%;
}

.ui-header-bar {
	width:100%;
	height:60px;
	top:0;
	left:0;
	margin:0;
	padding:0;
	position:relative;
	background-color:#F50C5D;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}
.nav{
	width:100%;
	height:30px;
	background-color:#F8B0C8;
	padding-top:5px;
	margin-bottom:5px;
}

.nav a{
	list-style-type:none;
	float:left;
	width:28%;
	height:30px;
	margin-bottom:0px;
	text-decoration:none;
	font-size:14px;
	line-height:30px;
	color:#3E3C3D;
	text-align:center;
	font-weight:500;
	font-family:"黑体";
/*	padding-left:10px;
	padding-right:10px;*/
}
.nav-hover{
	background-color:#F3F3F3;
	color:#F40B5A;
}