@charset "utf-8";
/* CSS Document */

body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	overflow-x:hidden;
	background-color:#F3F3F3;
}
a{
	text-decoration:none;
	color:#373737;
}
.clear{
	clear:both;
	color:inherit;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:80px;
	top:0px;
	left:0px;
	margin:0px;
	position:relative;
	background-color:#F50C5D;
	background-image:url(../image/head01.jpg);
	background-repeat:no-repeat;
	background-size:100%;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}
.xh-head1{
	width:100%;
	height:40px;
	background-color:#F8B0C8;
	font-size:20px;
	line-height:40px;
	font-weight:bold;
	color:#625157;
	margin-bottom:0px;
}

.xh-ct{
	width:95%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	padding-bottom:100px;
}
.xh-img-ct{
	width:100%;
	height:auto;
	background-color:#0FC;
}
.xh-ct img{
	width:100%;
	height:100%;
}
.xh-ct-img1{
	width:55%;
	height:150px;
	float:left;
	margin-bottom:10px;
	
}
.xh-ct-img2{
	width:45%;
	height:220px;
	float:right;
}
.xh-text{
	width:100%;
	height:auto;
	text-align:left;
	color:#000;
	font-size:20px;
	line-height:25px;
	padding-bottom:30px;
}
.button{
	width:auto;
	height:38px;
	background-color:#F32063;
	border: solid thin #F32063;
	float:right;
	font-weight:bold;
	color:#FFF;
	font-size:20px;
	line-height:38px;
}
