@charset "utf-8";
/* CSS Document */


body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	overflow-x:hidden;
	font-family:"黑体";
		background-color:#F3F3F3;

}
a{
	text-decoration:none;
	color:#373737;
}
.clear{
	clear:both;
	color:inherit;
}
/*头部*/
img{
	width:100%;
	height:100%;
}

.ui-header-bar {
	width:100%;
	height:60px;
	top:0;
	left:0;
	margin:0;
	padding:0;
	position:relative;
	background-color:#F50C5D;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}
.nav{
	width:100%;
	height:30px;
	background-color:#F8B0C8;
	padding-top:5px;
	margin-bottom:5px;
}

.nav a{
	list-style-type:none;
	float:left;
	width:28%;
	height:30px;
	margin-bottom:0px;
	text-decoration:none;
	font-size:14px;
	line-height:30px;
	color:#3E3C3D;
	text-align:center;
	font-weight:500;
	font-family:"黑体";
/*	padding-left:10px;
	padding-right:10px;*/
}
.nav-hover{
	background-color:#F3F3F3;
	color:#F40B5A;
}
.xh-ct{
	width:95%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	background-color:#F3F3F3;
}
.xh-ct-li{
	width:100%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	float:left;
}
.xh-ct-block{
	width:100%;
	height:10px;
}
.xh-top{
	width:20px;
	height:50px;
	float:left;
    background-color:#F8B0C8;
	color:#F20E5D;
	font-family:"微软雅黑";
	font-size:28px;
	line-height:50px;
	font-weight:bolder;
}
.xh-top2{
	width:20px;
	height:50px;
	float:left;
    background-color:#5A5859;
	color:#040203;
	font-family:"微软雅黑";
	font-size:28px;
	line-height:50px;
	font-weight:bolder;
}
.xh-div{
	width:90%;
	height:auto;
	float:left;
	background-color:#F4DFE6;
	padding-top:5px;
	padding-left:5px;
	padding-bottom:10px;
}
.xh-img{
	width:60%;
	max-width:120px;
	height:120px;
	float:left;
	margin-right:5px;

}
.xh-imf{
	width:100%;
	height:auto;
	float:left;
}
.xh-name{
	width:auto;
	height:25px;
	color:#F32063;
	text-align:center;
	line-height:25px;
	float:left;
	font-size:20px;
	font-weight: bold;
}
.xh-piaoshu{
	width:auto;
	height:25px;
	color:#494748;
	text-align:center;
	line-height:25px;
/*	float:left;*/
	font-size:13px;
	font-weight:500;
}
.xh-detail{
	float:left;
	height:auto;
	font-size:12px;
	line-height:15px;
	margin-top:3px;
	color:#666;
		
}
.xh-knowmore{
	font-size:14px;
	width:auto;
	height:25px;
	line-height:25px;
	float:left;
	width:auto;
}
.xh-knowmore a{
	width:auto;
	float:left;
}
.xh-narrow{
	width:16px;
	height:25px;
	background:url(../image/xh-narrow.jpg) 100% no-repeat;
	float:left;
}
.xh-love{
	float:left;
	width:auto;
	height:25px;
	font-size:10px;
	font-family:"黑体";
	font-weight:500;
	line-height:25px;
	color:#080405;
	background-size:15%;
	background-color:#F4DFE6;
	border:solid thin #F4DFE6;
	
}
.xh-heart{
	width:20px;
	height:20px;
	float:left;
	margin-top:5px;

}
.button{
	width:auto;
	height:25px;
	background-color:#F32063;
	border: solid thin #F32063;
	float:left;
	font-weight:bold;
	color:#FFF;
	font-size:16px;
	line-height:25px;
	margin-top:5px;
}
.xh-ding{
	width:140px;
	height:auto;
	float:left;
}
