@charset "utf-8";
/* CSS Document */

.bg{
	background:#FAFAFA;
}
.green{
	color:#66BF3C;
}
.jz-nav{
	width:100%;
	height:50px;
	background-color:#E3E3E3;
	border-bottom:#C5C3C4 solid 3px;
}
.jz-nav a{
	width:49.5%;
	height:48px;
	text-align:center;
	font-size:20px;
	font-weight:bold;
	color:#6B696A;
	float:left;
	border:#C5C3C4 solid 1px;
	line-height:48px;
	display:block;
}
.jz-main{
	width:100%;
	height:auto;
	background-color:#FF0;
	margin-top:10px;
}
/* -------------------*/
.jz-head{
	height:auto;
	padding-top:20px;
	background-color:#FFF;
	border-bottom:#EDEDED solid 3px;
	padding-bottom:20px;
}
.jz-hd-txt1{
	margin-left:15px;
	font-size:24px;
	font-weight:bold;
	color:#000;
	font-family:"黑体";
	margin-bottom:10px;
}
.jz-hd-txt2{
	margin-left:15px;
	font-size:18px;
	font-weight:bold;
}
.jz-hd-txt2 img{
	width:25px;
	height:20px;
	float:left;
}
.jz-hd-txt2 span{
	width:150px;
	float:left;
}
/* -------------------*/
.jz-dt1{
	height:auto;
	border-bottom:#EDEDED solid 3px;
	padding-top:20px;
	padding-left:15px;
	font-family:"微软雅黑";
	color:#50545D;
	font-size:18px;
	font-weight:500;
	padding-bottom:15px;

}
.jz-red{
	font-size:24px;
	color:#FD5E00;
	font-weight:bold;
}
.jz-black{
	font-size:20px;
	color:#000;
	font-weight:500;
}
.jz-dt1 span{
	height:30px;
	line-height:30px;
}

/* -------------------*/

.zw-dt{
	padding-left:15px;
	padding-top:10px;
	padding-bottom:20px;
}
.zw-dt-hd{ 
   width:200px;
   height:40px;
   border-left:#000 5px solid;
   padding-left:8px;
   font-size:30px;
   font-family:"微软雅黑";
   color:#000;
   font-weight:bold;
   line-height:40px; 
}
.zw-dt-mian{
	text-align:left;
	margin-top:10px;
	 font-family:"微软雅黑";
	 line-height:30px;
}
/* -------------------*/

.jz-bottom{
	height:80px;
	border-top:medium solid #56BB21;
	background-color:#E3E3E3;
	padding-top:15px;
}
.jz-bottom-1{
	width:150px;
	height:60px;
	border-radius:5px;
	background-color:#56BB21;
	border-top:1px solid #56BB21;
	font-size:30px;
	font-weight:bold;
	color:#fff;
	line-height:60px;
	text-align:center;
	margin-left:20px;
	float:left;
}
.jz-bottom-2{
	width:150px;
	height:50px;
	background:no-repeat top url(../images/tel.png);
	background-size:40px 30px;
	font-size:20px;
	font-weight:bold;
	color:#6C6A6B;
	text-align:center;
	float:right;
	padding-top:30px;
}




