<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="css/shopindex.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="back"><a href="../index.html"><</a></div>
<div class="index-head"><span>美日香盖饭</span></div>

<div class="mainbox">
    <div class="pic">
    <img src="../images/pic01.jpg"/>
    </div>
  <div class="main">
    <div class="main-li1">
      <span class="newcomment">公告</span>
     </div>
     <div class="main-li3">
      <span>今日特惠：XXXXX;</span>
     </div>
  </div>
  <div class="main">
    <div class="main-li1">
      <span class="newcomment">店铺详情</span>
     </div>
  
    <div class="main-li1">
      <span class="main-li-hd">营业时间：</span>
      <span class="main-li-text">10:30-22:00</span>
    </div>
      <div class="clear"></div>
    
    <div class="main-li2">
      <span class="main-li-hd2">店铺地址：</span>
      <span class="main-li-text">园艺文化街公园铭美食城二楼美日香盖饭</span>
    </div>
      <div class="clear"></div>
    
    <div class="main-li1">
      <span class="main-li-hd">电话：</span>
      <span class="main-li-text">15527304122</span>
    </div>
      <div class="clear"></div>
    
    <div class="main-li1">
      <span class="main-li-hd">外送费：</span>
      <span class="main-li-text">￥0(满14元免外送费)</span>
    </div>
      <div class="clear"></div>
    
    <div class="main-li1">
      <span class="main-li-hd">服务半径：</span>
      <span class="main-li-text">1.0公里</span>
    </div>
      <div class="clear"></div>
      
    <div class="main-li2">
      <span class="main-li-hd2">配送区域：</span>
      <span class="main-li-text">武汉科技大学黄家湖校区北苑与南苑学生公寓</span>
    </div>
      <div class="clear"></div>
    
  </div>
    <div class="clear"></div>
  <div class="main">
    <div class="main-li1">
      <span class="newcomment">最新评论</span>
     </div>
     <div class="main-li3">
      <span>该店铺还没有评论</span>
      <div class="clear"></div>
      <span><br /><a href="#">查看所有评论></a></span>
     </div>
  </div>
  
  <div class="clear"></div>
  
  <div class="foot">
    <a href="#">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">首页</div>
    </div>
    </a>
    <a  href="../select/select.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">选购</div>
    </div>
    </a>
    <a href="../shopcart/shopcart.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">购物车</div>
    </div>
    </a>
    <a href="../person/person.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">个人中心</div>
    </div>
    </a>
  </div>
  
</div>



</body>
</html>
