<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="css/shopcart.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="back"><a href="shopcart.html"><</a></div>
<div class="index-head"><span>结算</span></div>
<div class="main-box">
  <div class="list-li2">
     <span>支付方式：</span>
     <div class="zifu">货到付款</div>
  </div>
  <div class="list-li2">
      <span>支付金额：</span>
      <span class="list-li-lf-price">￥</span>
      <span class="list-li-lf-price">7</span>
  </div>
  
  <div class="list-li2">
    <div class="jisuan-li">
    <span>联系人</span>
    <input type="text" />
    </div>
    <div class="jisuan-li">
    <span>电话</span>
    <input type="tel" />
    </div>
    <div class="jisuan-li">
    <span>地址</span>
    <input type="text" />
    </div>
    <div class="clear"></div>
  </div>
  <div class="list-li2">
  <div class="submit">提交定单</div>
  </div>
  
   
</div>

</body>
</html>
