<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="css/shopcart.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/shopcart.js"></script>
</head>

<body>
<div class="index-head"><span>购物车</span></div>
<div class="main-box">
<div class="list-li">
         <div class="list-li-lf">
           <a href="#">千张肉丝</a><br />
           <span class="list-li-lf-price">￥</span>
           <span class="price">7</span>
           <span>/</span>
           <span>份</span>
         </div>
         <div class="list-li-rt">
           <div class="list-li-rt-sale">
              <span>特价</span>
           </div>
           <div class="clear"></div>
           <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input  id='1' name="dc_number"class="dc_number" onclick="move()" type="text" disabled="disabled"  value="0" />
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>    
                 
      </div>
 </div>
 <div class="list-li">
         <div class="list-li-lf">
           <a href="#">千张肉丝</a><br />
           <span class="list-li-lf-price">￥</span>
           <span class="price" >7</span>
           <span>/</span>
           <span>份</span>
         </div>
         <div class="list-li-rt">
           <div class="list-li-rt-sale">
              <span>特价</span>
           </div>
           <div class="clear"></div>
           <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled"  value="0" />
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>    
                 
      </div>
 </div>
 <div class="list-li">
         <div class="list-li-lf">
           <a href="#">千张肉丝</a><br />
           <span class="list-li-lf-price">￥</span>
           <span class="price">7</span>
           <span>/</span>
           <span>份</span>
         </div>
         <div class="list-li-rt">
           <div class="list-li-rt-sale">
              <span>特价</span>
           </div>
           <div class="clear"></div>
           <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled"  value="0" />
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>    
                 
      </div>
 </div>
 <div class="list-li">
         <div class="list-li-lf">
           <a href="#">千张肉丝</a><br />
           <span class="list-li-lf-price">￥</span>
           <span class="price">7</span>
           <span>/</span>
           <span>份</span>
         </div>
         <div class="list-li-rt">
           <div class="list-li-rt-sale">
              <span>特价</span>
           </div>
           <div class="clear"></div>
           <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled"  value="0" />
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>    
                 
      </div>
 </div>
 <div class="clear"></div>
 <div class="list-li2">
 <span>本店配送费</span><span class="list-li-lf-price" id="song">4</span><span>(满14元免外送费)</span>
 </div>
 <div class="list-li2">
   <span>总计：</span>
   <span class="list-li-lf-price">￥</span>
   <span class="list-li-lf-price" id="dc_totalprice">0</span>
 </div>
 
 <div class="list-li2">
<span>订单备注</span>
<input type="text" value="如：不要辣、12点到"/>
</div>
<div class="clear"></div>

<a href="jisuan.html">
<div class="submit">
<span>去结算</span>
</div>
</a>

  <div class="foot">
    <a href="../index.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">首页</div>
    </div>
    </a>
    <a  href="../select/select.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">选购</div>
    </div>
    </a>
    <a href="#">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">购物车</div>
    </div>
    </a>
    <a href="../person/person.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">个人中心</div>
    </div>
    </a>
  </div>


</div>


</body>
</html>
