@charset "utf-8";
/* CSS Document */


body{
	width:100%;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	font-family:"微软雅黑";
	background-color:#EFF0EB;
	margin:0;
	padding:0;
}
img{
	width:100%;
	height:100%;
}
.clear{
	
	clear:both;}
a{
	text-decoration:none;
	color:#000;
}
.index-head{
	width:100%;
	height:40px;
	background-color:#EBEAE8;
	line-height:40px;
	font-size:18px;
	font-weight:500px;
	text-align:center;
}
.back{
	width:10%;
	min-width:10px;
	height:40px;
	font-size:30px;
	font-weight:500;
	text-align:center;
	float:left;
	line-height:40px;
	margin-left:10px;
}
.main-box{
	width:95%;
	max-width:320px;
	height:auto;
	background-color:#FFF;
	padding-bottom:90px;
	margin-left:auto;
	margin-right:auto;
}
.list-li{
	width:100%;
	height:70px;
	background-color:#fff;
	border-bottom:solid thin #E1E1E1;
	float:left;
	
}
.list-li2{
	width:100%;
	height:auto;
	background-color:#fff;
	border-bottom:solid thin #E1E1E1;
	float:left;
	padding-top:10px;
	padding-bottom:10px;
	text-indent:10px;
}
.list-li2 input{
	width:60%;
	height:20px;
	line-height:20px;
	background-color:#CCC;
	margin-top:6px;
}
.list-li2 span{
	float:left;
	line-height:40px;
}
.list-li-lf{
	width:50%;
	height:70px;
	font-size:16px;
	line-height:35px;
	float:left;
	padding-left:20px;
}
.list-li-lf-price{
	font-size:18px;
	font-weight:bold;
	color:#EC4A48;
}
.price{
	font-size:18px;
	font-weight:bold;
	color:#EC4A48;
}

.list-li-rt{
	width:40%;
	height:70px;
	line-height:20px;
	float:left;
}
.list-li-rt-sale{
	width:40px;
	height:20px;
	background-color:#FC5E21;
	color:#fff;
	float:right;
	font-weight:500;
	text-align:center;
	line-height:20px;
	font-size:14px;
	margin-top:5px;
}
.number{
	width:auto;
	height:35px;
	margin-top:10px;
	float:right;
}
.dc_move{
	float:left;
	width:20px;
	height:30px;
	border: solid thin #999999;
}
.dc_number{
	width:25px;
	height:27px;
	float:left;
	line-height:20px;
	text-align:center;
}
.dc_add{
	float:left;
	width:20px;
	height:30px;
	border: solid thin #999999;
}
.submit{
	width:95%;
	height:30px;
	background-color:#FA5E23;
	border:solid thin #FA5E23;
	border-radius:10px;
	margin-left:auto;
	margin-right:auto;
	color:#fff;
	font-weight:500;
	margin-top:20px;
	text-align:center;
	line-height:30px;
	margin-bottom:20px;
}
/*************结算***************/
.zifu{
	width:60px;
	height:30px;
	border:solid thin #BD6D6B;
	text-align:center;
	float:left;
	margin-left:5px;
	line-height:30px;
	margin-top:5px;
	font-size:12px;
	text-indent:0px;
}
.zifu span{
	line-height:25px;
}
.jisuan-li{
	width:100%;
	height:30px;
	float:left;
}
.jisuan-li span{
	width:60px;
	height:30px;
}

.foot{
	width:100%;
	max-width:320px;
	height:50px;
	position:fixed;
	bottom:0;
	border-top:solid thin #E7E8E4;
	background-color:#EFF0EB;
}
.foot a{
		color:#D56E47;
	}
.foot-li{
	width:25%;
    max-width:80px;
	height:60px;
	float:left;
	padding-top:2px;
}
.foot-img{
	width:30px;
	height:30px;
	margin-left:auto;
	margin-right:auto;
}
.foot-text{
	width:100%;
	height:20px;
	font-size:12px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
