<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="css/select.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"  src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/select.js"></script>
</head>

<body>
<div class="index-head"><span>美日香盖饭</span></div>
 <div class="main-box">
   <div class="left">
      <div class="lf-search">
           <div class="lf-search-button">
            <a href="#"><span>搜索</span></a>
           </div>  
      </div>
      <div class="lf-li2" ><div class="lf-li-number">0</div><span>七元价位</span></div>
      <div class="lf-li2"><div class="lf-li-number">0</div><span>饮料</span></div>
      <div class="lf-li2"><div class="lf-li-number">0</div><span>8元</span></div>
      <div class="lf-li2"><div class="lf-li-number">0</div><span>9元</span></div>
      <div class="lf-li2"><div class="lf-li-number">0</div><span>10元以上</span></div>
   </div>
   <div class="right">
    <div class="rt-1" id="rt-1">
      <div class="rt-li">
         <div class="rt-li-lf">
           <a href="#" onClick="show('ct_div','1')">千张肉丝</a><br />
           <span class="rt-li-lf-price">￥</span>
           <span class="price">7</span>
           <span>/</span>
           <span>份</span>
         </div>
         <div class="rt-li-rt">
           <div class="rt-li-rt-sale">
              <span>特价</span>
           </div>
           <div class="clear"></div>
           <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled"  value="0" />
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>    
                 
      </div>
      </div>
      <!--弹出层时背景层DIV-->
  <div id="ct_div1" class="tc-white">
   <button onClick="Close('ct_div','1')" class="tc-button">关闭</button>
  <p>千张肉丝</p>
  <span>价格:</span><span class="rt-li-lf-price">￥</span><span class="rt-li-lf-price">7</span><br />
  <span>积分：</span><span class="rt-li-lf-price">7</span><br />
  <span>描述:</span><br />
  <div class="miaoshu">
    <img src="images/pic01.jpg" />
    <span>美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!</span>
  </div>
  
  </div>
   <!--弹出层时背景层DIVend-->
   
         <div class="rt-li">
         <div class="rt-li-lf">
           <a href="#" onClick="show('ct_div','2')">千张肉丝</a><br />
           <span class="rt-li-lf-price">￥</span>
           <span class="price">9</span>
           <span>/</span>
           <span>份</span>
         </div>
         <div class="rt-li-rt">
           <div class="rt-li-rt-sale">
              <span>特价</span>
           </div>
           <div class="clear"></div>
           <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled"  value="0" />
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>    
                 
      </div>
      </div>
      <!--弹出层时背景层DIV-->
  <div id="ct_div2" class="tc-white">
   <button onClick="Close('ct_div','2')" class="tc-button">关闭</button>
  <p>千张肉丝</p>
  <span>价格:</span><span>￥</span><span>7</span><br />
  <span>积分：</span><span>7</span><br />
  <span>描述:</span><br />
  <div class="miaoshu">
    <img src="images/pic01.jpg" />
    <span>美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!</span>
  </div>
  
  </div>
   <!--弹出层时背景层DIVend-->
   
            <div class="rt-li">
         <div class="rt-li-lf">
           <a href="#" onClick="show('ct_div','3')">千张肉丝</a><br />
           <span class="rt-li-lf-price">￥</span>
           <span class="price">12</span>
           <span>/</span>
           <span>份</span>
         </div>
         <div class="rt-li-rt">
           <div class="rt-li-rt-sale">
              <span>特价</span>
           </div>
           <div class="clear"></div>
           <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled"  value="0" />
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>    
                 
      </div>
      </div>
      <!--弹出层时背景层DIV-->
  <div id="ct_div3" class="tc-white">
   <button onClick="Close('ct_div','3')" class="tc-button">关闭</button>
  <p>千张肉丝</p>
  <span>价格:</span><span>￥</span><span>7</span><br />
  <span>积分：</span><span>7</span><br />
  <span>描述:</span><br />
  <div class="miaoshu">
    <img src="images/pic01.jpg" />
    <span>美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!</span>
  </div>
  
  </div>
   <!--弹出层时背景层DIVend-->
   
   
            <div class="rt-li">
         <div class="rt-li-lf">
           <a href="#" onClick="show('ct_div','4')">千张肉丝</a><br />
           <span class="rt-li-lf-price">￥</span>
           <span class="price">7</span>
           <span>/</span>
           <span>份</span>
         </div>
         <div class="rt-li-rt">
           <div class="rt-li-rt-sale">
              <span>特价</span>
           </div>
           <div class="clear"></div>
           <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled"  value="0" />
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>    
                 
      </div>
      </div>
      <!--弹出层时背景层DIV-->
  <div id="ct_div4" class="tc-white">
   <button onClick="Close('ct_div','4')" class="tc-button">关闭</button>
  <p>千张肉丝</p>
  <span>价格:</span><span>￥</span><span>7</span><br />
  <span>积分：</span><span>7</span><br />
  <span>描述:</span><br />
  <div class="miaoshu">
    <img src="images/pic01.jpg" />
    <span>美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!</span>
  </div>
  
  </div>
   <!--弹出层时背景层DIVend-->
   
    <div class="rt-li">
         <div class="rt-li-lf">
           <a href="#" onClick="show('ct_div','5')">千张肉丝</a><br />
           <span class="rt-li-lf-price">￥</span>
           <span class="price">7</span>
           <span>/</span>
           <span>份</span>
         </div>
         <div class="rt-li-rt">
           <div class="rt-li-rt-sale">
              <span>特价</span>
           </div>
           <div class="clear"></div>
           <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled"  value="0" />
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>    
                 
      </div>
      </div>
      <!--弹出层时背景层DIV-->
  <div id="ct_div5" class="tc-white">
   <button onClick="Close('ct_div','5')" class="tc-button">关闭</button>
  <p>千张肉丝</p>
  <span>价格:</span><span>￥</span><span>7</span><br />
  <span>积分：</span><span>7</span><br />
  <span>描述:</span><br />
  <div class="miaoshu">
    <img src="images/pic01.jpg" />
    <span>美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!美味!美味!
    美味!美味!美味!美味!美味!美味!美味!美味!</span>
  </div>
  
  </div>
   <!--弹出层时背景层DIVend-->
    
      
      
      
      
    </div>
   </div>
   <div class="clear"></div>
   <div class="bottom">
   <div class="account">
     <span>已选：</span>
     <span id="dc_totalnumber" >0</span>
     <span>总计：</span>
     <span>￥</span>
     <span id="dc_totalprice">0</span>
     <div class="account-button">
        <a href="#"><span>选好了</span></a>
     </div>
   </div>
   
   <div class="clear"></div>
     <div class="foot">
     
     <a href="../index.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">首页</div>
    </div>
    </a>
    
    <a href="#">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">选购</div>
    </div>
    </a>
    <a href="../shopcart/shopcart.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">购物车</div>
    </div>
    </a>
    <a href="../person/person.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">个人中心</div>
    </div>
    </a>
  </div>
  </div>
  
 </div>

</body>
</html>
