<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<link href="../css/signin.css" rel="stylesheet" type="text/css" />
</head>


<body>
  <div data-role="page">
     <!-- 头部-->
    <div data-role="header" class="ui-header-bar">
    <a href="../fabuindex.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>注册</span>
   </div>
<!-- 头部 end-->
     <div data-role="content" class="ct">
     
     <li id="mian1" onclick="document.all.child1.style.display=(document.all.child1.style.display =='none')?'':'none'" >
     手机快速注册
     </li>
     
     <div class="ct-child" id="child1" style="display:none">
     
       <form name="zhuce">
       <div class="biaodan">
          <span>手机：</span><input type="text" name="shouji" />
        </div>
        <button class="button"  name="zymbutton">获取验证码</button>
        <div class="clear"></div>
        
         <div class="biaodan">
        <span>验证码：</span><input  type="text" name="yzm" onclick="return deal()"/>
        </div>
        <div class="biaodan">
        <span>密码：</span><input type="password"  name="pwd" />
        </div>
        <button class="button2"  onclick="return checkit1();">立即注册</button>
        </form>
        
     </div>
          <li id="mian2" onclick="document.all.child2.style.display=(document.all.child2.style.display =='none')?'':'none'" >
     普通注册
     </li>
     
     <div class="ct-child" id="child2" style="display:none">
       <form class="zhuce2">
       <div class="biaodan">
          <span>用户名：</span><input type="text"/>   
        </div>
        
         <div class="biaodan">
        <span>密码：</span><input  type="password" name="pwd1"/>
        </div>
        <div class="biaodan">
        <span>确认密码：</span><input type="password" name="pwd2"/>
        </div>
        <div class="biaodan">
        <span>邮箱：</span><input type="email" name="email"/>
        </div>
        <button class="button2"  onclick="return checkit2(); return checkemail(email);">立即注册</button>
        </form>
     </div>
     <script type="text/javascript">
	   function deal()
		  {
			 result.innerHTML="checkCode()";
		  }
		  
		  function checkCode()
		  {
			  var result="";
			  for(i=0;i<parseInt(4);i++)
			  {
				  result=result+(parseInt(Math.random()*10)).toString;
			  }
			  
		  }
	  function checkit1()
		  {
			  if(zhuce.shouji.value=="")
			  {
				  alert("请输入规范的手机号");
				  zhuce.shouji.select();
				  return FALSE;
			  }
			  if(10000000000<zhuce.shouji.value<1000000000000)
			  {
				  alert("请输入手机号");
				  zhuce.shouji.select();
				  return FALSE;
			  }
			  if(zhuce.yzm.value!=zhuce.yzmbutton.value)
			  {
				  alert("验证码错误");
				   zhuce.yzm.select();
				  return FALSE;
			  }
			  
		
			  if(zhuce.pwd.value=="")
			  {
				  alert("请输入密码");
				   zhuce.pwd1.select();
				  return FALSE;
			  }
			 
			  return TURE;
		  }
		  
		  
		
		  
		  function checkit2()
		  {
			  if(zhuce2.shouji.value=="")
			  {
				  alert("请输入手机号");
				  zhuce2.shouji.select();
				  return FALSE;
			  }
			  if(zhuce2.pwd1.value=="")
			  {
				  alert("请输入密码");
				   zhuce2.pwd1.select();
				  return FALSE;
			  }
			  if(zhuce2.pwd2.value=="")
			  {
				  alert("请重新输入密码");
				  zhuce2.pwd2.select();
				  return FALSE;
			  }
			  if(zhuce2.pwd1.value!=zhuce2.pwd2.value)
			  {
				  alert("两次密码不一致");
				  zhuce2.pwd1.select();
				  return FALSE;
			  }
			  return TURE;
		  }
		  
		  function　checkemail(email)
		  {
			  var str=email;
			  var Expression=/\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/;
			  var objExp=new RegExp(Expresion);
			  if(objExp.test(str)==TURE)
			  {
				  return TURE;
			  }
			  else
			  {
				  return FALSE;
			  }
			  
			  }
		  
		</script>

      </div>
      
      </div>

   <div class="clear"></div>
      <div class="block"></div>

    </div>
    
    <!--foot-->
<div data-role="footer" class="foot">
        <li>
        <a href="../index.html" class="ft-ct-icon">
        <img src="../images/分类.gif"/>
        <div class="clear"></div>
          <span>分类</span>
        </a>
        </li>
        
        <li>
        <a href="../fabuindex.html" class="ft-ct-icon">
          <img src="../images/发布.gif"/>
          <div class="clear"></div>
          <span>发布</span>
        </a>
        </li>
            <li>
            <a href="../shoppingcart.html" class="ft-ct-icon">
          <img src="../images/购物车.gif"/>
          <div class="clear"></div>
          <span>购物车</span>
        </a>
        </li>
          <li>
           <a href="../personal/centerno.html" class="ft-ct-icon">
          <img src="../images/个人中心.gif"/>
          <div class="clear"></div>
          <span>个人中心</span>
        </a>
        </li> 
  
</div>
<!--foot end-->

    
  </div>
</div>
</body>
</html>
