<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<link href="../css/parttimejb.css" rel="stylesheet" type="text/css" />
</head>

<body>


<!--********************jianzhi******************************-->  

<div data-role="page" id="jianzhi" data-fullscreen="true">
   <div data-role="header" class="ui-header-bar">
    <a href="../index.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>兼职信息</span>
     <a href="../search.html">
    <img src="../images/find.jpg" style="width:20px;height:18px; margin-right:10px;float:right; margin-top:15px;" />
    </a>
   </div>
   <div data-role="content" style="width:95%;
 margin-left:auto; 
margin-right:auto; max-width:320px;">
   
<!--   日结，月结-->
     <div class="job-kind-ct">
        <li class="jb-color1">
        <a href="rijie.html">
        <span>日结兼职</span>
        </a>
        </li>
         <li class="jb-color2">
        <a href="#">
        <span>长期兼职</span>
        </a>
        </li>
        <div class=" clear"></div>
     </div>

<!--   日结，月 结 end-->

<!--     兼职项目-->
     <div class="jb-ct">
        <li>
        <a href="#">
          <img  src="../images/jb01.jpg" />
          <div class="clear"></div>
          <span>学生兼职</span>
        </a>
        <div class="clear"></div>
        </li>
        <li>
        <a href="#">
          <img  src="../images/jb02.jpg"/>
          <div class="clear"></div>
          <span>钟点工</span>
        </a>
        </li>
        <li>
        <a href="#">
          <img  src="../images/jb03.jpg"/>
          <div class="clear"></div>
          <span>家教</span>
        </a>
        </li>
        <li>
        <a href="#">
          <img  src="../images/jb04.jpg"/>
          <div class="clear"></div>
          <span>促销</span>
        </a>
        </li>
        <li>
        <a href="#">
          <img  src="../images/jb05.jpg" />
          <div class="clear"></div>
          <span>传单派发</span>
        </a>
        </li>
         <li>
        <a href="#">
          <img  src="../images/jb06.jpg" />
          <div class="clear"></div>
          <span>实习生</span>
        </a>
        </li>
        <li>
        <a href="#">
          <img  src="../images/jb07.jpg" />
          <div class="clear"></div>
          <span>模特</span>
        </a>
        </li>
        <li>
        <a href="#">
          <img  src="../images/jb08.jpg" />
          <div class="clear"></div>
          <span>礼仪小姐</span>
        </a>
        </li>
        <li>
        <a href="#">
          <img  src="../images/jb09.jpg" />
          <div class="clear"></div>
          <span>礼仪小姐</span>
        </a>
        </li>
        <li>
        <a href="#">
          <img  src="../images/jb10.jpg" />
          <div class="clear"></div>
          <span>网站建设</span>
        </a>
        </li>
        <li>
        <a href="#">
          <img  src="../images/jb11.jpg" />
          <div class="clear"></div>
          <span>设计制作</span>
        </a>
        </li>
        <li>
        <a href="#">
          <img  src="../images/jb12.jpg" />
          <div class="clear"></div>
          <span>会计</span>
        </a>
        </li>
                <li>
        <a href="#">
          <img  src="../images/jb13.jpg" />
          <div class="clear"></div>
          <span>兼职翻译</span>
        </a>
        </li>
                <li>
        <a href="#">
          <img  src="../images/jb14.jpg" />
          <div class="clear"></div>
          <span>其它兼职</span>
        </a>
        </li>
     </div>
<!--     兼职项目end-->
  <div class="clear"></div>
       <div class="block"></div>
   </div>
</div>

<!--********************jianzhi end******************************-->  

</body>
</html>
