<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jzdt.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<link href="../css/parttimejb.css" rel="stylesheet" type="text/css" />
</head>

<body>


<!--********************jianzhi******************************-->  

<div data-role="page" data-fullscreen="true">
   <div data-role="header" class="ui-header-bar">
    <a href="rijie.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>详情</span>
   </div>
   <div data-role="content">
     <div class="jz-nav">
      <a href="#"><span class="green">职位详情</span></a>
      <a href="jzdetail2.html">公司介绍</a>
     </div>
     <div class="jz-mian">
     <!---------------------->
       <div class="jz-head">
         <div class="jz-hd-txt1">
           <span>足疗保健</span>
          </div>
          <div class="jz-hd-txt2">
            <span><img src="images/time.png" />
            今天</span>
            <span><img src="images/gou.png" />
            执照已验证</span>
          </div>
          <div class="clear"></div>
       </div>
       <!---------------------->
       <div class="jz-dt1">
         <span class="jz-red">3000-5000</span><span>元/月</span>
         <div class="clear"></div>
         <span class="jz-black">公司名称:</span><span>武汉市洪山区纤云沐足馆</span>
         <div class="clear"></div>
         <span class="jz-black">工作地点:</span><span>武汉</span>-<span>洪山</span>-<span>陈家湾</span>
        <div class="clear"></div>
         <span class="jz-black">招聘条件:</span><span>招10人</span>|<span>学历不限</span>|<span>经验不限</span>
         <div class="clear"></div>
         <span class="jz-black">联系人:</span><span>张小姐</span>
         <div class="clear"></div>
         <span class="jz-black">联系电话:</span><span>1394288306</span>
         <div class="clear"></div>
       </div>
         <!---------------------->
         <div class="zw-dt">
           <div class="zw-dt-hd">
           <span>职位描述</span>
           </div>
           <div class="zw-dt-mian">
           <span class="jz-black">岗位职责:</span>
           <span>
            <br />1、为顾客介绍特色项目及各项费用；
            <br />2、按照规定的程序保质保量地完成顾客消费的项目；
            <br />3、打扫和维护自己的卫生区域。
            </span>
            <br />
            <span class="jz-black">任职资格:</span>
            <span>
            <br />1、亲和力强、具有良好的服务意识；
            <br />2、具有良好的沟通能力和团队合作精神；
            </span>
           </div>
           <div class="clear"></div>
         </div>
         <!---------------------->
         <div class="jz-bottom">
            <a href="#"><div class="jz-bottom-1">
            <span>申请职位</span>
           </div></a>
           <a href="#"><div class="jz-bottom-2">
           <span>电话咨询</span>
           </div></a>
         </div>
         <!---------------------->
     </div>
   
   </div>
   
   <div class="clear"></div>
       <div class="block"></div>
   </div>
</div>


<!--********************jianzhi end******************************-->  

</body>
</html>
