<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jzdt.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<link href="../css/parttimejb.css" rel="stylesheet" type="text/css" />
</head>

<body>


<!--********************jianzhi******************************-->  

<div data-role="page" data-fullscreen="true">
   <div data-role="header" class="ui-header-bar">
    <a href="rijie.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>详情</span>
   </div>
   <div data-role="content">
     <div class="jz-nav">
      <a href="jzdetail.html">职位详情</a>
      <a href="#"><span class="green">公司介绍</span></a>
     </div>
     <div class="jz-mian">
     <!---------------------->
       <div class="jz-head">
         <div class="jz-hd-txt1">
           <span>武汉市洪山区纤云沐足馆</span>
          </div>
       </div>
       <!---------------------->
       <div class="jz-dt1">
         <span class="jz-black">规模:</span><span>1-49</span>人
         <div class="clear"></div>
         <span class="jz-black">性质:</span><span>私营</span>
        <div class="clear"></div>
         <span class="jz-black">行业:</span><span>其它行业</span>
         <div class="clear"></div>
         <span class="jz-black">地址:</span><span>武汉市洪山区雄楚大道436号</span>
         <div class="clear"></div>
       </div>
         <!---------------------->
         <div class="zw-dt">
           <div class="zw-dt-hd">
           <span>公司介绍</span>
           </div>
           <div class="zw-dt-mian">
           <span>
           本公司经营面积500多平米，1-2层楼，经营沐足。保健服务，位于武汉市洪山区雄楚大道436号文泉商务书苑1栋1、2层，环境优雅，是家庭、同学、朋友聚会休闲的理想场所、
 因发展需要，诚聘足疗技师，营销主管。
            </span>
           </div>
           <div class="clear"></div>
         </div>
         <!---------------------->
         <div class="jz-bottom">
            <a href="#"><div class="jz-bottom-1">
            <span>申请职位</span>
           </div></a>
           <a href="#"><div class="jz-bottom-2">
           <span>电话咨询</span>
           </div></a>
         </div>
         <!---------------------->
     </div>
   
   </div>
   
   <div class="clear"></div>
       <div class="block"></div>
   </div>
</div>


<!--********************jianzhi end******************************-->  

</body>
</html>
