<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<link href="../css/rijie.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div data-role="page" id="rijiezhuanqu">
    <div data-role="header" class="ui-header-bar">
    <a href="jianzhi.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>日结专区</span>
     <a href="../search.html">
    <img src="../images/find.jpg" style="width:20px;height:18px; margin-right:10px;float:right; margin-top:15px;"  />
    </a>
   </div>
   
   <div data-role="content" >
      
              <!--表单-->
               <form>
       <div class="nav">
          <select name="quyu">
             <option>区域</option>
             <option>北京</option>
             <option>武汉</option>
             <option>上海</option>
             <option>深圳</option>
          </select>
          
             <select name="zilei">
             <option>子类</option>
             <option>子类1</option>
             <option>子类2</option>
             <option>子类3</option>
             <option>子类4</option>
          </select>
          
          <select name="jiage">
             <option>价格</option>
             <option>《=50</option>
             <option>50-100</option>
             <option>100+</option>
          </select>
          
          <select name="shaixuan">
             <option>筛选</option>
             <option>按价格</option>
             <option>按新品</option>
             <option>按销量</option>
          </select>
          <button value="">确定</button>
          <div class="clear"></div>
       </div>
     </form>
         <!--表单end-->
      
      
     <div class="rj-item">
       <li>
         <div class="rj-dt-head">
         <a href="jzdetail.html">
         <span>高薪急招礼仪可日结</span></a>
         <div class="rj-dt-best">
         </div>
         </div>
         <div class="rj-dt-imf">
          <div class="star"></div>
          <div class="star"></div>
          <span> &nbsp;&nbsp;3-15</span>
           <span> &nbsp;&nbsp;洪山</span><span>-</span><span>街道口</span>
           <div class="rj-dt-imf-price">150/天</div>
           <div class="clear"></div>
           <span>招聘：</span><span>10人</span>
           <span> &nbsp;&nbsp;经验不限</span>
           <span> &nbsp;&nbsp;中专技校</span>
           <div class="clear"></div>
           <div class="rj-dt-teest"></div>
           <span>武汉鑫盛礼仪管理有限责任公司</span>
           <div class="clear"></div>
         </div>
       </li>
       <li>
         <div class="rj-dt-head">
         <a href="#">
         <span>高薪急招礼仪可日结</span></a>
         <div class="rj-dt-best">
         </div>
         </div>
         <div class="rj-dt-imf">
          <div class="star"></div>
          <div class="star"></div>
          <span> &nbsp;&nbsp;3-15</span>
           <span> &nbsp;&nbsp;洪山</span><span>-</span><span>街道口</span>
           <div class="rj-dt-imf-price">150/天</div>
           <div class="clear"></div>
           <span>招聘：</span><span>10人</span>
           <span> &nbsp;&nbsp;经验不限</span>
           <span> &nbsp;&nbsp;中专技校</span>
           <div class="clear"></div>
           <div class="rj-dt-teest"></div>
           <span>武汉鑫盛礼仪管理有限责任公司</span>
           <div class="clear"></div>
         </div>
       </li>
       <li>
         <div class="rj-dt-head">
         <a href="#">
         <span>高薪急招礼仪可日结</span></a>
         <div class="rj-dt-best">
         </div>
         </div>
         <div class="rj-dt-imf">
          <div class="star"></div>
          <div class="star"></div>
          <span> &nbsp;&nbsp;3-15</span>
           <span> &nbsp;&nbsp;洪山</span><span>-</span><span>街道口</span>
           <div class="rj-dt-imf-price">150/天</div>
           <div class="clear"></div>
           <span>招聘：</span><span>10人</span>
           <span> &nbsp;&nbsp;经验不限</span>
           <span> &nbsp;&nbsp;中专技校</span>
           <div class="clear"></div>
           <div class="rj-dt-teest"></div>
           <span>武汉鑫盛礼仪管理有限责任公司</span>
           <div class="clear"></div>
         </div>
       </li>
       <li>
         <div class="rj-dt-head">
         <a href="#">
         <span>高薪急招礼仪可日结</span></a>
         <div class="rj-dt-best">
         </div>
         </div>
         <div class="rj-dt-imf">
          <div class="star"></div>
          <div class="star"></div>
          <span> &nbsp;&nbsp;3-15</span>
           <span> &nbsp;&nbsp;洪山</span><span>-</span><span>街道口</span>
           <div class="rj-dt-imf-price">150/天</div>
           <div class="clear"></div>
           <span>招聘：</span><span>10人</span>
           <span> &nbsp;&nbsp;经验不限</span>
           <span> &nbsp;&nbsp;中专技校</span>
           <div class="clear"></div>
           <div class="rj-dt-teest"></div>
           <span>武汉鑫盛礼仪管理有限责任公司</span>
           <div class="clear"></div>
         </div>
       </li>
       <li>
         <div class="rj-dt-head">
         <a href="#">
         <span>高薪急招礼仪可日结</span></a>
         <div class="rj-dt-best">
         </div>
         </div>
         <div class="rj-dt-imf">
          <div class="star"></div>
          <div class="star"></div>
          <span> &nbsp;&nbsp;3-15</span>
           <span> &nbsp;&nbsp;洪山</span><span>-</span><span>街道口</span>
           <div class="rj-dt-imf-price">150/天</div>
           <div class="clear"></div>
           <span>招聘：</span><span>10人</span>
           <span> &nbsp;&nbsp;经验不限</span>
           <span> &nbsp;&nbsp;中专技校</span>
           <div class="clear"></div>
           <div class="rj-dt-teest"></div>
           <span>武汉鑫盛礼仪管理有限责任公司</span>
           <div class="clear"></div>
         </div>
       </li>
       <li>
         <div class="rj-dt-head">
         <a href="#">
         <span>高薪急招礼仪可日结</span></a>
         <div class="rj-dt-best">
         </div>
         </div>
         <div class="rj-dt-imf">
          <div class="star"></div>
          <div class="star"></div>
          <span> &nbsp;&nbsp;3-15</span>
           <span> &nbsp;&nbsp;洪山</span><span>-</span><span>街道口</span>
           <div class="rj-dt-imf-price">150/天</div>
           <div class="clear"></div>
           <span>招聘：</span><span>10人</span>
           <span> &nbsp;&nbsp;经验不限</span>
           <span> &nbsp;&nbsp;中专技校</span>
           <div class="clear"></div>
           <div class="rj-dt-teest"></div>
           <span>武汉鑫盛礼仪管理有限责任公司</span>
           <div class="clear"></div>
         </div>
       </li>
       <div class="clear"></div>

     </div>
     
   </div>
 </div>
</body>
</html>
