<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>相册列表</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
<link href="../css/head.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/xiangce.css" media="screen"/>
</head>
<body>
<div class="page-box">
<!--------------------------------head---------------------------------------------------->
<script src="../js/Head.js"></script>
<!--------------------------------head end---------------------------------------------------->
<!-----------------------------------主体---------------------------------------------------->

<div class="mian-box">
<div class="bar-fenlei">&nbsp;&nbsp;当前位置：<a href="#">首页</a>-&gt; 2011级</div>
<!-------------------------------------Left-------------------------------------------------->
<div class="left">
<!---------------------------------------Table------------------------------------------------>
     <div class="table-box">
        <div class="table-hd">详细搜索</div>
          <div class="table-main">
          <form action="http://localhost/phpmps_graduate/search.php" method="post"
                  name="search">
                    <ul>
                      <li class="color1">
                        分类：
                        <select name="id" id="id">
                          <option value="23">
                            2010级
                          </option>
                          <option value="24">
                            2011级
                          </option>
                          <option value="25">
                            2012级
                          </option>
                          <option value="26">
                            2013级
                          </option>
                          <option value="27">
                            2014级
                          </option>
                          <option value="28">
                            2015级
                          </option>
                        </select>
                      </li>
                      <li class="color2">
                        地区：
                        <select name="area" id="area">
                          <option value="0">
                            请选择
                          </option>
                          <option value="1">
                            武汉
                          </option>
                          <option value="2">
                            北京
                          </option>
                          <option value="3">
                            上海
                          </option>
                          <option value="4">
                            广州
                          </option>
                          <option value="5">
                            深圳
                          </option>
                        </select>
                      </li>
                      <li class="color1">
                        专业：
                        <select name="custom[8]">
                          <option value="0">
                            请选择
                          </option>
                          <option value="软件">
                            软件
                          </option>
                          <option value="计科">
                            计科
                          </option>
                          <option value="网络">
                            网络
                          </option>
                          <option value="电本">
                            电本
                          </option>
                          <option value="电专">
                            电专
                          </option>
                        </select>
                      </li>
                      <li class="color2">
                        关键字：
                        <input type="text" name="keywords" style="width:100px;">
                      </li>
                      <li class="color1" style="text-align:center;">
                        <input type="submit" name="Submit" value=" 搜 索 ">
                        <input type="hidden" name="default_cat" value="24">
                        <input type="hidden" name="default_area" value="">
                      </li>
                    </ul>
            </form>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
     </div>

<!-----------------------------------------Table end---------------------------------------------->
<!---------------------------------------Table------------------------------------------------>
     <div class="table-box">
        <div class="table-hd">栏目名称</div>
          <div class="table-main">
              <ul>
                 <li class="color1"><a href="#">这里放各种子项</a></li>
                 <li class="color2"><a href="#">这里放各种子项</a></li>
                 <li class="color1"><a href="#">这里放各种子项</a></li>
                 <li class="color2"><a href="#">这里放各种子项</a></li>
                 <li class="color1"><a href="#">这里放各种子项</a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
     </div>

<!-----------------------------------------Table end---------------------------------------------->

   <div class="clear"></div>
</div>

<!--------------------------------------Left End------------------------------------------------->
<!----------------------------------------Right----------------------------------------------->
<div class="right">

<div class="bar-search color2">
           区域查找：
                      <a href="http://localhost/phpmps_graduate/category.php?id=24&area=1">
                        武汉
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=24&area=2">
                        北京
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=24&area=3">
                        上海
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=24&area=4">
                        广州
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=24&area=5">
                        深圳
                      </a>
                      &nbsp;
     </div>


<div class="juhuiimg-box">
<div class="content">
  <div class="demo">
    <div id="capslide_img_cont6" class="ic_container"> <img src="images/example2.jpg" width="180" height="240" alt=""/>
      <div class="overlay" style="display:none;"></div>
      <div class="ic_caption">
        <p class="ic_category">Category</p>
        <h3>Amazing Image Title</h3>
        <p class="ic_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </div>
  </div>
  <div class="demo">
    <div id="capslide_img_cont7" class="ic_container"> <img src="images/example1.jpg" width="180" height="240" alt=""/>
      <div class="overlay" style="display:none;"></div>
      <div class="ic_caption">
        <p class="ic_category">Category</p>
        <h3>Amazing Image Title</h3>
        <p class="ic_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </div>
  </div>
  <div class="demo">
    <div id="capslide_img_cont8" class="ic_container"> <img src="images/example7.jpg" width="180" height="240" alt=""/>
      <div class="overlay" style="display:none;"></div>
      <div class="ic_caption">
        <p class="ic_category">Category</p>
        <h3>Amazing Image Title</h3>
        <p class="ic_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </div>
  </div>
  <div class="demo">
    <div id="capslide_img_cont9" class="ic_container"> <img src="images/example8.jpg" width="180" height="240" alt=""/>
      <div class="overlay" style="display:none;"></div>
      <div class="ic_caption">
        <p class="ic_category">Category</p>
        <h3>Amazing Image Title</h3>
        <p class="ic_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </div>
  </div>
  <div class="demo">
    <div id="capslide_img_cont10" class="ic_container"> <img src="images/example9.jpg" width="180" height="240" alt=""/>
      <div class="overlay" style="display:none;"></div>
      <div class="ic_caption">
        <p class="ic_category">Category</p>
        <h3>Amazing Image Title</h3>
        <p class="ic_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </div>
  </div>
  


</div>
</div>

        <div class="clear"></div>
</div>
<!----------------------------------------Right End----------------------------------------------->
<div class="clear2"></div>
<div class="bar-page text_al">
      <span>共2记录&nbsp;&nbsp;当前1/1页&nbsp;&nbsp;10/页 &nbsp;&nbsp; <a href="#">第一页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">最后一页</a></span></div>
</div>
  <div class="clear"></div>
</div>
<!--------------------------------------主体结束------------------------------------------------->

<!-------------------------------------Bottom-------------------------------------------------->
<script src="../js/bottom.js"></script>

<!--------------------------------------Bottom------------------------------------------------->
<script type="text/javascript" src="jquery-1.3.2.js"></script>
<script src="jquery.capSlide.js" type="text/javascript"></script>
<script type="text/javascript">
            $(function() {
                $("#capslide_img_cont").capslide({
                    caption_color	: 'white',
                    caption_bgcolor	: 'black',
                    overlay_bgcolor : 'black',
                    border			: '',
                    showcaption	    : false
                });
                $("#capslide_img_cont2").capslide({
                    caption_color	: 'black',
                    caption_bgcolor	: '#E6E79C',
                    overlay_bgcolor : '#E6E79C',
                    border			: '',
                    showcaption	    : true
                });
                $("#capslide_img_cont3").capslide({
                    caption_color	: '#fff',
                    caption_bgcolor	: '#000',
                    overlay_bgcolor : 'blue',
                    border			: '',
                    showcaption	    : true
                });
                $("#capslide_img_cont4").capslide({
                    caption_color	: 'black',
                    caption_bgcolor	: '#f68a21',
                    overlay_bgcolor : '#f68a21',
                    border			: '',
                    showcaption	    : false
                });
                $("#capslide_img_cont5").capslide({
                    caption_color	: 'black',
                    caption_bgcolor	: 'white',
                    overlay_bgcolor : '#CE9B9B',
                    border			: '4px solid #CE9B9B',
                    showcaption	    : true
                });
                $("#capslide_img_cont6").capslide({
                    caption_color	: 'black',
                    caption_bgcolor	: 'white',
                    overlay_bgcolor : '#832EA5',
                    border			: '10px solid #ccc',
                    showcaption	    : true
                });
                $("#capslide_img_cont7").capslide({
                    caption_color	: '#fff',
                    caption_bgcolor	: '#549360',
                    overlay_bgcolor : '#549360',
                    border			: '10px solid #549360',
                    showcaption	    : true
                });
                $("#capslide_img_cont8").capslide({
                    caption_color	: '#fff',
                    caption_bgcolor	: '#d13f68',
                    overlay_bgcolor : '#d13f68',
                    border			: '10px solid #d13f68',
                    showcaption	    : true
                });
                $("#capslide_img_cont9").capslide({
                    caption_color	: '#660e3a',
                    caption_bgcolor	: '#3fa6d1',
                    overlay_bgcolor : '#3fa6d1',
                    border			: '10px solid #3fa6d1',
                    showcaption	    : true
                });
                $("#capslide_img_cont10").capslide({
                    caption_color	: '#fff',
                    caption_bgcolor	: '#549360',
                    overlay_bgcolor : '#549360',
                    border			: '10px solid #549360',
                    showcaption	    : true
                });
                $("#capslide_img_cont11").capslide({
                    caption_color	: '#fff',
                    caption_bgcolor	: '#000',
                    overlay_bgcolor : '#f9ca8d',
                    border			: '4px solid #000',
                    showcaption	    : true
                });
                $("#capslide_img_cont12").capslide({
                    caption_color	: '#bfedfa',
                    caption_bgcolor	: '#000',
                    overlay_bgcolor : '#000',
                    border			: '4px solid #444',
                    showcaption	    : false
                });
                $("#capslide_img_cont13").capslide({
                    caption_color	: '#000',
                    caption_bgcolor	: '#efa609',
                    overlay_bgcolor : '#efa609',
                    border			: '4px solid #ccc',
                    showcaption	    : true
                });

            });
        </script>

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

</div>
</body>
</html>
