@charset "utf-8";
/* CSS Document */

body{
	width:100%;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	font-family:"微软雅黑";
	background-color:#EFF0EB;
	margin:0;
	padding:0;
}
img{
	width:100%;
	height:100%;
}
.clear{
	clear:both;
	}
.index-head{
	width:100%;
	height:40px;
	background-color:#EBEAE8;
	line-height:40px;
	font-size:18px;
	font-weight:500px;
	text-align:center;
}
.back{
	width:10%;
	min-width:10px;
	height:40px;
	font-size:30px;
	font-weight:500;
	text-align:center;
	float:left;
	line-height:40px;
	margin-left:10px;
}
.back a{
	text-decoration:none;
	color:#000;
}
.mainbox{
	width:100%;
	height:auto;
	padding-bottom:80px;
	
}
.mainbox a{
	text-decoration:none;
}
.main{
	width:85%;
	max-width:288px;
	height:auto;
	background-color:#fff;
	border:solid thin #DFDFDF;
	border-radius:5px;
	margin-left:auto;
	margin-right:auto;
	padding-top:5px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:5px;
	margin-bottom:10px;
	font-size:12px;
}
.pic{
	width:100%;
	max-width:480px;
	height:150px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
}
.main-li1{
	width:100%;
	max-width:288px;
	height:30px;
	border-bottom:solid thin #E7E8E4;
	line-height:30px;
	margin-bottom:5px;
}
.main-li2{
	width:100%;
	max-width:288px;
	height:50px;
	border-bottom:solid thin #E7E8E4;
	line-height:25px;
	margin-bottom:5px;
}
.main-li-hd{
	width:25%;
	min-width:60px;
	height:auto;
	text-align:right;
	float:left;
}
.main-li-hd2{
	width:25%;
	min-width:60px;
	height:50px;
	text-align:right;
	float:left;
	line-height:50px;
}
.main-li-text{
	width:70%;
    max-width:190px;
	float:left;
	margin-left:10px;
	
}

.newcomment{
	color:#D56E47;
	font-size:20px;
}
	.main-li3{
	width:100%;
    max-width:288px;
	height:auto;
	min-height:60px;
	border-bottom:solid thin #E7E8E4;
	line-height:30px;
	margin-bottom:5px;
	line-height:30px;
}
	.main-li3 a{
	color:#8B9CBE;
	font-size:18px;
	margin-top:50px;
}
.foot{
	width:100%;
	max-width:320px;
	height:50px;
	position:fixed;
	bottom:0;
	border-top:solid thin #E7E8E4;
	background-color:#EFF0EB;
}
.foot a{
		color:#D56E47;
	}
.foot-li{
	width:25%;
    max-width:80px;
	height:60px;
	float:left;
	padding-top:2px;
}
.foot-img{
	width:30px;
	height:30px;
	margin-left:auto;
	margin-right:auto;
}
.foot-text{
	width:100%;
	height:20px;
	font-size:12px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}