@charset "utf-8";
/* CSS Document */

body{
	width:100%;
	height:100%;
	margin-left:0px;
	margin-right:0px;
	font-family:"微软雅黑";
	background-color:#EFF0EB;
	margin:0;
	padding:0;
}
img{
	width:100%;
	height:100%;
}
.clear{
	
	clear:both;}
a{
	text-decoration:none;
	color:#000;
}
.index-head{
	width:100%;
	height:40px;
	background-color:#EBEAE8;
	line-height:40px;
	font-size:18px;
	font-weight:500px;
	text-align:center;
}
.back{
	width:10%;
	min-width:10px;
	height:40px;
	font-size:30px;
	font-weight:500;
	text-align:center;
	float:left;
	line-height:40px;
	margin-left:10px;
}
.main-box{
	width:95%;
	max-width:320px;
	height:auto;
	background-color:#EFF0EB;
	padding-bottom:90px;
	margin-left:auto;
	margin-right:auto;
}
.left{
	width:30%;
	height:100%;
	background-color:#F5F5F5;
	float:left;
}
.lf-search{
	width:100%;
	height:40px;
	padding-top:10px;
	border-bottom:solid thin #E1E1E1
}
.lf-search a{
	display:block;
	color:#000;
}
.lf-search-button{
	width:50px;
	height:25px;
	margin-left:auto;
	margin-right:auto;
	background-color:#Fff;
	text-align:center;
	border:solid thin #EDEFEF;
	border-radius:5px;
	line-height:25px;
	display:block;
	margin-bottom:10px;
}
.lf-li{
	width:100%;
	height:40px;
	background-color:#FFF;
	text-align:center;
	color:#FA5E23;
	font-size:12px;
	line-height:40px;
	border-bottom:solid thin #E1E1E1
}
.lf-li-number{
	width:14px;
	height:14px;
	border:solid thin #EDEFEF;
	background-color:#FA5E23;
	color:#fff;
	font-weight:600;
	border-radius:10px;
	float:right;
	margin-top:-5px;
	line-height:14px;
	font-size:10px;
	text-align:center;
}
.lf-li2{
	width:100%;
	height:40px;
	background-color:inherit;
	text-align:center;
	color:#000;
	font-size:12px;
	line-height:40px;
	border-bottom:solid thin #E1E1E1
	
}
.right{
	width:70%;
	height:100%;
	background-color:#6FF;
	float:left;
	}
.rt-1{
	width:100%;
	height:auto;
	padding-bottom:10px;
	display:block;
}
.rt-li{
	width:100%;
	height:70px;
	background-color:#fff;
	border-bottom:solid thin #E1E1E1;
	float:left;
}
.rt-li-lf{
	width:50%;
	height:100%;
	font-size:16px;
	line-height:35px;
	float:left;
	margin-left:10px;
}
.rt-li-lf-price{
	font-size:16px;
	font-weight:bold;
	color:#EC4A48;
}
.price{
	font-size:18px;
	font-weight:bold;
	color:#EC4A48;
}
.rt-li-rt{
	width:40%;
	height:70px;
	line-height:20px;
	float:left;
}
.rt-li-rt-sale{
	width:40px;
	height:20px;
	background-color:#FC5E21;
	color:#fff;
	float:right;
	font-weight:500;
	text-align:center;
	line-height:20px;
	font-size:14px;
	margin-top:5px;

}
.number{
	width:auto;
	height:25px;
	margin-top:10px;
	float:right;
}
.dc_move{
	float:left;
	width:20px;
	height:25px;
	border: solid thin #999999;
}
.dc_number{
	width:20px;
	height:22px;
	float:left;
	line-height:20px;
	text-align:center;
}
.dc_add{
	float:left;
	width:20px;
	height:25px;
	border: solid thin #999999;
}


.bottom{
	width:100%;
	max-width:320px;
	height:85px;
	position:fixed;
	bottom:0;
}
.account{
	width:100%;
	max-width:320px;
	height:30px;
	border-top:solid thin #E7E8E4;
	background-color:#fff;
	line-height:30px;
	font-size:12px;
}
.account a{
	display:block;
	color:#fff;
	
}
.account-button{
	width:55px;
	height:23px;
	border-radius:5px;
	float:right;
	background-color:#FA5E23;
	text-align:center;
	line-height:23px;
	margin-top:2px;
	margin-right:10px;
}

.foot{
	width:100%;
	max-width:320px;
	height:50px;
	border-top:solid thin #E7E8E4;
	background-color:#EFF0EB;
}
.foot a{
		color:#D56E47;
	}
.foot-li{
	width:25%;
    max-width:80px;
	height:60px;
	float:left;
	padding-top:2px;
}
.foot-img{
	width:30px;
	height:30px;
	margin-left:auto;
	margin-right:auto;
}
.foot-text{
	width:100%;
	height:20px;
	font-size:12px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
/*弹出层**************/
.bg{
	display:none;
	position: absolute;
	top:0%;
	left:0%;
	width:100%;
	height:100%;
	background-color:#000;
	z-index:1001;
	/*透明度*/
/*	-moz-opacity: 0.8;
	opacity:.80;
filter: alpha(opacity=80);*/
}
.tc-white{
	display: none;
     position: absolute;
     top: 5%;
      left: 5%;
      width: 80%;
     height: 50%;
     border: 16px solid lightblue;
    background-color: white;
    z-index:1002;
    overflow: auto;
	opacity:.99;
	text-align:2em;
	padding-left:5px;
}
.miaoshu{
	width:100%;
	height:auto;
}
.tc-white img{
	width:100px;
	height:100px;
	float:left;
	margin-right:10px;
	margin-bottom:10px;
	margin-top:10px;
}
.tc-button{
	float:right;
}