<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>毕业之家</title>
<link type="text/css" href="css/lrtk.css" rel="stylesheet" />
<link type="text/css" href="css/prettyPhoto.css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/head.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>
</head>
<body>
<div class="page-box">
<!--------------------------------head---------------------------------------------------->
<script src="js/Head.js"></script>
<!--------------------------------head end---------------------------------------------------->
<!-----------------------------------主体---------------------------------------------------->
<div class="mian-box">
<!---------------------------------Banner------------------------------------------------------>
     <div class="banner-box">
         <img src="images/banner.png" />
     </div>
<!------------------------------------Banner end--------------------------------------------------->

<!--------------------------------------Left------------------------------------------------->
<div class="left">
     <!---------------------------------------Table3------------------------------------------------>
     <div class="table3-box">
          <div class="table3-hd">最新消息</div>
          <div class="table3-main">
              <ul class="color1">
                 <li><a href="#">2011</a><a href="#">2011</a><a href="#">2011</a></li>
                 <li><a href="#">2011</a><a href="#">2011</a><a href="#">2011</a></li>
                 <li><a href="#">2011</a><a href="#">2011</a><a href="#">2011</a></li>

              </ul>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
     </div>

<!-----------------------------------------Table3 end---------------------------------------------->
<!---------------------------------------Table------------------------------------------------>
     <img style="width:238px; height:238px;" src="images/biye01.jpg" />
     <div class="clear2"></div>
     
<!---------------------------------------Table------------------------------------------------>
<!---------------------------------------Table------------------------------------------------>
     <div class="table-box">
          <div class="table-hd">最新资讯</div>
          <div class="table-main">
              <ul class="color2">
                 <li><a href="#">这里放各种子项</a></li>
                 <li><a href="#">这里放各种子项</a></li>
                 <li><a href="#">这里放各种子项</a></li>
                 <li><a href="#">这里放各种子项</a></li>
                 <li><a href="#">这里放各种子项</a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
     </div>
<!---------------------------------------Table------------------------------------------------>
     
     <div class="clear"></div>
</div>
<!---------------------------------------Left End------------------------------------------------>
<!-----------------------------------------Right---------------------------------------------->
<div class="right">
<!---------------------------------------Table------------------------------------------------>
     <div class="table4-box">
          <div class="table4-hd">推荐信息</div>
          <div class="table4-main" style="float:left; width:300px;">
              <ul class="color2">
                 <li ><a href="#">这里放各种子项</a></li>
                 <li ><a href="#">这里放各种子项</a></li>
                 <li ><a href="#">这里放各种子项</a></li>
                 <li ><a href="#">这里放各种子项</a></li>
                 <li ><a href="#">这里放各种子项</a></li>
                  <li><a href="#">这里放各种子项</a></li>
                 <li ><a href="#">这里放各种子项</a></li>
                 <li ><a href="#">这里放各种子项</a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <img style="width:350px; height:230px; float:right;" src="images/biye03.png" />
          <div class="clear"></div>
     </div>
<!---------------------------------------Table------------------------------------------------>
<!------------------------------------------图片--------------------------------------------->
<div class="Samllimg-box"><img src="images/img01.jpg" /></div>

<!--------------------------------------------图片------------------------------------------->
<!---------------------------------------Table------------------------------------------------>
     <div class="table4-box">
          <div class="table4-hd">最新活动</div>
          <div class="table4-main">
              <ul class="color1">
                 <li ><a href="#">这里放各种子项</a></li>
                 <li ><a href="#">这里放各种子项</a></li>
                 <li><a href="#">这里放各种子项</a></li>
                 <li ><a href="#">这里放各种子项</a></li>
                 <li><a href="#">这里放各种子项</a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
     </div>
<!---------------------------------------Table------------------------------------------------>
<div class="clear"></div>
</div>
<!-------------------------------------------Right End-------------------------------------------->
<div class="clear"></div>
<!---------------------------------------照片展示------------------------------------------------>
<!-- 代码开始 -->
<div class="infopic">
	<div class="picbox">
		<ul class="gallery piclist">
			<li><a href="images/pic_1.jpg" rel="prettyPhoto[]"><img src="images/pic_1.jpg" /></a></li>
			<li><a href="images/pic_2.jpg" rel="prettyPhoto[]"><img src="images/pic_2.jpg" /></a></li>
			<li><a href="images/pic_3.jpg" rel="prettyPhoto[]"><img src="images/pic_3.jpg" /></a></li>
			<li><a href="images/pic_4.png" rel="prettyPhoto[]"><img src="images/pic_4.png" /></a></li>
			<li><a href="images/pic_5.jpg" rel="prettyPhoto[]"><img src="images/pic_5.jpg" /></a></li>
			<li><a href="images/pic_6.png" rel="prettyPhoto[]"><img src="images/pic_6.png" /></a></li>
			<li><a href="images/pic_7.jpg" rel="prettyPhoto[]"><img src="images/pic_7.jpg" /></a></li>
			<li><a href="images/pic_8.jpg" rel="prettyPhoto[]"><img src="images/pic_8.jpg" /></a></li>
			<li><a href="images/pic_9.jpg" rel="prettyPhoto[]"><img src="images/pic_9.jpg" /></a></li>
		</ul>
	</div>
	<div class="pic_prev"></div>
	<div class="pic_next"></div>
</div>				

<script type="text/javascript">
$(document).ready(function(){	
	$("area[rel^='prettyPhoto']").prettyPhoto();
	$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true});
})
</script>
<!-- 代码结束 -->

<!------------------------------------------照片展示--------------------------------------------->

    <div class="clear"></div>
</div>
<!--------------------------------------主体结束------------------------------------------------->
<!-----------------------------------------Bottom---------------------------------------------->
<script src="js/bottom.js"></script>
<!-----------------------------------------Bottom end---------------------------------------------->


<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<div class="clear"></div>
</div>
</body>
</html>
