<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>

<link href="../css/ticket.css" rel="stylesheet" type="text/css" />
</head>

<body> 
  <div data-role="page">
     <!-- 头部-->
    <div data-role="header" class="ui-header-bar">
    <a href="ticket.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>欢乐谷</span>
   </div>
<!-- 头部 end-->

     <div data-role="content">
<!--     照片部分-->
         <div class="tk-photo-ct">
             <div class="tk-ph-left">
              <a href="#" >
                <img src="../images/tk01.jpg" />
              </a>
             </div>
             <div class="tk-ph-right">
                    <span>价格：</span>
                    <span class="red text-style">150元/张</span>
                    <div class="clear"></div>
                    <span>活动价格：</span>
                    <span class="red">120元/张</span>
                    <div class="clear"></div>
                    <form>
                    <span>当前数量：</span>
                       <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled"  value="0" />
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>
                    </form>
                    <div class="clear"></div>
             </div>
             <div class="clear"></div>
         </div>
 <!--     照片部 分 end-->
<!-- <下单-->
        <div class="ct-by">
            <h3>请选择:</h3>
            <div class="clear"></div>
            <form>
              <input type="button"  value="收藏"  class="ct-by-button" onclick="javascript:love();"/>
              <input type="button"  value="立即购买"  class="ct-by-button"  onclick="javascript:address();"/>
              <input type="button"  value="加入购物车"  class="ct-by-button" onclick="javascript:addtocart();"/>
            </form>
            <div class="clear"></div>
        </div>
     <script type="text/javascript">
         function address()
		 {
			 alert("收货地址:"+"收货地址");
		 }
		 function love()
		 {
			 alert("收藏成功！");
		 }
		  function addtocart()
		 {
			 alert("已成功加入购物车！");
		 }
	 </script>
     
<!-- 下单end-->

<!--详细介绍-->
    <div class="tk-xiangxi">
       <h3>详细信息</h3>
       <div class="clear"></div>
       <div class=" tk-xx-text">
         <span>
         武汉欢乐谷是深圳华侨城集团继深圳、北京、成都、上海之后，在我国中部地区倾力打造的打造的复合型、生态型和创新型的大型文化公园。武汉欢乐谷拥有亚洲首座双龙木质过山车、国内最大的人工造浪沙滩、最大室内家庭数字娱乐中心、三屏4D影院、武汉最大的专业剧场等50多项游乐设施。作为欢乐谷“东西南北中，欢乐大中国”全国战略布局的第五站，武汉欢乐谷承袭华侨城的创想文化内核，凝聚深圳、北京、成都、上海等四地欢乐谷的成功积累，以"打造世界一流的连锁文化公园"为愿景，旨在为不同的城市，带来同样的欢乐， 创建繁华都市开心地，以全球顶尖的高科技游乐设备、精彩纷呈的文化演艺精品、优美生动的自然生态景观、深具人文魅力的主题娱乐体验，向现代都市人提供愉悦身心的多元化休闲方式和都市娱乐产品，成为华中城市旅游新名片。
         </span>
         <div class="clear"></div>
       </div>
    </div>
     
<!--详细介绍end-->
     
     </div>
  </div>
</body>
</html>
