<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script language="javascript" src="js/jquery.js"></script>
<script language="javascript" src="js/dispalym.js"></script>
<link href="css/dingcan-dt.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div data-role="page">
   
       <div data-role="header" class="ui-header-bar">
    <a href="../index.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>黄焖鸡饭</span>
    <a href="../search.html">
    <img src="../images/find.jpg" style="width:20px;height:18px; margin-right:10px;float:right; margin-top:15px;"  />
    </a>
   </div>
   
   <div data-role="content">
   <div class="hd1">
     <span>您已选购的数量为：</span>
     <span id="dc_totalnumber">0</span>
     &nbsp;&nbsp;&nbsp;
     <span>总价格：</span>
     <span id="dc_totalprice">0</span><span>元</span>
   </div>
   
   <div class="hd2">
      <li>种类</li>
      <li style="width:120px;">名称/价格 </li>
      <li>数量</li>
   </div>
   
   
<div class="list-box">
   <div class="dc_main_list">
            <div class="list-pic">
              <a href="#"><img src="images/dingcanitem.png" /></a>
            </div>
            <div class="list-text">
            <span>黄焖鸡饭</span>(<span>小</span>)
            <div class="clear"></div>
            <span class="dc_perp">15</span>
            <span>元/份</span>
            </div>
            <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled" style="width:30px;" value="0" id="#g_num"/>
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>
       
            <div class="clear"></div>
    </div>
    
     <div class="dc_main_list">
            <div class="list-pic">
              <a href="#"><img src="images/dingcanitem.png" /></a>
            </div>
            <div class="list-text">
            <span>黄焖鸡饭</span>(<span>小</span>)
            <div class="clear"></div>
            <span class="dc_perp">15</span>
            <span>元/份</span>
            </div>
            <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled" style="width:30px;" value="0" id="#g_num"/>
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>
       
            <div class="clear"></div>
    </div>
    
     <div class="dc_main_list">
            <div class="list-pic">
              <a href="#"><img src="images/dingcanitem.png" /></a>
            </div>
            <div class="list-text">
            <span>黄焖鸡饭</span>(<span>小</span>)
            <div class="clear"></div>
            <span class="dc_perp">15</span>
            <span>元/份</span>
            </div>
            <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled" style="width:30px;" value="0" id="#g_num"/>
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>
       
            <div class="clear"></div>
    </div>
    
     <div class="dc_main_list">
            <div class="list-pic">
              <a href="#"><img src="images/dingcanitem.png" /></a>
            </div>
            <div class="list-text">
            <span>黄焖鸡饭</span>(<span>小</span>)
            <div class="clear"></div>
            <span class="dc_perp">15</span>
            <span>元/份</span>
            </div>
            <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled" style="width:30px;" value="0" id="#g_num"/>
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>
       
            <div class="clear"></div>
    </div>
    
     <div class="dc_main_list">
            <div class="list-pic">
              <a href="#"><img src="images/dingcanitem.png" /></a>
            </div>
            <div class="list-text">
            <span>黄焖鸡饭</span>(<span>小</span>)
            <div class="clear"></div>
            <span class="dc_perp">15</span>
            <span>元/份</span>
            </div>
            <div class="number">
              <img class="dc_move" src="images/jian.jpg" id="#jian"/>
                <input class="dc_number" type="text" disabled="disabled" style="width:30px;" value="0" id="#g_num"/>
               <img class="dc_add" src="images/jia.jpg" id="#jia"/>
             </div>
       
            <div class="clear"></div>
    </div>
    
   
<button class="button">确定购买</button>
 </div>   
    
   </div>
   </div>



</body>
</html>
