<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<link href="../css/cloth.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div data-role="page">
<!--  head-->
    <div data-role="header" class="ui-header-bar">
    <a href="../index.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>服装服饰</span>
     <a href="../search.html">
    <img src="../images/find.jpg" style="width:20px;height:18px; margin-right:10px;float:right; margin-top:15px;"  />
    </a>
    <div class="clean"></div>
   </div>
<!--  head end-->

    <div data-role="content">
        <!--表单-->
               <form>
       <div class="nav">
          <select name="quyu">
             <option>区域</option>
             <option>北京</option>
             <option>武汉</option>
             <option>上海</option>
             <option>深圳</option>
          </select>
          
             <select name="zilei">
             <option>子类</option>
             <option>子类1</option>
             <option>子类2</option>
             <option>子类3</option>
             <option>子类4</option>
          </select>
          
          <select name="jiage">
             <option>价格</option>
             <option>《=50</option>
             <option>50-100</option>
             <option>100+</option>
          </select>
          
          <select name="shaixuan">
             <option>筛选</option>
             <option>按价格</option>
             <option>按新品</option>
             <option>按销量</option>
          </select>
          <button value="">确定</button>
          <div class="clear"></div>
       </div>
     </form>
         <!--表单end-->
          <!--详细信息-->
          <div class="cth-item">
             <li>
               <div class="cth-dt-head">
                  <a href="#"><span>纯手工编织包包卡通毛衣</span></a>
               </div>
               <div class="cth-dt-imf">
               <span>武昌</span><span>-</span><span>武泰闸</span>
               <div class="cth-dt-imf-price">
                 <span>100元</span>
                 <div class="clear"></div>
               </div>
               </div>
               <div class="clear"></div>
             </li>
             <li>
               <div class="cth-dt-head">
                  <a href="#"><span>纯手工编织包包卡通毛衣</span></a>
               </div>
               <div class="cth-dt-imf">
               <span>武昌</span><span>-</span><span>武泰闸</span>
               <div class="cth-dt-imf-price">
                 <span>100元</span>
                 <div class="clear"></div>
               </div>
               </div>
               <div class="clear"></div>
             </li>
             <li>
               <div class="cth-dt-head">
                  <a href="#"><span>纯手工编织包包卡通毛衣</span></a>
               </div>
               <div class="cth-dt-imf">
               <span>武昌</span><span>-</span><span>武泰闸</span>
               <div class="cth-dt-imf-price">
                 <span>100元</span>
                 <div class="clear"></div>
               </div>
               </div>
               <div class="clear"></div>
             </li>
             <li>
               <div class="cth-dt-head">
                  <a href="#"><span>纯手工编织包包卡通毛衣</span></a>
               </div>
               <div class="cth-dt-imf">
               <span>武昌</span><span>-</span><span>武泰闸</span>
               <div class="cth-dt-imf-price">
                 <span>100元</span>
                 <div class="clear"></div>
               </div>
               </div>
               <div class="clear"></div>
             </li>
             <li>
               <div class="cth-dt-head">
                  <a href="#"><span>纯手工编织包包卡通毛衣</span></a>
               </div>
               <div class="cth-dt-imf">
               <span>武昌</span><span>-</span><span>武泰闸</span>
               <div class="cth-dt-imf-price">
                 <span>100元</span>
                 <div class="clear"></div>
               </div>
               </div>
               <div class="clear"></div>
             </li>
             <li>
               <div class="cth-dt-head">
                  <a href="#"><span>纯手工编织包包卡通毛衣</span></a>
               </div>
               <div class="cth-dt-imf">
               <span>武昌</span><span>-</span><span>武泰闸</span>
               <div class="cth-dt-imf-price">
                 <span>100元</span>
                 <div class="clear"></div>
               </div>
               </div>
               <div class="clear"></div>
             </li>
             
             <div class="clear"></div>
             
          </div>
         
         <!--详细信息end-->
       
    </div>

   
   </div>
</body>
</html>
