<!DOCTYPE html>
 <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
  <title>XXX快餐</title>
   <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/dc.css">
    <!--notice 以上注释 切不可更改-->
	<script type="text/javascript" src="js/dc.js"></script>
	<script src="js/wap.min.js"></script>
    <!--notice 以上注释 切不可更改-->
    <!--屏蔽微信底部导航<script type="text/javascript">document.addEventListener('WeixinJSBridgeReady', function onBridgeReady(){WeixinJSBridge.call('hideToolbar');});</script>
    -->
	<!--/*<script type="text/javascript">var GROUP ="/food/Wap"; var APP ="/food";</script>*/-->
    </head>
    <body pagename="res" user_id="" min_price="8" res_id="4947" restaurant_id="4947" state="0" currency="元" sign="￥" restaurant_shop_type="0" tel="18328419287" onselectstart="return false">
    <div class="res_head">
    <a id="add_favor" class="favor_no" onclick="add_fav('res_4947','XX快餐','/food/wap/index/food4947.html','外卖餐厅')" title="加入收藏"></a>
    <div class="font16 clof  nou  pointer" onClick="$('#res_info').slideToggle(200)">XX快餐&uarr;&darr;</div>
    <a class="res_reply" href="/food/wap/index/comment/res_id/4947"></a></div> <!-- 餐厅信息 --> 
   
    <div class="res_info" id="res_info" style="display:none">
     <div class="foot_info_tit"> 
     <img class="foot_info_img" src="images/food.png" width="60" height="60" />
     <div class="foot_info_list"> 
     <div class="foot_info_hide pointer clo0" onClick="$('#res_info').slideToggle(200)">收起</div> 
     <b class="green">营业中</b>  <p>电话：18328419287</p>
      <p>QQ号：18328419287</p> 
     </div> </div> <div class="foot_info_con" style="width:60%">
      <p>起价：<span class="fontb red">8</span> 元</p> 
      <p>送速：<span class="red">23.68</span> 分钟</p>
       <p><span class="left">营业：</span>
       <span class="left">上午11:00 — 中午13:30<br/>下午16:30 — 下午19:30<br/></span></p> 
       </div>
        <div class="foot_info_con" style="width:35%;padding-left:4%;border-left:1px dashed #FFF">
         <p>服务：<i class="red">4.129</i> 分</p> <p>味道：<i class="red">4.074</i> 分</p>
     <p>累积：<span class="green">3538</span> 次</p> 
    </div> 
    <div class="foot_info_txt">
     <p>简介：现在点单就送西瓜一份！18号-25号微信订餐(gssmeishi)第一份半价！饿得紧，点怪蜀黍！PS:厨师是从俏江南挖来的！</p>
      </div>
       </div>
        <div id="change_box" style="display:block">
         <ul id="change_ul" style="display:none"> 
         <li id="change_txt" onClick="change_type('1')">文字模式</li> 
         <li id="change_img" onClick="change_type('2')">图片模式</li> 
         </ul> 
         <div id="change_btn" onClick="$('#change_ul').toggle()">图文模式</div>
          </div><div class="food_main">
          <div class="food_sort_box"> 
          
          <ul id="food_sort"> 
          <li onclick="getNavs('18919',this)" data-restid="18919" class=""> 蜀黍套餐 </li>
          <li onclick="getNavs('18920',this)" data-restid="18920" class=""> 蜀黍盖炒饭 </li> 
          </ul>
          
          </div>
          
          <ul id="food_list" style="display:block">
          <li class="food_rest_18919">
          <div class="food_see" onClick="show_detail(this)">
           <span class="food_name">吃了超神烂肉豇豆  </span>
           <span class="food_hot">人气<em class="red">30</em></span>
           <span class="food_price">￥12</span></div>
           <div class="food_mark" id="176642_mark" style="display:none">&radic;</div>
           <div class="food_detail" style="display:none									">
           <input type="button" class="food_img_btn pointer" onClick="food_img(this,'吃了超神烂肉豇豆');" rel="images/food.png" des="" value="图片" />
           <div class="weight_li" ><div class="weight_txt"> 均价<span class="red">￥12</span>
            </div>
             <a class="food_amount_show nou" id="176642_amount" data_foodid="176642">
           <b id="176642_amount_num">0</b></a> 
            <input type="button" class="food_price_btn pointer" onClick="add_to_shopcar('176642','吃了超神烂肉豇豆','12')" value="来一份" />
          </div>
          </div>
          </li>
          
          <li class="food_rest_18919">
          <div class="food_see" onClick="show_detail(this)">
           <span class="food_name">小清新黄瓜肉片  </span>
            <span class="food_hot">人气<em class="red">0</em></span>
            <span class="food_price">￥12</span>
            </div>
            <div class="food_mark" id="187415_mark" style="display:none">&radic;</div>
            <div class="food_detail" style="display:none">
            <input type="button" class="food_img_btn pointer" onClick="food_img(this,'小清新黄瓜肉片');" rel="images/food.png" des="" value="图片" />
    <div class="weight_li" >
    <div class="weight_txt"> 均价<span class="red">￥12</span> 
    </div>
     <a class="food_amount_show nou" id="187415_amount" data_foodid="187415">
     <b id="187415_amount_num">0</b></a> 
     <input type="button" class="food_price_btn pointer" onClick="add_to_shopcar('187415','小清新黄瓜肉片','12')" value="来一份" />
     </div>
     </div>
     </li>
     
     <li class="food_rest_18919">
     <div class="food_see" onClick="show_detail(this)"> 
     <span class="food_name">上单的番茄炒蛋  </span>
     <span class="food_hot">人气<em class="red">15</em></span>
     <span class="food_price">￥10</span></div>
     <div class="food_mark" id="176645_mark" style="display:none">&radic;</div>
     <div class="food_detail" style="display:none">
     <input type="button" class="food_img_btn pointer" onClick="food_img(this,'上单的番茄炒蛋');" rel="images/food.png" des="" value="图片" />
     <div class="weight_li" ><div class="weight_txt"> 均价<span class="red">￥10</span> 
     </div>
      <a class="food_amount_show nou" id="176645_amount" data_foodid="176645"><b id="176645_amount_num">0</b></a> 
      <input type="button" class="food_price_btn pointer" onClick="add_to_shopcar('176645','上单的番茄炒蛋','10')" value="来一份" />
      </div>
      </div>
      </li>
      
      <li class="food_rest_18919">
      <div class="food_see" onClick="show_detail(this)"> 
      <span class="food_name">摇一摇土豆排骨  </span> 
      <span class="food_hot">人气<em class="red">22</em></span><span class="food_price">￥14</span></div>
      <div class="food_mark" id="181653_mark" style="display:none">&radic;</div>
      <div class="food_detail" style="display:none">
      <input type="button" class="food_img_btn pointer" onClick="food_img(this,'摇一摇土豆排骨');" rel="images/food.png" des="" value="图片" />
     <div class="weight_li" >
     <div class="weight_txt"> 均价<span class="red">￥14</span> 
     </div>
      <a class="food_amount_show nou" id="181653_amount" data_foodid="181653"><b id="181653_amount_num">0</b></a>
        <input type="button" class="food_price_btn pointer" onClick="add_to_shopcar('181653','摇一摇土豆排骨','14')" value="来一份" />
        </div>
        </div>
        </li>
        
        <li class="food_rest_18919">
        <div class="food_see" onClick="show_detail(this)">
         <span class="food_name">且行且珍惜的小炒肉  </span> <span class="food_hot">人气<em class="red">51</em></span>
         <span class="food_price">￥14</span></div><div class="food_mark" id="176640_mark" style="display:none">&radic;</div>
         <div class="food_detail" style="display:none">
     <input type="button" class="food_img_btn pointer" onClick="food_img(this,'且行且珍惜的小炒肉');" rel="images/food.png" des="" value="图片" />
     <div class="weight_li" ><div class="weight_txt"> 均价<span class="red">￥14</span> </div> <a class="food_amount_show nou" id="176640_amount" data_foodid="176640">
     <b id="176640_amount_num">0</b></a> 
      <input type="button" class="food_price_btn pointer" onClick="add_to_shopcar('176640','且行且珍惜的小炒肉','14')" value="来一份" />
     </div>
     </div>
     </li>
     
     <li class="food_rest_18919">
     <div class="food_see" onClick="show_detail(this)"> 
     <span class="food_name">忘了插眼的宫保鸡丁  </span> <span class="food_hot">人气<em class="red">28</em></span>
     <span class="food_price">￥12</span></div><div class="food_mark" id="176646_mark" style="display:none">&radic;</div>
     <div class="food_detail" style="display:none"><input type="button" class="food_img_btn pointer" onClick="food_img(this,'忘了插眼的宫保鸡丁');" rel="images/food.png" des="" value="图片" />
     <div class="weight_li" >
     <div class="weight_txt"> 均价<span class="red">￥12</span> 
     </div> <a class="food_amount_show nou" id="176646_amount" data_foodid="176646"><b id="176646_amount_num">0</b></a> 
      <input type="button" class="food_price_btn pointer" onClick="add_to_shopcar('176646','忘了插眼的宫保鸡丁','12')" value="来一份" />
      </div>
      </div>
      </li>
      
      <li class="food_rest_18919"><div class="food_see" onClick="show_detail(this)"> 
      <span class="food_name">吃了脱单小煎鸡 <em class="green">[荐]</em> </span> <span class="food_hot">人气<em class="red">85</em>
      </span><span class="food_price">￥14</span>
      </div>
      <div class="food_mark" id="179850_mark" style="display:none">&radic;</div>
      <div class="food_detail" style="display:none">
      <input type="button" class="food_img_btn pointer" onClick="food_img(this,'吃了脱单小煎鸡');" rel="images/food.png" des="" value="图片" />
      <div class="weight_li" ><div class="weight_txt"> 均价<span class="red">￥14</span> </div> <a class="food_amount_show nou" id="179850_amount" data_foodid="179850"><b id="179850_amount_num">0</b></a> 
       <input type="button" class="food_price_btn pointer" onClick="add_to_shopcar('179850','吃了脱单小煎鸡','14')" value="来一份" /></div>
       </div></li><li class="food_rest_18919"><div class="food_see" onClick="show_detail(this)"> 
       <span class="food_name">能看见六娃鱼香茄子 <em class="yellow">[完]</em>  </span> <span class="food_hot">人气<em class="red">9</em></span>
       <span class="food_price">￥12</span></div>
       <div class="food_mark" id="176654_mark" style="display:none">&radic;</div><div class="food_detail" style="display:none">
       <input type="button" class="food_img_btn pointer" onClick="food_img(this,'能看见六娃鱼香茄子');" rel="images/food.png" des="" value="图片" />
       <div class="weight_li" ><div class="weight_txt"> 均价<span class="red">￥12</span> 
       </div> <a class="food_amount_show nou" id="176654_amount" data_foodid="176654"><b id="176654_amount_num">0</b></a>
       <input type="button" class="food_price_btn pointer" onclick="clearpop('菜品已售完')" value="来一份" /> 
      </div>
      </div>
      </li>
      
      <li class="food_rest_18919">
      <div class="food_see" onClick="show_detail(this)">
       <span class="food_name">爱呵呵的土豆回锅肉 <em class="yellow">[完]</em>  </span>
      <span class="food_hot">人气<em class="red">96</em></span>
      <span class="food_price">￥13</span>
      </div>
      <div class="food_mark" id="176652_mark" style="display:none">&radic;</div>
      <div class="food_detail" style="display:none">
      <input type="button" class="food_img_btn pointer" onClick="food_img(this,'爱呵呵的土豆回锅肉');" rel="images/food.png" des="" value="图片" />
      <div class="weight_li" ><div class="weight_txt"> 均价<span class="red">￥13</span> 
      </div> 
      <a class="food_amount_show nou" id="176652_amount" data_foodid="176652">
      <b id="176652_amount_num">0</b></a>
       <input type="button" class="food_price_btn pointer" onclick="clearpop('菜品已售完')" value="来一份" /> 
       </div>
       </div>
       </li>
       
       <li class="food_rest_18919">
       <div class="food_see" onClick="show_detail(this)"> 
       <span class="food_name">你没吃过的干锅虾饺 <em class="yellow">[完]</em>  </span> 
       <span class="food_hot">人气<em class="red">139</em></span>
       <span class="food_price">￥18</span>
       </div>
       <div class="food_mark" id="176638_mark" style="display:none">&radic;</div>
       <div class="food_detail" style="display:none"><input type="button" class="food_img_btn pointer" onClick="food_img(this,'你没吃过的干锅虾饺');" rel="/Public/upload/food/menu/image/201404/53507a0c17478.jpg" des="" value="图片" />
       <div class="weight_li" >
      <div class="weight_txt"> 均价<span class="red">￥18</span> 
      </div> <a class="food_amount_show nou" id="176638_amount" data_foodid="176638"><b id="176638_amount_num">0</b></a>
       <input type="button" class="food_price_btn pointer" onclick="clearpop('菜品已售完')" value="来一份" /> 
       </div>
       </div>
       </li>
       
       <li class="food_rest_18919"><div class="food_see" onClick="show_detail(this)"> 
       <span class="food_name">空手接白刃红烧蹄花 <em class="yellow">[完]</em>  </span>
        <span class="food_hot">人气<em class="red">30</em></span>
        <span class="food_price">￥16</span>
        </div>
        <div class="food_mark" id="176643_mark" style="display:none">&radic;</div>
        <div class="food_detail" style="display:none"><input type="button" class="food_img_btn pointer" onClick="food_img(this,'空手接白刃红烧蹄花');" rel="images/food.png" des="" value="图片" />
        <div class="weight_li" ><div class="weight_txt"> 均价<span class="red">￥16</span>
       </div> <a class="food_amount_show nou" id="176643_amount" data_foodid="176643"><b id="176643_amount_num">0</b></a>
        <input type="button" class="food_price_btn pointer" onclick="clearpop('菜品已售完')" value="来一份" /> 
        </div>
        </div>
        </li>
        
        <li class="food_rest_18920">
        <div class="food_see" onClick="show_detail(this)"> <span class="food_name">let it go番茄炒蛋盖浇  </span>
         <span class="food_hot">人气<em class="red">7</em></span><span class="food_price">￥8</span>
         </div>
         <div class="food_mark" id="176636_mark" style="display:none">&radic;</div>
         <div class="food_detail" style="display:none"><input type="button" class="food_img_btn pointer" onClick="food_img(this,'let it go番茄炒蛋盖浇');" rel="images/food.png" des="" value="图片" />
         <div class="weight_li" ><div class="weight_txt"> 均价<span class="red">￥8</span> </div> <a class="food_amount_show nou" id="176636_amount" data_foodid="176636"><b id="176636_amount_num">0</b></a>  
         <input type="button" class="food_price_btn pointer" onClick="add_to_shopcar('176636','let it go番茄炒蛋盖浇','8')" value="来一份" />
       </div>
       </div>
       </li>
       
       <li class="food_rest_18920"><div class="food_see" onClick="show_detail(this)">
        <span class="food_name">扭一扭土豆排骨盖浇 <em class="green">[荐]</em> </span>
        <span class="food_hot">人气<em class="red">25</em></span><span class="food_price">￥9</span>
        </div>
        <div class="food_mark" id="181654_mark" style="display:none">&radic;</div>
        <div class="food_detail" style="display:none"><input type="button" class="food_img_btn pointer" onClick="food_img(this,'扭一扭土豆排骨盖浇');" rel="images/food.png" des="" value="图片" />
        <div class="weight_li" ><div class="weight_txt"> 均价<span class="red">￥9</span> </div> <a class="food_amount_show nou" id="181654_amount" data_foodid="181654"><b id="181654_amount_num">0</b></a>  
        <input type="button" class="food_price_btn pointer" onClick="add_to_shopcar('181654','扭一扭土豆排骨盖浇','9')" value="来一份" />
        </div>
        </div>
        </li>
        
        <li class="food_rest_18920">
        <div class="food_see" onClick="show_detail(this)"> 
        <span class="food_name">红烧蹄花盖浇 <em class="yellow">[完]</em>  </span> 
        <span class="food_hot">人气<em class="red">1</em></span><span class="food_price">￥10</span>
        </div>
        <div class="food_mark" id="187087_mark" style="display:none">&radic;</div>
        <div class="food_detail" style="display:none">
        <input type="button" class="food_img_btn pointer" onClick="food_img(this,'红烧蹄花盖浇');" rel="images/food.png" des="" value="图片" /><div class="weight_li" >
        <div class="weight_txt"> 均价<span class="red">￥10</span> 
        </div> <a class="food_amount_show nou" id="187087_amount" data_foodid="187087"><b id="187087_amount_num">0</b></a> 
        <input type="button" class="food_price_btn pointer" onclick="clearpop('菜品已售完')" value="来一份" /> </div>
        </div>
        </li>
        
        <li class="food_rest_18920">
        <div class="food_see" onClick="show_detail(this)">
         <span class="food_name">红烧肉盖浇饭 <em class="yellow">[完]</em>  </span>
         <span class="food_hot">人气<em class="red">6</em></span>
         <span class="food_price">￥9</span></div><div class="food_mark" id="187083_mark" style="display:none">&radic;</div>
         <div class="food_detail" style="display:none">
         <input type="button" class="food_img_btn pointer" onClick="food_img(this,'红烧肉盖浇饭');" rel="images/food.png" des="" value="图片" />
         <div class="weight_li" ><div class="weight_txt"> 均价<span class="red">￥9</span> 
         </div> 
         <a class="food_amount_show nou" id="187083_amount" data_foodid="187083">
         <b id="187083_amount_num">0</b></a>
          <input type="button" class="food_price_btn pointer" onclick="clearpop('菜品已售完')" value="来一份" />
          </div>
          </div>
          </li>
          </ul>
           <ul id="food_img_list" rel="1" style="display:none"><li class="food_rest_18919">
         <div class="left img_list_box">
          <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="吃了超神烂肉豇豆" onClick="food_img(this,'吃了超神烂肉豇豆');"/> 
          </div> 
          <div> 
          <h3 class="food_img_name">吃了超神烂肉豇豆</h3> <p class="font11">人气：<span class="red">30</span></p> <!--无大小份--> 
          <div style="position:relative">
           <div style="position:absolute;position:absolute;right:0;z-index:9">
            <div class="right img_plus" onClick="add_to_shopcar('176642','吃了超神烂肉豇豆','12')">+</div>
           <div class="right" id="176642_amount_imglist" style="display:none">
            <div class="left img_cut" onClick="cut_to_shopcar('176642','吃了超神烂肉豇豆','12')">-</div>
             <div class="order_count_imglist" id="176642_amount_num_imglist">0</div>
            </div>
             </div>
              <span class="red">￥12</span> 
            </div>
             </div>
              </li>
              
              <li class="food_rest_18919">
             <div class="left img_list_box">
         <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="小清新黄瓜肉片" onClick="food_img(this,'小清新黄瓜肉片');"/> 
         </div> 
         <div>
          <h3 class="food_img_name">小清新黄瓜肉片</h3> 
         <p class="font11">人气：<span class="red">0</span></p> <!--无大小份--> 
         <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9"> 
          <div class="right img_plus" onClick="add_to_shopcar('187415','小清新黄瓜肉片','12')">+</div>
          <div class="right" id="187415_amount_imglist" style="display:none">
          <div class="left img_cut" onClick="cut_to_shopcar('187415','小清新黄瓜肉片','12')">-</div>
          <div class="order_count_imglist" id="187415_amount_num_imglist">0</div>
           </div> 
           </div>
            <span class="red">￥12</span> 
          </div> 
          </div>
           </li>
           <li class="food_rest_18919"> 
          <div class="left img_list_box">
           <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="上单的番茄炒蛋" onClick="food_img(this,'上单的番茄炒蛋');"/>
           </div> <div> <h3 class="food_img_name">上单的番茄炒蛋</h3>
           <p class="font11">人气：<span class="red">15</span></p> <!--无大小份--> 
         <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9"> 
          <div class="right img_plus" onClick="add_to_shopcar('176645','上单的番茄炒蛋','10')">+</div>
           <div class="right" id="176645_amount_imglist" style="display:none">
            <div class="left img_cut" onClick="cut_to_shopcar('176645','上单的番茄炒蛋','10')">-</div> 
           <div class="order_count_imglist" id="176645_amount_num_imglist">0</div>
            </div>
             </div> 
             <span class="red">￥10</span>
              </div>
               </div> 
               </li>
               <li class="food_rest_18919"> 
               <div class="left img_list_box"> 
               <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="摇一摇土豆排骨" onClick="food_img(this,'摇一摇土豆排骨');"/>
                </div> 
                <div> 
                <h3 class="food_img_name">摇一摇土豆排骨</h3>
                 <p class="font11">人气：<span class="red">22</span></p> <!--无大小份--> 
                 <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9"> 
                  <div class="right img_plus" onClick="add_to_shopcar('181653','摇一摇土豆排骨','14')">+</div> 
                  <div class="right" id="181653_amount_imglist" style="display:none">
                   <div class="left img_cut" onClick="cut_to_shopcar('181653','摇一摇土豆排骨','14')">-</div>
                    <div class="order_count_imglist" id="181653_amount_num_imglist">0</div> 
                    </div>
                     </div>
                      <span class="red">￥14</span> 
           </div>
            </div> 
            </li>
            <li class="food_rest_18919"> <div class="left img_list_box"> 
            <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="且行且珍惜的小炒肉" onClick="food_img(this,'且行且珍惜的小炒肉');"/>
             </div> <div> <h3 class="food_img_name">且行且珍惜的小炒肉</h3> <p class="font11">人气：<span class="red">51</span></p> <!--无大小份--> 
             <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9">  <div class="right img_plus" onClick="add_to_shopcar('176640','且行且珍惜的小炒肉','14')">+</div>
              <div class="right" id="176640_amount_imglist" style="display:none"> <div class="left img_cut" onClick="cut_to_shopcar('176640','且行且珍惜的小炒肉','14')">-</div>
               <div class="order_count_imglist" id="176640_amount_num_imglist">0</div>
                </div>
                 </div>
                  <span class="red">￥14</span>
                </div> 
                </div> 
                </li>
                <li class="food_rest_18919"> <div class="left img_list_box"> <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="忘了插眼的宫保鸡丁" onClick="food_img(this,'忘了插眼的宫保鸡丁');"/> 
                </div>
             <div> <h3 class="food_img_name">忘了插眼的宫保鸡丁</h3>
              <p class="font11">人气：<span class="red">28</span></p> <!--无大小份--> 
             <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9">  
             <div class="right img_plus" onClick="add_to_shopcar('176646','忘了插眼的宫保鸡丁','12')">+</div>
              <div class="right" id="176646_amount_imglist" style="display:none"> <div class="left img_cut" onClick="cut_to_shopcar('176646','忘了插眼的宫保鸡丁','12')">-</div>
               <div class="order_count_imglist" id="176646_amount_num_imglist">0</div>
              </div> 
              </div>
               <span class="red">￥12</span> 
               </div> 
               </div> 
               </li>
               <li class="food_rest_18919"> 
               <div class="left img_list_box">
                <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="吃了脱单小煎鸡" onClick="food_img(this,'吃了脱单小煎鸡');"/> 
                 <div class="img_state img_jian">
                 </div>
                 </div>
                  <div> 
                  <h3 class="food_img_name">吃了脱单小煎鸡</h3>
                   <p class="font11">人气：<span class="red">85</span></p> <!--无大小份--> 
                 <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9">  
                 <div class="right img_plus" onClick="add_to_shopcar('179850','吃了脱单小煎鸡','14')">+</div> 
                 <div class="right" id="179850_amount_imglist" style="display:none">
                  <div class="left img_cut" onClick="cut_to_shopcar('179850','吃了脱单小煎鸡','14')">-</div> 
                  <div class="order_count_imglist" id="179850_amount_num_imglist">0</div>
                   </div> </div> <span class="red">￥14</span>
                    </div>
                     </div>
                      </li>
                      <li class="food_rest_18919">
                    <div class="left img_list_box">
                     <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="能看见六娃鱼香茄子" onClick="food_img(this,'能看见六娃鱼香茄子');"/>
                 <div class="img_state img_over">
                 </div>
                  </div>
                   <div> 
                   <h3 class="food_img_name">能看见六娃鱼香茄子</h3>
                    <p class="font11">人气：<span class="red">9</span></p> <!--无大小份-->
                     <div style="position:relative"> 
                     <div style="position:absolute;position:absolute;right:0;z-index:9"> 
                     <div class="img_plus" onclick="clearpop('已售完，明日赶早哟')">+</div> 
                      </div>
                       <span class="red">￥12</span>
                        </div> 
                        </div>
                         </li>
                         <li class="food_rest_18919">
                          <div class="left img_list_box">
                           <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="爱呵呵的土豆回锅肉" onClick="food_img(this,'爱呵呵的土豆回锅肉');"/>
                            <div class="img_state img_over">
                            </div>
                             </div> 
                             <div> 
                            <h3 class="food_img_name">爱呵呵的土豆回锅肉</h3> 
                            <p class="font11">人气：<span class="red">96</span></p> <!--无大小份-->
                             <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9">
                             <div class="img_plus" onclick="clearpop('已售完，明日赶早哟')">+</div>  </div> <span class="red">￥13</span>
                              </div> </div> </li><li class="food_rest_18919"> <div class="left img_list_box"> 
                              <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="你没吃过的干锅虾饺" onClick="food_img(this,'你没吃过的干锅虾饺');"/> 
                              <div class="img_state img_over"></div>
                               </div>
                                <div> 
                              <h3 class="food_img_name">你没吃过的干锅虾饺</h3>
                               <p class="font11">人气：<span class="red">139</span></p> <!--无大小份--> 
                              <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9">
                               <div class="img_plus" onclick="clearpop('已售完，明日赶早哟')">+</div> 
                            </div> <span class="red">￥18</span> 
                            </div>
                             </div>
                              </li>
                              <li class="food_rest_18919"> 
                            <div class="left img_list_box">
                             <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="空手接白刃红烧蹄花" onClick="food_img(this,'空手接白刃红烧蹄花');"/> 
                             <div class="img_state img_over"></div> 
                             </div> <div> <h3 class="food_img_name">空手接白刃红烧蹄花</h3> 
                             <p class="font11">人气：<span class="red">30</span></p> <!--无大小份--> 
                             <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9"> 
                             <div class="img_plus" onclick="clearpop('已售完，明日赶早哟')">+</div> 
                              </div> <span class="red">￥16</span> 
                             </div>
                              </div> 
                              </li>
                              <li class="food_rest_18920"> 
                             <div class="left img_list_box"> 
                             <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="let it go番茄炒蛋盖浇" onClick="food_img(this,'let it go番茄炒蛋盖浇');"/>
                             </div> 
                             <div>
                              <h3 class="food_img_name">let it go番茄炒蛋盖浇</h3> 
                              <p class="font11">人气：<span class="red">7</span></p> <!--无大小份--> 
                              <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9"> 
                               <div class="right img_plus" onClick="add_to_shopcar('176636','let it go番茄炒蛋盖浇','8')">+</div> 
                               <div class="right" id="176636_amount_imglist" style="display:none">
                                <div class="left img_cut" onClick="cut_to_shopcar('176636','let it go番茄炒蛋盖浇','8')">-</div>
                                 <div class="order_count_imglist" id="176636_amount_num_imglist">0</div> 
                                 </div>
                                  </div>
                                   <span class="red">￥8</span>
                                    </div> 
                                 </div>
                                  </li>
                                  <li class="food_rest_18920"> 
                                  <div class="left img_list_box">
                                   <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="扭一扭土豆排骨盖浇" onClick="food_img(this,'扭一扭土豆排骨盖浇');"/> 
                                    <div class="img_state img_jian"></div>
                             </div>
                              <div>
                               <h3 class="food_img_name">扭一扭土豆排骨盖浇</h3>
                                <p class="font11">人气：<span class="red">25</span></p> <!--无大小份-->
                                 <div style="position:relative"> <div style="position:absolute;position:absolute;right:0;z-index:9">  
                                 <div class="right img_plus" onClick="add_to_shopcar('181654','扭一扭土豆排骨盖浇','9')">+</div> 
                                 <div class="right" id="181654_amount_imglist" style="display:none"> 
                                 <div class="left img_cut" onClick="cut_to_shopcar('181654','扭一扭土豆排骨盖浇','9')">-</div>
                                  <div class="order_count_imglist" id="181654_amount_num_imglist">0</div>
                                  </div> </div> <span class="red">￥9</span>
                                  </div> </div> </li><li class="food_rest_18920"> <div class="left img_list_box">
                                   <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="红烧蹄花盖浇" onClick="food_img(this,'红烧蹄花盖浇');"/> 
                                  <div class="img_state img_over"></div>
                                   </div>
                                    <div>
                                     <h3 class="food_img_name">红烧蹄花盖浇</h3> 
                                     <p class="font11">人气：<span class="red">1</span></p> <!--无大小份-->
                                   <div style="position:relative">
                                   <div style="position:absolute;position:absolute;right:0;z-index:9">
                                   <div class="img_plus" onclick="clearpop('已售完，明日赶早哟')">+</div>  </div> <span class="red">￥10</span> 
                                 </div>
                                  </div>
                                   </li>
                                   <li class="food_rest_18920"> <div class="left img_list_box"> 
                                   <img class="img_list_img" rel="images/food.png" des="" src="" width="70" height="56" alt="红烧肉盖浇饭" onClick="food_img(this,'红烧肉盖浇饭');"/>
                                    <div class="img_state img_over">
                             </div> 
                             </div> 
                             <div>
                             <h3 class="food_img_name">红烧肉盖浇饭</h3>
                              <p class="font11">人气：<span class="red">6</span></p> <!--无大小份-->
                               <div style="position:relative"> 
                               <div style="position:absolute;position:absolute;right:0;z-index:9"> 
                             <div class="img_plus" onclick="clearpop('已售完，明日赶早哟')">+</div> 
                              </div>
                               <span class="red">￥9</span>
                               </div>
                                </div>
                                </li>
                                </ul>
                                </div>
                                <div class="pageback">
                                <a class="pageback_btn" href="#">&lt;&lt;餐厅列表</a>
                                <a class="pageback_txt">唯有美食与爱不可辜负！</a>
                              </div><!-- 弹出菜品图片 --> 
                              <div id="food_img" class="pop" style="display:none">
                              <div class="food_img_box"><div class="school_head">
                              <a class="right red nou pointer" onclick="popclose('#food_img')">关闭</a>
                              <span class="font16">菜品名:</span>
       <span id="cainame" class="font16"></span>
       </div>
       <p class="food_img_see">
       <img src="" width="150" height="120" id="food_img_path"></p>
        <p>菜品描述：<span id="food_desc"></span></p>
        </div>
        </div>
        <!-- 购物车 -->
        <div id="food_car" onclick="food_car_next()" style="display:none"> 
        <b class="font6 clof">
        <span id="price_count"></span>元</b><br/><span id="sort_count"></span>样<span id="all_count"></span>份<br/> 
        <span class="font12 clof">点此下单>></span> 
        </div>
        </body>
        </html>