<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>   

<body> 
 <div data-role="page" id="page" data-fullscreen="true">
   <div data-role="content">
   <div class="main-box">
     <!--********************焦点图*********************************-->
    <script src="js/jquery.litenav.js" type="text/javascript"></script>
    
    <div class="jdt">
       <div id="hotpic">
        <div id="NewsPic">
            <a target="_blank" href="#" style="visibility: visible; display: block;">
                <img width="100%" height="100%" src="images/ph1.jpg" class="Picture" alt=""  /></a>
            <a style="visibility: hidden; display: none;" target="_blank" href="#">
                <img class="Picture" src="images/ph1.jpg" style="width:100%; height:100%;" alt=""  /></a>
            <a style="visibility: hidden; display: none;" target="_blank" href="#">
                <img class="Picture" src="images/ph1.jpg" style="width:100%; height:100%;" alt=""  /></a>
            <a style="visibility: hidden; display: none;" target="_blank" href="#">
                <img class="Picture" src="images/ph1.jpg" style="width:100%; height:100%;" alt=""  /></a>
            <div class="Nav">

                <span class="Normal">4</span>
                <span class="Normal">3</span>
                <span class="Normal">2</span>
                <span class="Cur">1</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('#hotpic').liteNav(3000);
    </script>
    </div>
<!--*********************end********************************-->  
 
 
 <!--********************item******************************-->  

     <div class="ct-icon">
          <li>
          <a href="jianzhi/jianzhi.html">
          <div class="icon">
          <img class="icon-img" src="images/手机首页.jpg"/>
          <div class="clear"></div>
          </div>
           <span class="ft-ct-text">兼职</span>
          </a>
          </li>
                    <li>
          <a href="esmarket/esindex.html">
          <div class="icon">
          <img  class="icon-img" src="images/二手物品.jpg"/>
           <div class="clear"></div>
          </div>
           <span>二手物品</span>
          </a>
          <div class="clear"></div>
          </li>
           <li>
          <a href="shopping/clothe.html">
          <div class="icon">
          <img  class="icon-img" src="images/购物.jpg"/>
                    <div class="clear"></div>
         
          </div>
           <span>购物</span>
          </a>
          </li>
          
         <li>
          <a href="ticket/ticket.html">
          <div class="icon">
          <img  class="icon-img" src="images/票务.jpg"/>
          <div class="clear"></div>
          
          </div>
          <span>票务</span>
          </a>
          </li>
           <li>
          <a href="food/index.html">
          <div class="icon">
          <img  class="icon-img" src="images/订餐.jpg"/>
           <div class="clear"></div>
          
          </div>
          <span>订餐</span>
          </a>
          </li>
          
           <li>
          <a href="#">
          <div class="icon">
          <img  class="icon-img" src="images/驾校报名.jpg"/>
             <div class="clear"></div>
          </div>
           <span>驾校报名</span>
          </a>
          </li>
          
           <li>
          <a href="xiaohua/xh-index.html">
          <div class="icon">
          <img  class="icon-img" src="xiaohua/image/xh-img.jpg"/>
             <div class="clear"></div>
          </div>
           <span>校花评选</span>
          </a>
          </li>
          <div class="clear"></div>
        <div class="block"></div>
     </div>
   
<!--********************item end******************************-->  

<!--foot-->
<div data-role="footer" class="foot">
        <li>
        <a href="index.html" class="ft-ct-icon">
        <img src="images/分类.gif"/>
        <div class="clear"></div>
          <span>分类</span>
        </a>
        </li>
        
        <li>
        <a href="fabuindex.html" class="ft-ct-icon">
          <img src="images/发布.gif"/>
          <div class="clear"></div>
          <span>发布</span>
        </a>
        </li>
            <li>
            <a href="shoppingcart.html" class="ft-ct-icon">
          <img src="images/购物车.gif"/>
          <div class="clear"></div>
          <span>购物车</span>
        </a>
        </li>
          <li>
           <a href="personal/centerno.html" class="ft-ct-icon">
          <img src="images/个人中心.gif"/>
          <div class="clear"></div>
          <span>个人中心</span>
        </a>
        </li> 
  
</div>
<!--foot end-->
</div>

   </div>
 </div>
 <!--********************page1 end******************************-->  


<!--**************************************************-->
<!--**************************************************-->

</body>
    <!--底部-->

  <!--  footer end-->
</html>
