<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="css/foot.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<link href="css/search.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div data-role="page">
   <div data-role="header" class="ui-header-bar">
     <a href="index.html">
        <img src="images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
     </a>
     <form>
       <input class="search" type="text" />
     </form>
    <button class="button"></button>
   </div>
   <!--foot-->
<div data-role="footer" class="foot">
        <li>
        <a href="index.html" class="ft-ct-icon">
        <img src="images/分类.gif"/>
        <div class="clear"></div>
          <span>分类</span>
        </a>
        </li>
        
        <li>
        <a href="fabuindex.html" class="ft-ct-icon">
          <img src="images/发布.gif"/>
          <div class="clear"></div>
          <span>发布</span>
        </a>
        </li>
            <li>
            <a href="shoppingcart.html" class="ft-ct-icon">
          <img src="images/购物车.gif"/>
          <div class="clear"></div>
          <span>购物车</span>
        </a>
        </li>
          <li>
           <a href="personal/centerno.html" class="ft-ct-icon">
          <img src="images/个人中心.gif"/>
          <div class="clear"></div>
          <span>个人中心</span>
        </a>
        </li> 
  
</div>
<!--foot end-->
   </div>
</body>
</html>
