<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="css/shoppingcart.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
function checkall()
  {
  document.getElementById("check1").checked=true
  document.getElementById("check2").checked=true
  document.getElementById("check3").checked=true
  document.getElementById("check4").checked=true
  }
function uncheckall()
  {
	  document.getElementById("checkall").checked=false
  document.getElementById("check1").checked=false
  document.getElementById("check2").checked=false
  document.getElementById("check3").checked=false
  document.getElementById("check4").checked=false
  }
</script>
</head>
<body>
  <div data-role="page">
    <div data-role="header" class="ui-header-bar">
      <a href="index.html">
        <img src="images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
      </a>
      <span>购物车</span>
   </div>
   
   
     <div data-role="content">
      <div class="list-box">
          <div class="list bg1">
            <input type="checkbox" onclick="checkall()" id="checkall"/>
            <span style="font-size:20px;">全选</span>
            <!--<input type="checkbox" onclick="uncheckall()"/>-->
            <span onclick="uncheckall()">取消全选</span>
            <button type="submit"  class="button b1" value="">立即支付</button>
          </div>
          
          
           <div class="list">
            <input type="checkbox" class="check-box" id="check1"/>
            <div class="list-pic">
              <a href="#"><img src="images/goood01.jpg" /></a>
            </div>
            <div class="list-text">
            <a href="#">2014年男士新款卫衣 连帽开衫修身炫版绿色男生青年卫衣春装</a>
            </div>
            <button type="submit"  class="button2" value="">删除商品</button>
            <div class="clear"></div>
          </div>
          <div class="list bg1">
            <input type="checkbox" class="check-box" id="check2"/>
            <div class="list-pic">
              <a href="#"><img src="images/goood01.jpg" /></a>
            </div>
            <div class="list-text">
            <a href="#">2014年男士新款卫衣 连帽开衫修身炫版绿色男生青年卫衣春装</a>
            </div>
            <button type="submit"  class="button2" value="">删除商品</button>
            <div class="clear"></div>
          </div>
          
          <div class="list">
            <input type="checkbox" class="check-box" id="check3"/>
            <div class="list-pic">
            <a href="#">
              <img src="images/goood01.jpg" />
            </a>
            </div>
            <div class="list-text">
            <a href="#">2014年男士新款卫衣 连帽开衫修身炫版绿色男生青年卫衣春装</a>
            </div>
            <button type="submit"  class="button2" value="">删除商品</button>
            <div class="clear"></div>
          </div>
          
          <div class="list bg1">
            <input type="checkbox" class="check-box" id="check4"/>
            <div class="list-pic">
              <a href="#"><img src="images/goood01.jpg" /></a>
            </div>
            <div class="list-text">
            <a href="#">2014年男士新款卫衣 连帽开衫修身炫版绿色男生青年卫衣春装</a>
            </div>
            <button type="submit"  class="button2" value="">删除商品</button>
            <div class="clear"></div>
          </div>
      </div>
  </div>
</div>
</body>
</body>
</html>
