<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>校花评选</title>
<link href="css/about.css" rel="stylesheet" type="text/css" />
</head>

<body>

 <div data-role="page">
     <div data-role="header" class="ui-header-bar">
     <img src="image/head01.jpg" />
     </div>

   <div data-role="content">
       <div class="nav">
         <a href="xh-index.html" >首页</a>
          <a href="xh-px.html" >我要推荐</a>
           <a href="#" class="nav-hover">关于本次活动</a>
       </div>
   </div>
   
      </div>
</body>
</html>
