<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>校花评选</title>
<link href="css/xh-detail.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div data-role="page">
    <div data-role="header" class="ui-header-bar">
    </div>
    <div data-role="content">
      <div class="xh-head1">
      <span><a href="xh-index.html" >首页</a>>>更多关于她</span>
      <a  style="float:right" href="xh-index.html">返回</a>
      <div class="clear"></div>
      </div>
      
      <div class="xh-ct">
            <div class="xh-ct-img1">
              <img src="image/xh-img.jpg" />
            </div>
            <div class="xh-ct-img2">
              <img src="image/xh-img02.jpg" />
             </div>
             
           <div class="xh-text">
              <h3>李思思</h3>
              <span>计算机学院 2012级<br/>
星座：巨蟹座<br/>
特长：舞蹈 钢琴 写作<br/>
好友印象：小清新 多才多艺 学霸吃货<br/>
喜欢的音乐：古典音乐 纯音乐<br/>
喜欢的颜色：白色天蓝色 <br/>
喜欢的花：郁金香<br/>
最喜欢的地方：海南<br/>
大学主要活动及事迹：<br/>
<li>2012~2013学年被评为武汉科技大学“优秀学生”称号；</li>
<li>2012~2013学年获得国家一等奖学金；</li>
<li>2012~2013学年参加武汉科技大学“十佳歌手大赛”获得第二名；</li>
</span>
<div class="clear"></div>
           </div>
           <button class="button">投她一票</button>
      </div>
      
      
      
    </div>
 </div>
</body>
</html>
