<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>校花评选</title>
<link href="css/xh-index.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div data-role="page">
    <div data-role="header" class="ui-header-bar">
    <img src="image/head01.jpg" />
    </div>
    <div data-role="content" style="width:100%; max-width:480px;margin-left:auto; 
margin-right:auto;">
       <div class="nav">
         <a href="#" class="nav-hover">首页</a>
          <a href="xh-px.html">我要推荐</a>
           <a href="xh-about.html" style="width:auto">关于本次活动</a>
       </div>
       
       <div class="xh-ct">
       <div class="xh-ct-li">
         <div class="xh-top"><span>1</span></div>
          <div class="xh-div">
             <div class="xh-img"><img src="image/xh-img.jpg" /></div>
             <div class="xh-name">李思思</div>
             <div class="xh-piaoshu"><span>票数</span>(<span>1008</span>)</div>
             <div class="xh-ding">
             <button class="xh-love"><div class="xh-heart"><img src="image/xh-love.jpg" /></div>喜欢她（<span>1132</span>）</button>
             <div class="xh-knowmore"><a href="xh-detail.html">了解更多</a><div class="xh-narrow"></div></div>
             <button class="button">投她一票</button>
             </div>
             <div class="clear"></div>
             <div class="xh-detail">
             <span>计算机学院 2012级<br/>星座：巨蟹座<br/>特长：舞蹈 钢琴 写作<br/>好友印象：小清新 多才多艺 学霸吃货<br/></span>
             </div> 
          </div>
          <div class="clear"></div>
       </div>
       <div class="xh-ct-li">
         <div class="xh-top"><span>2</span></div>
          <div class="xh-div">
             <div class="xh-img"><img src="image/xh-img.jpg" /></div>
             <div class="xh-name">李思思</div>
             <div class="xh-piaoshu"><span>票数</span>(<span>1008</span>)</div>
             <div class="xh-ding">
             <button class="xh-love"><div class="xh-heart"><img src="image/xh-love.jpg" /></div>喜欢她（<span>1132</span>）</button>
             <div class="xh-knowmore"><a href="xh-detail.html">了解更多</a><div class="xh-narrow"></div></div>
             <button class="button">投她一票</button>
             </div>
             <div class="clear"></div>
             <div class="xh-detail">
             <span>计算机学院 2012级<br/>星座：巨蟹座<br/>特长：舞蹈 钢琴 写作<br/>好友印象：小清新 多才多艺 学霸吃货<br/></span>
             </div> 
          </div>
          <div class="clear"></div>
       </div>
       <div class="xh-ct-li">
         <div class="xh-top"><span>3</span></div>
          <div class="xh-div">
             <div class="xh-img"><img src="image/xh-img.jpg" /></div>
             <div class="xh-name">李思思</div>
             <div class="xh-piaoshu"><span>票数</span>(<span>1008</span>)</div>
             <div class="xh-ding">
             <button class="xh-love"><div class="xh-heart"><img src="image/xh-love.jpg" /></div>喜欢她（<span>1132</span>）</button>
             <div class="xh-knowmore"><a href="xh-detail.html">了解更多</a><div class="xh-narrow"></div></div>
             <button class="button">投她一票</button>
             </div>
             <div class="clear"></div>
             <div class="xh-detail">
             <span>计算机学院 2012级<br/>星座：巨蟹座<br/>特长：舞蹈 钢琴 写作<br/>好友印象：小清新 多才多艺 学霸吃货<br/></span>
             </div> 
          </div>
          <div class="clear"></div>
       </div>
       <div class="xh-ct-li">
         <div class="xh-top2"><span>4</span></div>
          <div class="xh-div">
             <div class="xh-img"><img src="image/xh-img.jpg" /></div>
             <div class="xh-name">李思思</div>
             <div class="xh-piaoshu"><span>票数</span>(<span>1008</span>)</div>
             <div class="xh-ding">
             <button class="xh-love"><div class="xh-heart"><img src="image/xh-love.jpg" /></div>喜欢她（<span>1132</span>）</button>
             <div class="xh-knowmore"><a href="xh-detail.html">了解更多</a><div class="xh-narrow"></div></div>
             <button class="button">投她一票</button>
             </div>
             <div class="clear"></div>
             <div class="xh-detail">
             <span>计算机学院 2012级<br/>星座：巨蟹座<br/>特长：舞蹈 钢琴 写作<br/>好友印象：小清新 多才多艺 学霸吃货<br/></span>
             </div> 
          </div>
          <div class="clear"></div>
       </div>
       <div class="xh-ct-li">
         <div class="xh-top2"><span>5</span></div>
          <div class="xh-div">
             <div class="xh-img"><img src="image/xh-img.jpg" /></div>
             <div class="xh-name">李思思</div>
             <div class="xh-piaoshu"><span>票数</span>(<span>1008</span>)</div>
             <div class="xh-ding">
             <button class="xh-love"><div class="xh-heart"><img src="image/xh-love.jpg" /></div>喜欢她（<span>1132</span>）</button>
             <div class="xh-knowmore"><a href="xh-detail.html">了解更多</a><div class="xh-narrow"></div></div>
             <button class="button">投她一票</button>
             </div>
             <div class="clear"></div>
             <div class="xh-detail">
             <span>计算机学院 2012级<br/>星座：巨蟹座<br/>特长：舞蹈 钢琴 写作<br/>好友印象：小清新 多才多艺 学霸吃货<br/></span>
             </div> 
          </div>
          <div class="clear"></div>
       </div>
       <div class="xh-ct-li">
         <div class="xh-top2"><span>5</span></div>
          <div class="xh-div">
             <div class="xh-img"><img src="image/xh-img.jpg" /></div>
             <div class="xh-name">李思思</div>
             <div class="xh-piaoshu"><span>票数</span>(<span>1008</span>)</div>
             <div class="xh-ding">
             <button class="xh-love"><div class="xh-heart"><img src="image/xh-love.jpg" /></div>喜欢她（<span>1132</span>）</button>
             <div class="xh-knowmore"><a href="xh-detail.html">了解更多</a><div class="xh-narrow"></div></div>
             <button class="button">投她一票</button>
             </div>
             <div class="clear"></div>
             <div class="xh-detail">
             <span>计算机学院 2012级<br/>星座：巨蟹座<br/>特长：舞蹈 钢琴 写作<br/>好友印象：小清新 多才多艺 学霸吃货<br/></span>
             </div> 
          </div>
          <div class="clear"></div>
       </div>
       
       
       
       </div>
       
    </div>
  </div>
</body>
</html>
