<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>校花评选</title>
<link href="css/xh-px.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div data-role="page" >
     <div data-role="header" class="ui-header-bar"><img src="image/head01.jpg" /></div>
   </div>
   <div data-role="content">
       <div class="nav">
         <a href="xh-index.html" >首页</a>
          <a href="#"  class="nav-hover">我要推荐</a>
           <a href="xh-about.html" style="width:auto;">关于本次活动</a>
       </div>
       
       <div class="ct">
       <div class="xh-upimg">
         <a href="#"><img src="image/up-img01.jpg" /></a>
         <a href="#"><img src="image/up-img02.jpg" /></a>
         <a href="#"><img src="image/up-img02.jpg" /></a>
         <a href="#"><img src="image/up-img02.jpg" /></a>
        <div class="clear"></div>
       </div>
       
       <div class="list-box">
          <div class="list">
            <div class="list-label">姓&nbsp;&nbsp;&nbsp;&nbsp;名：</div>
            <input class="list-input" type="text" />
          </div>
          <div class="list">
            <div class="list-label">性&nbsp;&nbsp;&nbsp;&nbsp;别：</div>
            <input class="list-input" type="text" />
          </div>
          <div class="list">
            <div class="list-label">出生日期：</div>
            <input class="list-input" type="text" />
          </div>
          <div class="list">
            <div class="list-label">学&nbsp;&nbsp;&nbsp;&nbsp;院：</div>
            <select name=""  class="list-input">
            <option>计算机科学与技术学院</option>
            <option>计算机科学与技术学院</option>
            <option>计算机科学与技术学院</option>
            <option>计算机科学与技术学院</option>
            </select>
          </div>
          
          <div class="list">
            <div class="list-label">专&nbsp;&nbsp;&nbsp;&nbsp;业：</div>
            <select name=""  class="list-input">
            <option>网络工程</option>
            <option>软件工程</option>
            <option>信息安全</option>
            <option>计算机科学与技术</option>
            </select>
          </div>
          
          <div class="list">
            <div class="list-label">入学时间：</div>
            <select name=""  class="list-input">
            <option>2009年</option>
            <option>2010年</option>
            <option>2011年</option>
            <option>2012年</option>
            </select>
          </div>
          
          <div class="list" >
            <div class="list-label">自我介绍：</div>
            <div class="clear"></div>
            <textarea class="list-input"  style=" height:100px; margin-left:25%;">
            </textarea>
          </div>
          <div class="clear"></div>
       </div>
       
       <button class="button">确定推荐</button>
       </div>
   </div>

</body>
</html>
