/*
 * @freebie: download-btn
 * @author: Francisco Neves
 */

* { outline: none !important; }
a, a:visited, a:hover, a:active { text-decoration: none; color: inherit; }


span.button
{
	display: table;
	padding: 5px;

	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;

	background-color: rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.1);
	box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.1);
}

span.button:hover
{
	cursor: pointer;
}
	span.button > *
	{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	span.button:active > span.text
	{
		-webkit-box-shadow: inset 0px 5px 5px -5px rgba(0,0,0,0.35) !important;
		-moz-box-shadow: inset 0px 5px 5px -5px rgba(0,0,0,0.35) !important;
		box-shadow: inset 0px 5px 5px -5px rgba(0,0,0,0.35) !important;
	}

	span.button > span.icon, span.button > span.text
	{
		display: table;
		border: 1px solid #000;
		max-height: 38px;
	}

	span.button > span.icon
	{
		display: block;
		float: left;
		background: no-repeat center;
		border-right: none !important;
		height: 38px;
		width: 40px;

		border-radius: 3px 0px 0px 3px;
		-moz-border-radius: 3px 0px 0px 3px;
		-webkit-border-radius: 3px 0px 0px 3px;

		-webkit-box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.3);
		-moz-box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.3);
		box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.3);
	}

	span.button > span.text
	{
		padding: 8px 10px;
		border-radius: 0px 3px 3px 0px;
		-moz-border-radius: 0px 3px 3px 0px;
		-webkit-border-radius: 0px 3px 3px 0px;

		-webkit-box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.3);
		-moz-box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.3);
		box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.3);

		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.7);
	}

	span.button.red > span.icon, span.button.red > span.text
	{
		border-color: #c62b2b;
		color: #FFF;
		font-weight: bolder;
	}

	span.button.red > span.icon
	{
		background-color: #d53f3f;
	}

	span.button.red > span.text
	{
		background-color: #f05050;
	}

	span.button.red:hover > span.icon
	{
		background-color: #e34d4d;
	}

	span.button.red:hover > span.text
	{
		background-color: #f95f5f;
	}