.aa {margin:20px 0 20px 50px; margin-bottom:20px;}
.aa ul {width:120px; float:left; margin:0px; text-align:center;}
.aa li{width:120px;}
.aa li a{border:1px #E5E5E5 solid; color:#3586be; background-color:#EAEAEA; width:120px; height:30px;  line-height:30px;list-style:none; margin:0px;float: left; border-top-color:#FFFFFF; border-left-color:#FFFFFF}
.aa li a:hover{border:1px #717171 solid; background-color: #E5E5E5; border-top-color:#FFFFFF; border-left-color:#FFFFFF}

.ziliao-box{
	width:100%;
	padding-bottom:20px;
	background:url(../../images/qiqiu.gif);
	padding-top:20px;
}
.ziliao{
	width:900px;
	padding-bottom:20px;
	padding-top:20px;
	margin:auto;
	}
.zl-top-pic{width:200px;
height:200px; float:left; margin-left:50px; margin-right:50px; border:5px solid #ffcc00;}
.zl-top-pic img{width:100%; height:100%;}	
.zl-top-table{width:500px;
 float:left; background-color:#fff;}	
.zl-top-table table{border:1px solid #3586be; color:#3586be; font-size:16px; line-height:25px; background:url(../../images/bg07.jpg);
 }
.zl-top-table td{
	padding-left:10px;
	padding-right:10px;}
 .zl-xiangce{width:830px; height:250px; padding:10px; margin:auto; margin-bottom:50px;  overflow:auto; border:1px solid #3586be; border-radius:50px; background:url(../../images/bg07.jpg)}
  .zl-xiangce ul{margin-left:30px;}
 .zl-xiangce li{width:100px; height:100px; border:10px solid #5ab6c3; float:left; margin-right:10px; margin-bottom:10px;}
  .zl-xiangce img{width:100%; height:100%;}
  .clear3{margin-bottom:30px;}
  .zl-xc-hd{width:248px; background-color:#3586be; height:30px; line-height:30px; text-align:left; text-indent:10px; color:#fff; font-weight:bold; font-size:18px; margin-bottom:10px;border:solid 1px #FFF; border-radius:20px;
  }
  .zl-zhufu{width:830px; padding:10px; margin:auto;  margin-bottom:20px; }
  
  
  
.box{width: 140px;text-align: center;line-height: 46px;margin:10px 32px; float:right;}
.btn{position: relative;font-weight:bold;width: 124px;height: 44px;border-radius: 3px; 
margin:0 50px 40px 0;}
.btn:nth-child(3n){margin-right: 0;}
.btn:nth-child(1){ 
color: #368eb0; 
border-color: #88cde7; 
box-shadow:inset 0 1px 0 #bce9f9,0 1px 0 rgba(0,0,0,.2);
background:-webkit-linear-gradient(top,#abe4f8,#70c6e7);
background:-moz-linear-gradient(top,#abe4f8,#70c6e7);
background:-ms-linear-gradient(top,#abe4f8,#70c6e7); 
background:-o-linear-gradient(top,#abe4f8,#70c6e7); 
background:linear-gradient(top,#abe4f8,#70c6e7); 
}
.btn:nth-child(1):hover{
background:-webkit-linear-gradient(top,#c2ecfb,#8cd6f2); 
background:-moz-linear-gradient(top,#c2ecfb,#8cd6f2); 
background:-o-linear-gradient(top,#c2ecfb,#8cd6f2); 
background:-ms-linear-gradient(top,#c2ecfb,#8cd6f2); 
background:linear-gradient(top,#c2ecfb,#8cd6f2); 
}
.btn:nth-child(1):active{
top:4px;
box-shadow:inset 0 1px 3px #257797;
background:-webkit-linear-gradient(top,#5eacc9,#5eacc9); 
background:-moz-linear-gradient(top,#5eacc9,#5eacc9); 
background:-ms-linear-gradient(top,#5eacc9,#5eacc9); 
background:-o-linear-gradient(top,#5eacc9,#5eacc9); 
background:linear-gradient(top,#5eacc9,#5eacc9); 
}

.btn:before,
.btn:after{
position: absolute;
content: "";
height: 50%;
border-radius: 50%;
z-index: -1;
}
.btn:before {
width: 90%;
left: 5%;
top:12%;
box-shadow: 0 -7px 4px rgba(0,0,0,0.3);
}
.btn:active:before {
width: 90%;
left: 5%;
top:12%;
box-shadow: 0 0 2px rgba(0,0,0,0.3);
}
.btn:after {
width: 80%;
left: 10%;
bottom: 9%;
box-shadow: 0 7px 4px rgba(0,0,0,0.4);
}
.btn:active:after {
width: 80%;
left: 10%;
bottom: 9%;
box-shadow: 0 0 0 rgba(0,0,0,0.4);
}
.box p:last-child{ 
font-size: 20px; 
font-weight: bold;
}
.box p:last-child span{ 
color: #fff;
}