<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校友留恋个人空间</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
<link href="../css/head.css" type="text/css" rel="stylesheet" />
<link href="css/select.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="page-box">
<!--------------------------------head---------------------------------------------------->
<script src="../js/Head.js"></script>
<!--------------------------------head end---------------------------------------------------->
<!-----------------------------------主体---------------------------------------------------->

<div class="mian-box">
<div class="bar-fenlei">&nbsp;&nbsp;当前位置：<a href="#">首页</a>-&gt; 2011级-&gt;网络工程-&gt;</div>
<!-------------------------------Select-------------------------------------------------------->
<div class="ziliao-box">
    <div class="ziliao">
        <div class="zl-top-pic">
              <img src="../images/biye02.jpg" />
         </div>
         <div class="zl-top-table">
              <table width="100%" border="1" cellspacing="1" cellpadding="0">
  <tr>
    <td  width="26%">真实姓名：</td>
    <td width="74%">陈龙</td>
  </tr>
  <tr>
    <td>年级：</td>
    <td>1202级</td>
  </tr>
  <tr>
    <td>专业:</td>
    <td>软件工程</td>
  </tr>
  <tr>
    <td>班级：</td>
    <td>软件1203班</td>
  </tr>
  <tr>
    <td>邮箱：</td>
    <td>123@123.com</td>
  </tr>
  <tr>
    <td>手机：</td>
    <td>1111111</td>
  </tr>
  <tr>
    <td>QQ:</td>
    <td>2222222</td>
  </tr>
  <tr>
    <td>地址：</td>
    <td>我家住在，，，我家住在，，，我家住在，，，我家住在，，，我家住在，，，</td>
  </tr>
  <tr>
    <td>个人最新简介：</td>
    <td>我在百度我在百度我在百度我在百度我在百度我在百度我在百度我在百度我在百度我在百度我在百度我在百度我在百度我在百度我在百度我在百度我在百度</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<div class="clear"></div>
         </div>
         <!--------------------------------------------------------------------------------------->
         <div class="clear"></div>
         <div class="clear3"></div>
         <!--------------------------------------------------------------------------------------->
<div class="zl-xc-hd">照片墙</div>
<div class="zl-xiangce">
     <ul>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <li><a href="#"><img src="../images/biyi01.jpg" /></a></li>
       <div class="clear"></div>
     </ul>
     <div class="clear"></div>
</div>

         <!--------------------------------zhufu------------------------------------------------------->
           <div class="zl-xc-hd">写祝福</div> 
         <div class="zl-zhufu">
         
         <div style="background-color:#5ab6c3; border:5px solid #ffcc00; height:20px;">这里留给你了</div>

  <form>
     <textarea style="margin-left:20px; border:2px solid #3586be;border-radius:10px;" class="color2" cols="96" rows="10" ></textarea><br />
     <div class="clear2"></div>
    <div class="box">
	<div class="form-actions">
		<button type="button" class="btn">提交祝福</button>
	</div>
    </div>
     <div class="clear2"></div>
  </form>   
  </div>   

<!--------------------------------------------------------------------------------------->
    <div class="clear"></div>
  </div>

    <div class="clear"></div>
</div>

<!--------------------------------------------------------------------------------------->

<div class="clear2"></div>
<div class="bar-page text_al">
      <span>共2记录&nbsp;&nbsp;当前1/1页&nbsp;&nbsp;10/页 &nbsp;&nbsp; <a href="#">第一页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">最后一页</a></span></div>
</div>
  <div class="clear"></div>
</div>
<!--------------------------------------主体结束------------------------------------------------->

<!-------------------------------------Bottom-------------------------------------------------->
<script src="../js/bottom.js"></script>

<!--------------------------------------Bottom------------------------------------------------->




<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

</div>
</body>
</html>
