<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校友留恋</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
<link href="../css/head.css" type="text/css" rel="stylesheet" />
<link href="css/select.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="page-box">
<!--------------------------------head---------------------------------------------------->
<script src="../js/Head.js"></script>
<!--------------------------------head end---------------------------------------------------->
<!-----------------------------------主体---------------------------------------------------->

<div class="mian-box">
<div class="bar-fenlei">&nbsp;&nbsp;当前位置：<a href="#">首页</a>-&gt; 2011级</div>
<!--------------------------List------------------------------------------------------------->
<div class="aa">
<ul>
<li><a href="#">2010</a></li>
<li><a href="#">2011</a></li>
<li><a href="#">2012</a></li>
<li><a href="#">2013</a></li>
<li><a href="#">2014</a></li>
<li><a href="#">2015</a></li>
</ul>
<ul>
<li><a href="#">计科</a></li>
<li><a href="#">计科</a></li>
<li><a href="#">计科</a></li>
<li><a href="#">计科</a></li>
<li><a href="#">计科</a></li>
<li><a href="#">计科</a></li>

</ul>
<ul>
<li><a href="xiaoyouliulian02.html">网络</a></li>
<li><a href="#">网络</a></li>
<li><a href="#">网络</a></li>
<li><a href="#">网络</a></li>
<li><a href="#">网络</a></li>
<li><a href="#">网络</a></li>
</ul>
<ul>
<li><a href="#">软件</a></li>
<li><a href="#">软件</a></li>
<li><a href="#">软件</a></li>
<li><a href="#">软件</a></li>
<li><a href="#">软件</a></li>
<li><a href="#">软件</a></li>
</ul>
<ul>
<li><a href="#">电本</a></li>
<li><a href="#">电本</a></li>
<li><a href="#">电本</a></li>
<li><a href="#">电本</a></li>
<li><a href="#">电本</a></li>
<li><a href="#">电本</a></li>
</ul>
<ul>
<li><a href="#">信安</a></li>
<li><a href="#">信安</a></li>
<li><a href="#">信安</a></li>
<li><a href="#">信安</a></li>
<li><a href="#">信安</a></li>
<li><a href="#">信安</a></li>
</ul>
<ul>
<li><a href="#">电专</a></li>
<li><a href="#">电专</a></li>
<li><a href="#">电专</a></li>
<li><a href="#">电专</a></li>
<li><a href="#">电专</a></li>
<li><a href="#">电专</a></li>
</ul>
</div>
<!-----------------------------List---------------------------------------------------------->


<div class="clear2"></div>
<div class="bar-page text_al">
      <span>共2记录&nbsp;&nbsp;当前1/1页&nbsp;&nbsp;10/页 &nbsp;&nbsp; <a href="#">第一页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">最后一页</a></span></div>
</div>
  <div class="clear"></div>
</div>
<!--------------------------------------主体结束------------------------------------------------->

<!-------------------------------------Bottom-------------------------------------------------->
<script src="../js/bottom.js"></script>

<!--------------------------------------Bottom------------------------------------------------->



<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

</div>
</body>
</html>
