<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>还是武汉好</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
<link href="../css/head.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="page-box">
<!--------------------------------head---------------------------------------------------->
<script src="../js/Head.js"></script>
<!--------------------------------head end---------------------------------------------------->
<!-----------------------------------主体---------------------------------------------------->

<div class="mian-box">
<div class="bar-fenlei">&nbsp;&nbsp;当前位置：<a href="#">首页</a>-&gt; 2011级</div>
<!-------------------------------------Left-------------------------------------------------->
<div class="left">
<div class="Edit">
<span>
<a href="#">编辑</a>|
<a href="#">修改</a>|
<a href="#">删除</a>
</span>
</div>
<!---------------------------------------Table------------------------------------------------>
     <div class="table-box">
        <div class="table-hd">发表评论</div>
          <div class="table-main">
             <form name="send" method="post"   class="color1" style="padding:10px;">
             标题：
             <input type="text" name="title" size="25" style=" border:solid 1px #000;"><br>
             内容：<br>
             <textarea name="content" cols="23" rows="5" style=" border:solid 1px #000;"></textarea><br>
             <input type="hidden" name="email" style=" border:solid 1px #000;" value="">
             <input type="submit" name="submit" style=" margin-top:10px;" value="发送">
             </form>
              <div class="clear"></div>
              <hr />
              <form name="report" class="color2" style="padding:10px;" method="post" action="http://localhost/phpmps_graduate/member.php" onSubmit="return chkreport()">
   如果您发现这条信息有问题，请举报。<br />
<input type="radio" name="types" value="1">非法信息
<input type="radio" name="types" value="2">分类错误 <br>
<input type="radio" name="types" value="3">中介信息
<input type="radio" name="types" value="4">信息失效<br>
<input type="hidden" name="id" value="16">
<input type="hidden" name="act" value="report">
<input type="submit" name="submit" value="提交">
  </form>
          </div>
          <div class="clear"></div>
     </div>

<!-----------------------------------------Table end---------------------------------------------->
<!---------------------------------------Table------------------------------------------------>
     <div class="table-box">
        <div class="table-hd">栏目名称</div>
          <div class="table-main">
              <ul>
                 <li class="color1"><a href="#">这里放各种子项</a></li>
                 <li class="color2"><a href="#">这里放各种子项</a></li>
                 <li class="color1"><a href="#">这里放各种子项</a></li>
                 <li class="color2"><a href="#">这里放各种子项</a></li>
                 <li class="color1"><a href="#">这里放各种子项</a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
     </div>

<!-----------------------------------------Table end---------------------------------------------->

   <div class="clear"></div>
</div>

<!--------------------------------------Left End------------------------------------------------->
<!----------------------------------------Right----------------------------------------------->
<div class="right">
<!-----------------------------------------Table---------------------------------------------->
<div class="pl-hd">
   <span class="title">还是武汉好!</span>　信息编号：<span class="yellow_skin">16</span>
   <div class="clear"></div>
   <span> &nbsp;2014年06月06日 <span class="red_skin"></span>发布， 有效期：<font color="red">30</font>天</span>
   <span class="f-r">
<ul class="menu">
<li class="text">已经被阅读<span class="yellow_skin">14</span>次</li>
<li><a href="#" class="send">转 发</a></li>
<li><a href="#">回 复</a></li>
</ul>
</span>
</div>
<div class="pl-detail">
<div class="pl-touxiang"><img src="../images/dongtu01.gif" /></div>
<div class="pl-detail-text">
<b>详情：</b>还是在武汉好啊,什么都方便,快捷,虽然工资是低了点,但是还凑合吧<br>
</div>
<div class="clear"></div>
</div>
<div class="pl-people">
<table width="100%" class="table_2" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
<td width="50%"><b>联系人：</b>陈龙</td>
<td width="50%"><b>电话：</b>15071440253 &nbsp;
<input type="button" onClick="window.open(&#39;http://www.ip138.com:8080/search.asp?action=mobile&amp;mobile=15071440253&#39;)" value="查看归属地"></td>
  </tr>
  <tr>
<td><b>QQ：</b>978298183<script language="javascript" src="../php/js.php"></script><a href="http://wpa.qq.com/msgrd?V=1&Uin=978298183&Site=php%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF&Menu=yes" target="_blank"><img style="display:inline" src="../images/pa" height="16" border="0" alt="QQ"></a>
</td>
<td><b>邮箱：</b>123@qq.com</td>
  </tr>
  <tr>
<td><b>联系地址：</b>武汉白沙洲</td>
<!-- 			<td><b>发布者所在地区</b>(仅供参考)<b>：</b><span class="blue_skin">IANA保留地址</span></td> -->
  </tr>
  <tr>
<td colspan="2"><b>个人最新简介：</b>刚从百度跳槽到腾讯，爽歪歪！！！</td>
  </tr>
</tbody></table>

</div>
<div class="pl-hhuifu">
    <div class="pl-hhuifu-hd">校友回复</div>
    <div class="pl-huifu-main">
         <div class="pl-huifu-main-hd color1"><span class="name">201213138087</span> 2014-06-06 23:19:35</span></div>
         <div class="pl-huifu-main-det">阿斯顿发生的发放的飞洒发发大水法非顶顶顶顶顶顶顶顶顶</div>
    </div>
    <div class="pl-huifu-main">
         <div class="pl-huifu-main-hd color1"><span class="name">201213138087</span> 2014-06-06 23:19:35</span></div>
         <div class="pl-huifu-main-det">阿斯顿发生的发放的飞洒发发大水法非顶顶顶顶顶顶顶顶顶</div>
    </div>
    <div class="pl-huifu-main">
         <div class="pl-huifu-main-hd color1"><span class="name">201213138087</span> 2014-06-06 23:19:35</span></div>
         <div class="pl-huifu-main-det">阿斯顿发生的发放的飞洒发发大水法非顶顶顶顶顶顶顶顶顶</div>
    </div>
    <div class="pl-huifu-main">
         <div class="pl-huifu-main-hd color1"><span class="name">201213138087</span> 2014-06-06 23:19:35</span></div>
         <div class="pl-huifu-main-det">阿斯顿发生的发放的飞洒发发大水法非顶顶顶顶顶顶顶顶顶</div>
    </div>
    <div class="pl-huifu-main">
         <div class="pl-huifu-main-hd color1"><span class="name">201213138087</span> 2014-06-06 23:19:35</span></div>
         <div class="pl-huifu-main-det">阿斯顿发生的发放的飞洒发发大水法非顶顶顶顶顶顶顶顶顶</div>
    </div>
    <div class="pl-huifu-main">
         <div class="pl-huifu-main-hd color1"><span class="name">201213138087</span> 2014-06-06 23:19:35</span></div>
         <div class="pl-huifu-main-det">阿斯顿发生的发放的飞洒发发大水法非顶顶顶顶顶顶顶顶顶</div>
    </div>
    <div class="pl-huifu-main">
         <div class="pl-huifu-main-hd color1"><span class="name">201213138087</span> 2014-06-06 23:19:35</span></div>
         <div class="pl-huifu-main-det">阿斯顿发生的发放的飞洒发发大水法非顶顶顶顶顶顶顶顶顶</div>
    </div>
</div>
<!-----------------------------------------Table end---------------------------------------------->


        <div class="clear"></div>
</div>
<!----------------------------------------Right End----------------------------------------------->
<div class="clear2"></div>
<div class="bar-page text_al">
      <span>共2记录&nbsp;&nbsp;当前1/1页&nbsp;&nbsp;10/页 &nbsp;&nbsp; <a href="#">第一页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">最后一页</a></span></div>
</div>
  <div class="clear"></div>
</div>
<!--------------------------------------主体结束------------------------------------------------->

<!-------------------------------------Bottom-------------------------------------------------->
<script src="../js/bottom.js"></script>

<!--------------------------------------Bottom------------------------------------------------->


<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

</div>
</body>
</html>
