@charset "utf-8";
/* CSS Document */



body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	overflow-x:hidden;
}
a{
	text-decoration:none;
}
li{
	list-style-type:none;
}
.clear{
	clear:both;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}


.nav{
	width:100%;
	height:40px;
	background-color:#E3E3E3;
	border-bottom:solid 2px #C5C3C4;
	padding-top:5px;
}
select{
	width:20%;
	min-width:20px;
	border:thin solid #E3E3E3;
	float:left;
}
button{
	font-size:13px;
	font-weight:bold;
	border:solid thin;
	border-radius:5px;
	float:left;
	margin-left:10px;
}





/*详细信息*/
.dc-ct{
	width:100%;
	padding-left:0px;
	padding-bottom:30px;
}
.li{
	width:90%;
	height:90px;
	list-style:none;
	border-bottom:#F3F3F3 medium solid;
	margin-top:0px;
	padding:10px;
	
}
.dc-ct li a{
		color:inherit;
	}
.dc-ct-img{
	width:20%;
	min-width:85px;
	height:85px;
	float:left;
	margin-top:0px;
}
.dc-ct-img img{
	width:100%;
	height:100%;
}
.dc-detial{
	width:68%;
	height:100%;
	float:right;
}
.dc-dt-head{
	width:90%;
	height:auto;
	font-size:14px;
	font-weight:bold;
	color:#373737;
	margin-bottom:5px;
}

.dc-dt-imf{
	width:auto;
	height:auto;
	color:#808080;
	font-size:13px;
	line-height:15px;
	padding-left:0px;
	text-align:left;
}

.dc-dt-imf span{
	float:left;
	width:auto;
}

.border{
	border-right:#F3F3F3 medium solid;
	margin-right:5px;
}
