@charset "utf-8";
/* CSS Document */

body{
	width:100%;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	font-family:"微软雅黑";
	margin:0;
	padding:0;
}
img{
	width:100%;
	height:100%;
}
.clear{
	
	clear:both;}
a{
	text-decoration:none;
	color:#000;
}
.index-head{
	width:100%;
	height:40px;
	background-color:#EBEAE8;
	line-height:40px;
	font-size:18px;
	font-weight:500px;
	text-align:center;
	margin-bottom:10px;
}
.back{
	width:10%;
	min-width:10px;
	height:40px;
	font-size:30px;
	font-weight:500;
	text-align:center;
	float:left;
	line-height:40px;
	margin-left:10px;
}
.main-box{
	width:95%;
	max-width:320px;
	height:auto;
	background-color:#FFF;
	margin-left:auto;
	margin-right:auto;
}
.box-li{
	width:100%;
	height:40px;
	border:1px solid #CCC;
	text-align:center;
	font-size:16px;
	line-height:40px;
	border-radius:5px;
	margin-bottom:10px;
	
}