@charset "utf-8";
/* CSS Document */

body{
	width:100%;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	font-family:"微软雅黑";
	background-color:#EFF0EB;
	margin:0;
	padding:0;
}
img{
	width:100%;
	height:100%;
}
.clear{
	
	clear:both;}
a{
	text-decoration:none;
	color:#000;
}
.index-head{
	width:100%;
	height:40px;
	background-color:#EBEAE8;
	line-height:40px;
	font-size:18px;
	font-weight:500px;
	text-align:center;
}
.back{
	width:10%;
	min-width:10px;
	height:40px;
	font-size:30px;
	font-weight:500;
	text-align:center;
	float:left;
	line-height:40px;
	margin-left:10px;
}
.main-box{
	width:95%;
	max-width:320px;
	height:auto;
	background-color:#FFF;
	margin-left:auto;
	margin-right:auto;
}
.main-box-li{
	width:100%;
	height:auto;
	padding-top:5px;
	padding-bottom:5px;
	border-bottom:solid thin #E1E1E1;
	background-color:#F9F9F9;
	}
.label{
	width:80px;
	height:20px;
	line-height:20px;
	margin-left:10px;
	text-align:left;
	font-size:14px;
}
.main-box input{
	width:80%;
	height:20px;
	line-height:20px;
	border-radius:6px;
	margin-left:10px;
	font-size:14px;
}
.submit{
	width:95%;
	height:30px;
	background-color:#FA5E23;
	border:solid thin #FA5E23;
	border-radius:10px;
	margin-left:auto;
	margin-right:auto;
	color:#fff;
	font-weight:500;
	margin-top:20px;
	text-align:center;
	line-height:30px;
	margin-bottom:20px;
}