@charset "utf-8";
/* CSS Document */

body{
	width:100%;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	font-family:"微软雅黑";
	background-color:#EFF0EB;
	margin:0;
	padding:0;
}
img{
	width:100%;
	height:100%;
}
.clear{
	
	clear:both;}
a{
	text-decoration:none;
	color:#000;
}
.index-head{
	width:100%;
	height:40px;
	background-color:#EBEAE8;
	line-height:40px;
	font-size:18px;
	font-weight:500px;
	text-align:center;
}
.back{
	width:10%;
	min-width:10px;
	height:40px;
	font-size:30px;
	font-weight:500;
	text-align:center;
	float:left;
	line-height:40px;
	margin-left:10px;
}
.main-box{
	width:95%;
	max-width:320px;
	height:auto;
	background-color:#FFF;
	padding-bottom:90px;
	margin-left:auto;
	margin-right:auto;
}
.top{
	width:200px;
	height:50px;
	margin-left:auto;
	margin-right:auto;
	padding-top:10px;
}
.myfee{
	width:80px;
	height:40px;
	float:left;
	margin-left:10px;
	background-color:#87C9DF;
	border:solid thin 2px;
	border-radius:6px;
	color:#fff;
	text-align:center;
	line-height:40px;
}
.list-box{
	width:90%;
	height:auto;
	padding-bottom:5px;
	padding-top:5px;
	border:solid 2px #E1E1E1;
	border-radius:7px;
	margin-left:auto;
	margin-right:auto;
}

.list-box-li{
	width:100%;
	height:45px;
	border-bottom:solid 2px #E1E1E1;
	float:left;
	line-height:45px;
}
.list-box-li-right{
	float:right;
	margin-right:10px;
	
}
.list-box-li-span{
	margin-left:10px;
}

.foot{
	width:100%;
	max-width:320px;
	height:50px;
	position:fixed;
	bottom:0;
	border-top:solid thin #E7E8E4;
	background-color:#EFF0EB;
}
.foot a{
		color:#D56E47;
	}
.foot-li{
	width:25%;
    max-width:80px;
	height:60px;
	float:left;
	padding-top:2px;
}
.foot-img{
	width:30px;
	height:30px;
	margin-left:auto;
	margin-right:auto;
}
.foot-text{
	width:100%;
	height:20px;
	font-size:12px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}