@charset "utf-8";
/* CSS Document */
body{
	width:100%;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	font-family:"微软雅黑";
	margin:0;
	padding:0;
}
img{
	width:100%;
	height:100%;
}
.clear{
	
	clear:both;}
a{
	text-decoration:none;
	color:#000;
}
.index-head{
	width:100%;
	height:40px;
	background-color:#EBEAE8;
	line-height:40px;
	font-size:18px;
	font-weight:500px;
	text-align:center;
	margin-bottom:10px;
}
.back{
	width:10%;
	min-width:10px;
	height:40px;
	font-size:30px;
	font-weight:500;
	text-align:center;
	float:left;
	line-height:40px;
	margin-left:10px;
}
.main-box{
	width:95%;
	height:100%;
	background-color:#FFF;
	margin-left:auto;
	margin-right:auto;
}
.main-box-li{
	width:95%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	line-height:1.2em;
	border:1px solid #CCC;
	margin-bottom:20px;
	padding-bottom:20px;
	border-radius:5px;

}
.vipdetail{
	width:100%;
	height:auto;
	text-align:center;
}
.vip-tittle{
	width:100%;
	height:40px;
	border-bottom:1px solid #CCC;
	color:#FA5E23;
	text-align:center;
	font-size:16px;
	line-height:40px;
	
}

.pic{
	width:200px;
	height:150px;
	margin-left:auto;
	margin-right:auto;
}
.submit{
	width:95%;
	height:40px;
	background-color:#FA5E23;
	border:solid thin #FA5E23;
	border-radius:10px;
	margin-left:auto;
	margin-right:auto;
	color:#fff;
	font-weight:500;
	margin-top:20px;
	text-align:center;
	line-height:40px;
	margin-bottom:20px;
}