<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<title>大学盟</title>
</head>

<body>
<div class="index-head"><span>全部店铺列表</span></div>

<div class="index-area">
   <select>
   <option>区域</option>
   <option>区域</option>
   <option>区域</option>
   <option>区域</option>
   </select>
</div>

<div class="list-box">
  <div class="list-li">
     <a href="shopindex/shopindex.html"><div class="list-img"><img src="images/pic01.jpg" /></div></a>
     <div class="list-text">
     <div class="list-text-hd">
     <a href="shopindex/shopindex.html"><span class="text1">美日香盖饭</span></a>
     <span class="text2">营业中</span>
     </div>
     <span>起送价格：</span><span>￥5</span><br />
     <span>店铺描述：</span><span>今日推荐！今日推荐！今日推荐！今日推荐！</span>
     </div>
  </div>
</div>
<div class="list-box">
  <div class="list-li">
     <a href="shopindex/shopindex.html"><div class="list-img"><img src="images/pic01.jpg" /></div></a>
     <div class="list-text">
     <div class="list-text-hd">
     <a href="shopindex/shopindex.html"><span class="text1">美日香盖饭</span></a>
     <span class="text2">营业中</span>
     </div>
     <span>起送价格：</span><span>￥5</span><br />
     <span>店铺描述：</span><span>今日推荐！今日推荐！今日推荐！今日推荐！</span>
     </div>
  </div>
</div>
<div class="list-box">
  <div class="list-li">
     <a href="shopindex/shopindex.html"><div class="list-img"><img src="images/pic01.jpg" /></div></a>
     <div class="list-text">
     <div class="list-text-hd">
     <a href="shopindex/shopindex.html"><span class="text1">美日香盖饭</span></a>
     <span class="text2">营业中</span>
     </div>
     <span>起送价格：</span><span>￥5</span><br />
     <span>店铺描述：</span><span>今日推荐！今日推荐！今日推荐！今日推荐！</span>
     </div>
  </div>
</div>
<div class="list-box">
  <div class="list-li">
     <a href="shopindex/shopindex.html"><div class="list-img"><img src="images/pic01.jpg" /></div></a>
     <div class="list-text">
     <div class="list-text-hd">
     <a href="shopindex/shopindex.html"><span class="text1">美日香盖饭</span></a>
     <span class="text2">营业中</span>
     </div>
     <span>起送价格：</span><span>￥5</span><br />
     <span>店铺描述：</span><span>今日推荐！今日推荐！今日推荐！今日推荐！</span>
     </div>
  </div>
</div>
<div class="list-box">
  <div class="list-li">
     <a href="shopindex/shopindex.html"><div class="list-img"><img src="images/pic01.jpg" /></div></a>
     <div class="list-text">
     <div class="list-text-hd">
     <a href="shopindex/shopindex.html"><span class="text1">美日香盖饭</span></a>
     <span class="text2">营业中</span>
     </div>
     <span>起送价格：</span><span>￥5</span><br />
     <span>店铺描述：</span><span>今日推荐！今日推荐！今日推荐！今日推荐！</span>
     </div>
  </div>
</div>
<div class="list-box">
  <div class="list-li">
     <a href="shopindex/shopindex.html"><div class="list-img"><img src="images/pic01.jpg" /></div></a>
     <div class="list-text">
     <div class="list-text-hd">
     <a href="shopindex/shopindex.html"><span class="text1">美日香盖饭</span></a>
     <span class="text2">营业中</span>
     </div>
     <span>起送价格：</span><span>￥5</span><br />
     <span>店铺描述：</span><span>今日推荐！今日推荐！今日推荐！今日推荐！</span>
     </div>
  </div>
</div>
</body>
</html>
