@charset "utf-8";
/* CSS Document */

@charset "utf-8";
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,a,em,font,img,small,strong,dl,dt,dd,ol,ul,li,form,label{margin:0;padding:0;border:0;outline:0;font-style:normal;vertical-align:middle;background:transparent}html{width:100%;height:100%;overflow:auto}body{width:100%;height:100%;color:#333;word-wrap:break-word;background-color:#f5f5f5;font-size:14px;line-height:22px;font-family:Microsoft YaHei,"微软雅黑",Helvitica,arial,'宋体';position:relative}li{list-style:none}img{border:0;vertical-align:middle}table{border-collapse:collapse;empty-cells:show}a:link,a:visited{text-decoration:none}a:hover{text-decoration:underline}.nou,a.nou{text-decoration:none}.lineu{text-decoration:line-through}.clo0,a.clo0{color:#000}.clo2,a.clo2{color:#222}.clo3,a.clo3{color:#333}.clo6,a.clo6{color:#666}.clo9,a.clo9{color:#999}.cloc,a.cloc{color:#ccc}.clof,a.clof{color:#fff}.red{color:#E22}.dred{color:#900}.green{color:#060}.blue{color:#099}.yellow{color:#f90}.left{float:left}.right{float:right}.tright{text-align:right}.center{text-align:center}.mlr3{margin:0 3px}
.mlr5{margin:0 5px}
.ml10{margin-left:10px}
.mr10{margin-right:10px}
.pointer{cursor:pointer}
.font10{font-size:10px}
.font11{font-size:11px}
.font12{font-size:12px}
.font13{font-size:13px}
.font14{font-size:14px}
.font16{font-size:16px}
.font18{font-size:18px}
.fontb{font-weight:700}
.ablock{display:block;width:100%;height:100%}
.relative{position:relative}
.kschool{position:absolute;right:25px;bottom:80px;z-index:98;width:28px;height:28px;background:#CBF3EF url(../img/wapico.png) -1px -151px no-repeat;border:1px solid #E29870;border-radius:14px;opacity:.9}
.index_app{width:95%;margin:0 auto;padding:20px 0 75px;overflow:hidden}
.index_app li{width:32%;min-height:40px;line-height:40px;margin-bottom:10px;border-radius:10px;opacity:.9;border:1px solid #666;box-shadow:1px 2px 1px #ccc;font-size:18px;font-weight:700;font-family:Arial,Helvetica,sans-serif}
.bg_food{background:#499636}
.bg_shop{background:#FE5B22}
.bg_info{background:#0A74B0}
.bg_rent{background:#F93}
.index_foot{width:100%;height:55px;overflow:hidden;font-size:12px;background:#353535;opacity:.9;position:fixed;bottom:0;z-index:99}
.index_foot li{float:left;width:25%;height:100%}
.index_foot li.hover{
	height:53px;
	background:#262626;
	border-bottom:2px solid #00BDFC;
	}
.foot_home{width:100%;height:33px;background:url(../img/wapico.png) no-repeat center 0}
.foot_user{width:100%;height:33px;background:url(../img/wapico.png) no-repeat center -30px}
.foot_favor{width:100%;height:33px;background:url(../img/wapico.png) no-repeat center -60px}
.foot_more{width:100%;height:33px;background:url(../img/wapico.png) no-repeat center -90px}
.choose_school{padding:10px 0;line-height:28px}
.choose_school a{text-decoration:none}
.logo_school{padding:0 5px;margin-bottom:10px}
.hot_school{clear:both;overflow:hidden}
.hot_school a{display:block;width:100%;height:100%}
.hot_school_tit{margin-bottom:-1px;padding:0 5px;font-size:16px;color:#FFF;background:#A2DADD}
.hot_school_ul{clear:both;overflow:hidden}
.hot_school_ul li{float:left;width:49%;text-align:center;border:1px dashed #D0E1BF}
.pinyin_school_ul{clear:both;overflow:hidden}
.pinyin_school_ul li{float:left;width:16%;text-align:center;font-weight:700;border:1px dashed #D0E1BF}
.kschoolbox{min-height:150px;-webkit-overflow-scrolling:touch;-moz-overflow-scrolling:touch;-o-overflow-scrolling:touch}
.pro_ul{clear:both;overflow:hidden}
.pro_ul li{float:left;width:30%;padding-left:2%;height:30px;overflow:hidden;border:1px dashed #D0E1BF}
.school_ul{clear:both;overflow:hidden}
.school_ul li{float:left;width:48%;padding-left:1%;height:30px;overflow:hidden;border:1px dashed #D0E1BF}
.user{width:95%;margin:0 auto;padding:20px 0 75px}
.user_tab{width:100%;height:31px;border-bottom:1px solid #ddd}
.user_tab a{margin-right:5px;height:30px;line-height:32px;color:#666;padding:0 20px;background:#ccc;border:1px solid #ddd;border-radius:5px 5px 0 0;opacity:.6}
.user_tab a.hover{color:#000;height:31px;border-bottom:0;opacity:.8}
#login_box,#reg_box{padding:10px 0 10px 10px;border:1px solid #ddd;border-top:0;border-radius:0 5px 5px;background:#ccc;opacity:.8}
.login_list,.reg_list{margin-top:20px}
.login_list li,.reg_list li{margin-bottom:15px}
.login_list em{float:left;width:75px}
.reg_list em{float:left;width:75px}
.login_input{width:60%;padding:3px}
.login_submit{width:35%;height:30px;margin-top:5px;background:#EBE6D5;border-radius:5px;cursor:pointer}
.reg_msg{width:20%;padding:3px 0;background:#EBE6D5;border-radius:2px;cursor:pointer}
.reg_school{float:left;width:60%;padding-left:6px;background:#F93}
.user_info{padding:15px 10px;border:1px solid #ddd;border-radius:5px;background:#ccc;opacity:.8}
.weixin_uesr_box{padding:5px 10px}
.rev_list{margin:30px 0}
.rev_list li{margin-bottom:30px}
.rev_list em{float:left;width:50px}
.favor_box{padding:5px 10px;border:1px solid #ddd;border-radius:5px;background:#ccc;opacity:.8}
.favor_set{padding:0 5px 3px;border-bottom:1px solid #FFF;overflow:hidden}
.favor_con{padding:60px 0 0;min-height:80px;overflow:hidden;text-align:center}
#favor_ul{padding:10px 0;min-height:150px;overflow:hidden}
#favor_ul li{margin-bottom:6px;line-height:16px;padding:3px 5px 0;overflow:hidden;border-radius:5px;background:#ddd}
a.favor_tit{float:left;width:75%;font-size:12px;cursor:pointer;text-decoration:none}
.favor_tit h3{height:24px;overflow:hidden;font-size:13px;color:#333}
.favor_del{float:right;font-size:14px;line-height:45px;cursor:pointer;color:#C60}
.more_ul{padding:10px;border:1px solid #ddd;border-radius:5px;background:#ccc;opacity:.8;margin-bottom:10px}
.more_ul li{line-height:40px;margin-bottom:-1px;border:1px dotted #eee;cursor:pointer}
.more_ul li:hover{background:#aaa}
.more_dice{width:50px;height:30px;margin-top:5px;background:url(../img/wapico.png) no-repeat 10px -150px}
.more_share{width:50px;height:30px;margin-top:5px;background:url(../img/wapico.png) no-repeat 10px -180px}
.more_app{width:50px;height:30px;margin-top:5px;background:url(../img/wapico.png) no-repeat 10px -210px}
.more_about{width:50px;height:30px;margin-top:5px;background:url(../img/wapico.png) no-repeat 10px -240px}
.play{width:80%;margin:10% auto;position:relative}
.play_btn{position:absolute;left:30%;top:50px;width:40%;text-align:center;height:100px;line-height:100px;font-size:18px;font-weight:700;cursor:pointer}
.playtab{width:100%;height:200px}
.playtab td{width:20%;height:20%;background:#666;text-align:center;font-size:18px}
.playtab td.playcurr{background:#F60}
.share_ul{line-height:45px;padding-top:10px}
.share_ul li{cursor:pointer;border-bottom:1px dotted #ddd}
.share_ul li:hover{background:#CCC}
.share_msg{width:35px;height:30px;margin-top:7px;background:url(../img/wapico.png) no-repeat 0 -268px}
.share_qrcode{width:35px;height:30px;margin-top:7px;background:url(../img/wapico.png) no-repeat 0 -328px}
.share_wechat{width:35px;height:30px;margin-top:7px;background:url(../img/wapico.png) no-repeat 0 -298px}
.tel_input{width:156px;padding:2px;border:1px solid #80C054}
.msg_txt{width:220px;padding:5px;color:#555;border:1px solid #80C054}
a.down_btn{display:inline-block;width:50%;height:40px;line-height:40px;color:#FFF;text-decoration:none;overflow:hidden;border-radius:5px;background:#A7A232;opacity:.8;margin-bottom:15px}
.down_and{float:left;width:30px;height:30px;margin:5px 0 0 10px;background:url(../img/wapico.png) no-repeat 0 -390px}
.down_ios{float:left;width:30px;height:30px;margin:5px 0 0 10px;background:url(../img/wapico.png) no-repeat 0 -420px}
.pageback{width:100%;height:40px;line-height:40px;position:fixed;bottom:0;left:0;z-index:99;background:#56BA22;opacity:.9}
.pageback a{height:100%;text-decoration:none;text-align:center;color:#FFF}
a.pageback_btn{float:left;width:29%;border-right:1px dotted #FFF;cursor:pointer}
a.pageback_txt{float:right;width:70%}
.res_title{height:30px;line-height:30px;padding-left:10px;background:#F90;opacity:.9}
.res_ul{padding:15px 5px 0}
.res_ul li{margin-bottom:15px;min-width:300px;border:1px solid #aaa;border-radius:5px;box-shadow:1px 2px 1px #bbb;background:#FFF;cursor:pointer;position:relative}
.res_href{display:block;padding:5px;overflow:hidden}
.res_state{position:absolute;right:5px;top:5px;padding-bottom:40px;background:url(../img/wapico.png) 7px -453px no-repeat}
.res_ul_img{float:left;border:1px solid #ddd;padding:1px;margin-right:3px}
.res_li_name{width:180px;height:20px;overflow:hidden;margin:1px 0 3px}
.star{display:inline-block;width:65px;height:12px;cursor:pointer}
.star5{background:url(../img/star.png) 0 -111px no-repeat}
.star4{background:url(../img/star.png) 0 -126px no-repeat}
.star3{background:url(../img/star.png) 0 -141px no-repeat}
.star2{background:url(../img/star.png) 0 -156px no-repeat}
.star1{background:url(../img/star.png) 0 -171px no-repeat}
.star0{background:url(../img/star.png) 0 -186px no-repeat}
#rush_now{overflow:hidden;margin-bottom:15px;border:1px solid #F1BFC0}
.now_title{background:#FEF7F9;border-bottom:1px solid #F1BFC0;padding-left:15px}
#now_ul li{float:left;width:47%;min-width:141px;text-align:center;margin:10px 1%;border:1px solid #CCC;position:relative}
.now_img{margin-top:23px}.now_num{width:141px;margin:0 auto;height:9px;cursor:pointer;border-top:1px solid #ddd;background:#E9E9E9}
.now_name{display:block;width:141px;height:24px;margin:5px auto;text-align:left;overflow:hidden}
.now_num_se{display:block;width:100%;height:9px;cursor:pointer;background:#E9E9E9 url(/Public/static/food/img/shopico2.png) 0 -150px no-repeat}
.time_display{color:#F60}
.now_spana,.now_spanb,.now_spanc,.now_spand{display:block;width:97px;height:24px;position:absolute;right:5%;top:5px}
.now_spana{background:url(/Public/static/food/img/act_ico.png) 0 -40px}
.now_spanb{background:url(/Public/static/food/img/act_ico.png) 0 -65px}
.now_spanc{background:url(/Public/static/food/img/act_ico.png) -103px -40px}
.now_spand{background:url(/Public/static/food/img/act_ico.png) -103px -65px}
.now_suba{background:#FBF3F6;padding-bottom:5px}
.now_subb{background:#eaf9fa;padding-bottom:5px}
.now_subc{background:#F6F6F6;padding-bottom:5px}
.now_buy_btna,.now_buy_btnb,.now_buy_btnc,.now_buy_btnd{display:block;width:89px;height:30px;line-height:30px;border-radius:3px;margin:5px auto;background:#C33;color:#FFF;font-size:13px}
.now_buy_btna{background:url(/Public/static/food/img/act_ico.png) -0px 0}
.now_buy_btnb{background:url(/Public/static/food/img/act_ico.png) -89px 0}
.now_buy_btnc{background:url(/Public/static/food/img/act_ico.png) -178px 0}
.now_buy_btnd{background:url(/Public/static/food/img/act_ico.png) -267px 0}
#rush_later{overflow:hidden;margin-bottom:15px;border:1px solid #3DB98A}
.later_title{background:#F3FFFB;border-bottom:1px solid #3DB98A;padding-left:15px}
#later_ul li{float:left;width:47%;min-width:141px;text-align:center;margin:10px 1%;border:1px solid #CCC;position:relative}
#food_show{position:fixed;bottom:65px;right:25px;z-index:99;opacity:.9}
#food_show_btn{width:30px;height:30px;border:1px solid #eee;border-radius:15px;background:#F5580C url(../img/wapico.png) 0 -510px no-repeat;cursor:pointer}
#food_show_btn.hover{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg)}
.food_show_link{position:fixed;padding:2px 10px;z-index:999;background:#2E6527;border-radius:5px}
#food_order_btn{bottom:140px;right:30px}
#food_rush_btn{bottom:105px;right:80px}
#food_score_btn{bottom:65px;right:100px}
.res_head{padding:0 55px;height:40px;overflow:hidden;line-height:40px;background:#494032;opacity:.9;text-align:center}
#add_favor{position:absolute;top:5px;left:10px;width:30px;height:30px;cursor:pointer}
.favor_no{background:url(../img/wapico.png) 0 -540px no-repeat}
.favor_yes{background:url(../img/wapico.png) 0 -570px no-repeat}
.res_reply{position:absolute;top:5px;right:10px;width:30px;height:30px;background:url(../img/wapico.png) 0 -300px no-repeat}
#change_box{position:absolute;right:15px;bottom:29px;padding:0 7px;line-height:28px;border:1px solid #C60;border-radius:4px;background:#F60;opacity:.9;cursor:pointer;z-index:101;color:#FFF}
#change_ul li:hover{color:#333}
.food_main{height:80%}
.food_sort_box{float:left;width:25%;height:100%;padding-bottom:30px;overflow:auto;background:#E3E3E3}
#food_sort{height:100%;border-right:1px solid #9D9E6E;overflow:auto}
#food_sort li{margin:8px 0;padding:11px 5px;background:#FAF8F1;box-shadow:-1px 2px 2px #aaa;cursor:pointer;text-align:right;line-height:16px;color:#000}
#food_sort li.hover{background:#F8A23C;color:#FFF}
#food_list{float:right;width:75%;height:100%;padding-bottom:30px;overflow:auto}
#food_list li{border-bottom:1px dashed #989B24;text-align:right;line-height:16px;position:relative}
.food_see{padding:12px 0 10px;cursor:pointer}
.food_name{float:left;width:50%;height:18px;overflow:hidden;padding-left:5px;text-align:left}
.food_hot{float:left;padding-top:2px;font-size:11px;color:#999}
.food_price{padding-right:12px;font-size:13px}
.food_mark{position:absolute;right:0;top:3px;width:8px;height:32px;line-height:35px;font-size:10px;background:#F8A23C;color:#FFF}
#food_img_list{float:right;width:75%;height:100%;padding-bottom:30px;overflow:auto}
#food_img_list li{border-bottom:1px dashed #989B24;line-height:16px;padding:8px 5px;overflow:hidden}
.img_list_box{position:relative;margin-right:10px}
.img_list_img{border:1px solid #CCC;border-radius:4px;cursor:pointer}
.img_state{position:absolute;left:6px;top:0;width:15px;height:17px;background:url(../img/foodico.png) no-repeat}
.img_jian{background-position:0 0}
.img_hui{background-position:0 -30px}
.img_over{background-position:0 -60px}
.food_img_name{height:18px;margin-bottom:4px;overflow:hidden;font-size:13px}
.change_img{float:left;border:1px solid #5A5245;width:50px;height:50px}
.food_li{float:left;width:70%;padding-left:10px}
.img_cut,.img_plus{padding:2px 10px;border:1px solid #999;background:#FFF;border-radius:5px;box-shadow:1px 1px 1px #ccc;font-weight:700;cursor:pointer}
.img_cut{padding:2px 8px}
.order_count_imglist{float:left;padding:0 5px;font-weight:700;color:#E22;background:#FFF;padding-top:3px}
.food_detail{padding:7px 5px 0;overflow:hidden;background:#E3E3E3;position:relative}
.food_img_btn{position:absolute;left:5px;top:6px;z-index:9;padding:5px 11px;background:#efefef;border:1px solid #999;border-radius:5px;font-size:13px}
.food_img_box{padding:5px 10px 30px}
.food_img_see{margin:15px auto;width:150px;text-align:center;padding:1px;border:1px dotted #CEC1AA;box-shadow:2px 3px 1px #bbb}
.food_amount_show{line-height:26px;padding:2px 7px;background:#FF4D4D;color:#fff;border-radius:8px;font-size:11px;cursor:pointer;display:none}
.food_price_btn{float:right;margin-left:10px;padding:5px 8px;background:#efefef;border:1px solid #999;border-radius:5px;font-size:13px}
.weight_li{padding-left:55px;margin-bottom:6px;overflow:hidden}
.weight_txt{float:left}
.res_info{padding:5px;border-bottom:1px solid #9D9E6E;background:#DDE1D0}
.foot_info_tit{margin-bottom:10px;overflow:hidden;position:relative}
.foot_info_img{float:left;margin-right:13px}
.foot_info_list{height:64px;padding-top:2px;font-size:13px;overflow:hidden;position:relative}
.foot_info_hide{position:absolute;right:5px;width:40px;height:22px;line-height:22px;text-align:center;background:#E3E3E3;border:1px solid #8CBFCC;border-radius:10px;opacity:.9}
.foot_info_con{float:left;overflow:hidden;font-size:12px}
.foot_info_txt{padding-top:10px;clear:both;font-size:12px;overflow:hidden;position:relative}
#food_car{position:fixed;bottom:40px;left:50px;z-index:98;min-width:35px;text-align:center;padding:6px 8px 3px;border:2px solid #eee;border-bottom:0;border-radius:15px 15px 0 0;background:#CE3813;cursor:pointer;opacity:.9}
.order_main{padding:5px 0 15px}
#order_ul{min-height:50px;overflow:auto}
#order_ul li{padding:5px 10px;line-height:24px;overflow:hidden;border-bottom:1px dashed #989B24;position:relative}
.order_li_tit{float:left;width:58%;height:24px;overflow:hidden}
.cut,.plus{padding:4px 10px;border:1px solid #999;background:#FFF;border-radius:5px;box-shadow:1px 1px 1px #ccc;font-weight:700;cursor:pointer}
.order_count{color:#000}
.order_user{margin-bottom:15px;padding:0 10px;overflow:hidden}
#car_sign{float:left;margin-bottom:10px;overflow:hidden;border:1px solid #bbb;border-radius:5px;cursor:pointer}
#car_sign li{float:left;padding:1px 3px 1px 18px}
.sign_hover{background:url(../img/wapico.png) #D1B498 no-repeat -5px -605px}
.order_user_info{clear:both;padding:5px;border:1px dashed #C5750A;border-radius:5px;background:#FFF}
.order_input{padding:1px 3px
}#auth_tel{position:fixed;top:80px;z-index:101;width:80%;padding:20px 10px 10px;border:1px solid #CCC;border-radius:5px;background:#FFF}
#checktel,#checktel_verify{padding:1px 2px;width:150px;font-size:16px;font-weight:700}
#checktel_verify{width:80px}
.order_bot{padding:0 10px 75px}
#order_bot_top{border-bottom:1px solid #ccc;font-size:15px;color:#2D4551}
.order_bot_tip{margin:5px 0 20px;font-size:12px}
.order_bot_btn{padding:5px 20px;background:#C00;border-radius:5px;box-shadow:1px 2px 1px #bbb;cursor:pointer;color:#FFF}
#js_login_box{opacity:.9}
.js_login_ul{padding:20px 10px 15px;overflow:hidden}
.js_login_ul li{margin-bottom:15px}
.js_login_input{width:65%;border:1px solid #DDD;border-radius:3px;padding-left:3px;height:22px;line-height:22px}
.login_box_sub{margin:10px 0 0 10%;width:30%;height:30px;background:#EBE6D5;border-radius:5px;cursor:pointer}
.login_box_sub:hover{background:#E2AE61}
.inte_main{padding:0 5px}
.good_main{padding:10px 0 50px;overflow:hidden}
#inte_con{width:100%;float:left;overflow:hidden}
#inte_con li{margin-bottom:10px;padding:3px 5px;border:1px solid #E8A671;background:#fff;border-radius:5px;box-shadow:2px 2px 1px #999;cursor:pointer;overflow:hidden}
.inte_tit{width:65%;padding-right:4%;line-height:20px}
.inte_state{width:30%;text-align:right}
.inte_foot{display:block;margin:15px 20px 5px;clear:both;overflow:hidden;padding:3px 20px;text-align:center;background:#A4DDEA;border-radius:4px;box-shadow:1px 1px 1px #ccc;cursor:pointer;color:#FFF}
#reload_btn{position:fixed;right:25px;bottom:65px;z-index:99;opacity:.8;padding:2px 12px;border:1px solid #393;border-radius:14px;background:#F5580C;cursor:pointer;color:#FFF}
.inte_ul{width:100%;height:29px;margin-top:10px;border-bottom:1px solid #ddd}
.inte_ul li{float:left;margin-right:10px;height:28px;line-height:28px;padding:0 10px;border:1px solid #CCC;border-radius:5px 5px 0 0;cursor:pointer;color:#999}
.inte_ul li.hover{background:#fff;color:#7A2082;height:29px;border-bottom:0;opacity:.8}
.inte_box{min-height:250px;padding:5px;border:1px solid #ccc;border-top:0;border-radius:0 3px 5px 5px;background:#fff}
.score_good_ul li{overflow:hidden;padding:6px 0;border-bottom:1px solid #EEE;position:relative}
.score_good_img{float:left;margin-top:3px;width:70px;height:56px;border:1px solid #DDD;border-radius:4px;padding:1px}
.score_good_info{float:left;padding-left:15px;line-height:20px;overflow:hidden}
.score_good_btn{position:absolute;top:30px;right:5px;padding:1px 12px;background:#31A5D0;border-radius:5px;cursor:pointer;color:#FFF}
.exgood_note{padding:10px}
.exgood_btn{margin:15px 0 15px 45px;padding:5px 18px;background:#C00;border-radius:5px;box-shadow:1px 2px 1px #bbb;cursor:pointer;color:#FFF}
.logs li{width:100%;padding:5px 0;border-bottom:1px dashed #993;font-size:12px}
.food_comment{font-size:14px;text-align:center;padding-bottom:10px}
#shop_sort_box{width:190px;height:100%;border-right:1px dashed #655E84;background:#DAD8CB;position:fixed;top:0;z-index:199}
.shop_sort_hide{padding:10px 15px 5px;cursor:pointer;color:#E22;text-align:right}
.shop_sort{margin:15px 10px 0}
.sort_select{width:160px;padding-left:3px;border:1px solid #A9A9A9;background:#FFF;color:#000;overflow:hidden;font-size:13px}
.shop_sort_ul{position:absolute;left:0;top:23px;z-index:9;width:163px;background:#fff;border:1px solid #999;overflow:hidden}
.shop_sort_li{padding:1px 0 2px 3px;border-bottom:1px solid #e5e5e5;cursor:pointer}
.shop_sort_li:hover{background:#F0DAD2}
#sort_sign{width:120px;margin:5px 0 30px 30px;overflow:hidden;border:1px solid #bbb;border-radius:5px;cursor:pointer}
#sort_sign li{float:left;width:36px;padding-left:24px}
#sort_sign li.hover{background:url(../img/wapico.png) #D1B498 no-repeat -3px -607px}
.shop_sort_check{width:130px;height:30px;text-align:center;margin-left:25px;background:#C00;border-radius:5px;box-shadow:1px 1px 1px #bbb;cursor:pointer;color:#FFF}
.shop_search{position:fixed;top:0;left:0;z-index:99;width:100%;padding:7px 0 5px;background:#655E84;opacity:.9;text-align:right}
.shop_sort_btn{float:left;margin-left:10px;padding:0 5px;height:23px;background:#F5580C;border-radius:4px;box-shadow:1px 1px 1px #ccc;cursor:pointer}
#sort_name{padding:2px 0 0 10px;max-width:160px;height:20px;overflow:hidden;text-align:left}
.shop_search_tog{margin-right:5px;padding:0 6px;height:23px;background:#36A135;border-radius:4px}
#search{position:fixed;top:35px;right:0;z-index:100;width:180px;padding:5px;background:#9C9;overflow:hidden}
.shop_search_input{width:120px;height:20px;padding:1px 0 0 3px;border:1px solid #36A135}
.shop_search_btn{padding:0 6px;height:22px;background:#36A135;border-radius:4px}
.shop_main{padding:40px 5px 55px;overflow:hidden}
.shop_img_list{clear:both;overflow:hidden;padding-bottom:10px}
.shop_img_list li{float:left;width:41%;margin:5px 4% 8px;padding:5px 0;border-radius:5px;border:1px solid #099;box-shadow:1px 2px 1px #bbb;text-align:center;line-height:18px;background:#FFF;overflow:hidden;position:relative}
.shop_good_img{border-radius:4px;border:1px solid #ccc;box-shadow:0 1px 1px #ddd}
.img_goods_tit{margin:3px 5px 6px;height:36px;cursor:pointer;overflow:hidden}
.img_goods_tab{width:100%;height:100%;line-height:15px;vertical-align:middle}
.img_goods_set{overflow:hidden;padding:1px 5px;position:relative}
.img_goods_btn{float:right;min-width:40px;height:18px;overflow:hidden;text-align:center;padding:1px 2px;border-radius:5px;border:1px dotted #E79B56;cursor:pointer;background:#FDDCC1;font-size:13px;color:#000}
.index_goods_num{position:absolute;border-radius:9px;border-top:1px dashed #E79B56;border-bottom:1px dashed #E3755E;cursor:pointer;background:#fff;line-height:18px;font-weight:700;color:#000}
.index_goods_num span{padding:1px 6px;border-radius:9px;border:1px dashed #E79B56;cursor:pointer;background:#D3E4D8;color:#000}
.shop_txt_list{clear:both;overflow:hidden;padding-bottom:10px}
.shop_txt_list li{margin:0 3px 10px;padding:0 5px 2px;border-radius:3px;border:1px solid #3aa;box-shadow:1px 1px 1px #bbb;background:#FFF;overflow:hidden;position:relative}
.txt_goods_tit{float:left;width:60%;height:35px;padding:4px 0;cursor:pointer;overflow:hidden}
.txt_goods_btn{float:right;min-width:40px;height:18px;overflow:hidden;text-align:center;padding:2px 4px;border-radius:5px;border:1px dotted #E79B56;cursor:pointer;background:#efefef;font-size:13px;color:#000}
#shop_car{position:fixed;bottom:40px;left:50px;min-width:35px;text-align:center;padding:6px 8px 3px;border:2px solid #eee;border-bottom:0;border-radius:15px 15px 0 0;background:#249B24;cursor:pointer;opacity:.9}
.goods_main{padding:15px 10px 110px;overflow:hidden}
.goods_bigimg{width:70%;padding:2px;margin:0 auto 15px;border-radius:5px;border:1px solid #cba;box-shadow:1px 1px 1px #bbb}
.goods_info{border-bottom:1px dashed #cba;padding:3px 0 2px}
.goods_buy{margin-top:20px;position:relative}
.goods_buy_btn{float:right;width:110px;height:26px;line-height:26px;text-align:center;background:#C00;border-radius:5px;box-shadow:1px 2px 1px #bbb;cursor:pointer;color:#FFF}
.goods_detail{padding-top:25px;overflow:hidden;clear:both;position:relative}
.goods_detail img{width:100%}
.guest_main{padding:10px 5px 55px;overflow:hidden}
.write_message{margin-bottom:15px;padding:3px}
.richtext_b{height:60px;margin-bottom:5px;border:solid 1px #6DAB80;box-shadow:1px 1px 1px #ddd;background:#FFF}
.richtext_login{height:60px;line-height:55px;text-align:center;color:#666}
.richtext_text{width:97%;padding:1px 1%;height:58px;line-height:18px;border:0;overflow:auto}
.richtext_t{height:24px;text-align:right}
.richtext_t input{line-height:18px;border-radius:3px;border:1px solid #ccc;box-shadow:1px 1px 1px #ddd}
#guest_con{width:100%;float:left}
#guest_con li{margin-bottom:10px;padding:3px 5px;border:1px solid #6DAB80;background:#fff;border-radius:5px;box-shadow:1px 1px 1px #C1DBC6;cursor:pointer;overflow:hidden}
.guest_img_box{float:left;width:62px;margin-right:12px;text-align:center}
.guest_img{border:1px solid #CCC;border-radius:4px}
.guest_name{height:20px;overflow:hidden;font-size:13px;color:#532055}
.guest_info_score{margin-left:72px;border-bottom:1px dashed #F8DABA;font-size:12px;color:#555}
.guest_txt{position:relative;overflow:hidden;text-indent:1em}
.review_pb{color:#999}
.hf,.review_hf{color:#359139}
.info_act{width:100%;border-bottom:1px solid #CCC}
.info_pub{padding:5px 10px 4px;background:#EBEDEE;border-radius:4px;border:1px solid #ccc;box-shadow:0 1px 1px #e5e5e5}
.info_come{padding:5px 15px 4px 40px;border-radius:4px;border:1px solid #CCC;box-shadow:0 1px 1px #e5e5e5;background:#EBEDEE url(../img/infoico.png) no-repeat 8px -123px;color:#1787A7}
.info_top_ul{overflow:hidden}
.info_top_ul li{padding:5px;height:22px;overflow:hidden;background:#EFF5F3;border-bottom:1px solid #CCC}
.hastop{padding:0 2px;margin-right:5px;font-size:11px;font-weight:400;border:1px solid #61AACD;border-radius:3px;color:#2D75B7}
.hasver{padding:0 2px;margin-right:5px;font-size:11px;font-weight:400;border:1px solid #F60;border-radius:3px;color:#F60}
#info_ul{margin-top:8px;padding:0 5px;overflow:hidden}
#info_ul li{margin-bottom:8px;overflow:hidden;background:#fff;border-radius:4px;border:1px solid #CCC;box-shadow:0 1px 1px #D1D6CA}
.info_li_tit{margin:5px;font-size:15px;line-height:18px;max-height:36px;overflow:hidden}
.info_li_sut{margin:0 5px 10px;max-height:45px;overflow:hidden;color:#555;background:#FAFCFE}
.info_li_img{margin:0 5px 5px}
.info_li_img img{margin-right:5px;border:1px solid #efefef;border-radius:4px}
.info_li_aut{padding:5px;border-top:1px solid #e5e5e5;font-size:12px;color:#777}
.info_rep{padding-left:20px;background:url(../img/infoico.png) no-repeat -5px -65px}
.info_aut{padding-left:20px;background:url(../img/infoico.png) no-repeat -5px -5px}
.info_time{padding-left:20px;background:url(../img/infoico.png) no-repeat -5px -35px}
#info_sort_btn{margin-left:5px;display:inline-block;padding:0 18px 0 2px;min-width:80px;max-width:130px;height:24px;line-height:24px;overflow:hidden;background:#f3f3f3 url(../img/infoico.png) no-repeat right -155px;border-radius:2px;border:1px solid #333;cursor:pointer}
.info_fresh{margin:8px 5px 0 0;padding:4px 5px 2px 30px;border-radius:3px;border:1px solid #ddd;box-shadow:0 1px 1px #e5e5e5;background:#f3f3f3 url(../img/infoico.png) no-repeat 1px -94px;color:#5B975B}
.info_sort{position:fixed;bottom:30px;left:31%;z-index:999;min-width:102px;background:#f3f3f3;border:1px solid #60344B;border-radius:4px 4px 0 0;opacity:1}
#sort_ul{padding:3px 3px 0}
.sort_all,.sort_max{margin-bottom:5px;padding:0 2px;cursor:pointer;border:1px solid #aaa;background:#D7E7F0;border-radius:3px}
.sort_min{margin:-5px 0 5px;background:#EFF5F3;border-radius:0 0 3px 3px;font-size:12px}
.sort_min p{padding:0 2px;cursor:pointer;border:1px solid #bbb;border-top:0}
.infoImgSpan{position:relative;display:inline-block;margin:0 6px 5px 0;border:1px solid #ccc}
.infoImgDel{position:absolute;z-index:999;cursor:pointer;color:red;right:0;top:0;line-height:15px}
.pub_ptit{font-weight:700;font-size:15px}
.pub_user{margin-bottom:10px}
.pub_tab{width:100%;font-size:14px}
.pub_tab tr{line-height:30px}
.pub_tab td{position:relative}
.pub_sort_btn{margin-right:5px;padding:0 18px 0 2px;min-width:80px;height:23px;line-height:23px;overflow:hidden;background:#fff url(../img/infoico.png) no-repeat right -156px;border:1px solid #1787A7}
.pub_sort{position:absolute;top:28px;z-index:99;background:#EBEDEE;border:1px solid #999;overflow:hidden}
.pub_sort li{padding-left:2px;color:#000;border-bottom:1px solid #FFF;min-width:98px;line-height:24px;cursor:pointer}
.pub_input{padding:0 2px;height:24px;border:1px solid #1787A7}
.pub_text{min-height:100px;margin-top:5px;border:1px solid #1787A7}
.img_upcheck{width:170px;overflow:hidden}
.img_upbtn{padding:2px 7px;background:#DBDDDE;border-radius:4px;border:1px solid #ccc;box-shadow:0 1px 1px #e5e5e5}
.info_pubbtn{margin-top:20px;padding:5px 20px;background:#0A74B0;border-radius:5px;box-shadow:1px 2px 1px #ccc;cursor:pointer;color:#FFF}
.info_pt{font-size:14px;color:#0A74B0}
.pub_date{font-size:12px;color:#666;border-bottom:1px solid #bbb;box-shadow:0 1px 1px #fff}
.info_master{padding-top:10px;line-height:20px}
.info_master img{margin-right:15px;border:1px solid #ddd;border-radius:21px}
.masterico{color:#8B8F34}
.info_cont{margin:20px 0 15px;line-height:24px;position:relative;overflow:hidden;color:#000}
.info_cont p{text-indent:1em}
.info_cont img{margin:5px auto;padding:1px;max-width:85%;border:1px solid #BCE7E1;border-radius:4px;box-shadow:1px 1px 1px #e5e5e5}
.contact{padding-bottom:10px}
.contact_tq{padding-left:10px;line-height:28px}
.call_now{padding:2px 30px 1px 0;background:url(../img/infoico.png) no-repeat right -185px}
.info_set{position:absolute;right:0;top:20x;z-index:99;width:50px;background:#FFF;border:1px solid #999;border-radius:4px;padding:2px 2px 0}
.info_set li{background:#D9DEC7;color:#000;text-align:center;border-radius:2px;margin-bottom:2px;cursor:pointer}
#reply{margin-top:30px;line-height:17px;border-top:1px dashed #A5D2E7}
.reply_li{padding:5px 0;border-bottom:1px solid #ddd;box-shadow:0 1px 1px #fff}
.reply_head{margin-right:15px;border:1px solid #ddd;border-radius:18px}
.reply_cont{clear:both;padding:5px 0;text-indent:1em;font-size:13px;line-height:22px}
.reply_cont span{font-size:11px;color:#960}
.del_diva{margin-left:20px;color:red;cursor:pointer}
#diva_con{color:#666}
.reply_write{padding:15px 0 0}
.reply_text{width:75%;height:39px;padding:0 2px;border:1px solid #aaa}
.reply_btn{width:20%;height:40px;background:#EBEDEE;border:1px solid #aaa;border-radius:5px;box-shadow:1px 1px 1px #ccc}
#report{padding:10px 5px}
.report_txt{width:200px;height:50px}
.report_btn{margin:10px 30px 5px 0;padding:4px 15px;border-radius:3px;background:#7EC8DA;cursor:pointer}
.ident{padding:2px 37px 1px;line-height:24px;background:url(http://static.0xiao.com/Public/img/ident.png) no-repeat}
.ident000{background-position:0 0}
.ident100{background-position:0 -25px}
.ident010{background-position:0 -50px}
.ident001{background-position:0 -75px}
.ident110{background-position:0 -100px}
.ident101{background-position:0 -125px}
.ident011{background-position:0 -150px}
.ident111{background-position:0 -175px}
.gradekk{padding:3px 30px;background:url(http://static.0xiao.com/Public/img/grade.png) no-repeat}
.grade0{background-position:-100px -60px}.grade1{background-position:-60px -20px}
.grade2{background-position:-40px -20px}
.grade3{background-position:-120px 0}
.grade4{background-position:-80px -60px}
.grade5{background-position:-20px -40px}
.grade6{background-position:-100px 0}
.grade7{background-position:-60px -60px}
.grade8{background-position:-80px 0}
.grade9{background-position:-60px 0}
.grade10{background-position:-100px -40px}
.grade11{background-position:-120px -20px}
.grade12{background-position:-20px -20px}
.grade13{background-position:0 -60px}
.grade14{background-position:0 -40px}
.grade15{background-position:-40px 0}
.grade16{background-position:-80px -50px}
.grade17{background-position:0 -20px}
.grade18{background-position:-20px 0}
.grade19{background-position:0 0}
#fullbg{position:fixed;z-index:100;left:0;top:0;width:100%;height:100%;background:#000;filter:Alpha(Opacity=60);-moz-opacity:.6;opacity:.6;display:none}
.pop{position:fixed;top:50px;z-index:101;width:85%;border:1px solid #CCC;border-radius:5px;background:#FFF}
#clearpop{position:fixed;left:30%;bottom:60px;z-index:999;border:1px solid #666;border-radius:10px;background:#000;opacity:.8;padding:3px 10px 5px;color:#FFF}
#loader{position:fixed;left:35%;top:100px;width:32px;height:32px;padding:10px 20px;border-radius:10px;background:#fff url(../img/loading.gif) 20px 10px no-repeat;opacity:.9}
.res_head{
	background-color:#56BA22;
}