<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<link href="../css/发布二手.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div data-role="page">
     <!-- 头部-->
    <div data-role="header" class="ui-header-bar">
    <a href="../fabuindex.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>发布二手</span>
   </div>
<!-- 头部 end-->
<!--     主要部分-->
     <div data-role="content" class="es-sub-ct">
       <form>
            <li>
            <span>标题&nbsp;：</span><input type="text"  />
            </li>
            <li>
            <span>来源&nbsp;：</span>
            <select name="laiyuan" >
               <option>请选择</option>
               <option>来源1</option>
               <option>来源2</option>
               <option>来源3</option>
            </select>
            
            </li>
             <li>
            <span>供需&nbsp;：</span><input type="text"  />
            </li>
             <li>
            <span>价格&nbsp;：</span><input type="text"  />
            </li>
            <li>
            <span>联系人&nbsp;：</span><input type="text"  />
            </li>
            <li>
            <span>联系电话：</span><input type="text"  />
            </li>
            <li>
            <span>描述&nbsp;：</span>
            <textarea cols="20" rows="5"></textarea>
            </li>
<!--  相片上传-->
    <div class="img">
<input type="file" id="filesInput"   multiple />
<div class="clear"></div>
<div class="imgbox0">
</div>
<div class="imgbox">
</div>
<div class="imgbox">
</div>
<div class="imgbox">
</div>
<div class="clear"></div>
</div>

<!--相片上传end-->   
     <button name="">发布</button>  
         </form>
         <div class="clear"></div>
         <div class="block"></div>
     </div>
<!--     主要部分 end-->


  </div>


</body>
</html>
