@charset "utf-8";
/* CSS Document */

body{
	width:100%;
	margin-left:0px;
	margin-right:0px;
	font-family:"微软雅黑";
	background-color:#F9F9F9;
	margin:0;
	padding:0;
}
img{
	width:100%;
	height:100%;
}
.clear{
	clear:both;
}
.index-head{
	width:100%;
	height:40px;
	background-color:#EBEAE8;
	line-height:40px;
	font-size:18px;
	font-weight:500px;
	text-align:center;
}
.index-area{
	width:100%;
	height:30px;
}
.index-area select{
	width:100px;
	height:30px;
	line-height:30px;
	font-size:20px;
}

.list-box{
	width:100%;
}
.list-box a{
	text-decoration:none;
}
.list-li{
	width:90%;
	max-width:432px;
	height:100px;
	background-color:#fff;
	border:solid thin #DFDFDF;
	border-radius:5px;
	margin-left:auto;
	margin-right:auto;
	padding-top:10px;
	margin-bottom:5px;	
}
.list-img{
	width:35%;
	max-width:90px;
	height:80px;
	float:left;
}
.list-text{
	width:62%;
	height:80px;
	float:left;
	font-size:11px;
	margin-left:3px;
	line-height:15px;
}
.list-text-hd{
	width:100%;
	height:20px;
	line-height:20px;
	font-weight:550;
	
}
.text1{
	font-size:14px;
	color:#E56832;
	float:left;
}
.text2{
	font-size:12px;
	color:#357035;
	float:right;
}
