<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>大学盟</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="css/jifen-notes.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="back"><a href="jifen.html"><</a></div>
<div class="index-head"><span>积分消费记录</span></div>
<div class="main-box">
 <div class="box-li">您还没有积分消费记录</div>
</div>
</body>
</html>
