<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>大学盟</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="css/jifen.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="back"><a href="person.html"><</a></div>
<div class="index-head"><span>我的积分</span></div>
<div class="main-box">
  <a href="jifen-exchange.html"><div class="box-li">积分兑换</div></a>
  <a href="jifen-notes.html"><div class="box-li">积分消费记录</div></a>
</div>
</body>
</html>
