<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>大学盟</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="css/jifen-exchange.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="back"><a href="jifen.html"><</a></div>
<div class="index-head"><span>积分兑换</span></div>
<div class="main-box">
  <div class="box-li">
    <div class="jifen-tittle">奖品列表</div>
  </div>
  
  <div class="box-li">
    <div class="jifen-tittle">联系信息</div>
    <div class="label">微信昵称：</div>
    <input type="text" value="如：阳光"/>
    <div class="label">姓名：</div>
    <input type="text" value="如：张三"/>
    <div class="label">电话：</div>
    <input type="tel" value="如：18971686931"/>
    <div class="label">地址：</div>
    <input type="text" value="如：武科大南三"/>
    <div class="label">备注：</div>
    <textarea value="如：武科大南三" rows="3"></textarea>
  <div class="clear"></div>
  </div>
  <div class="submit">确认兑换</div>
</div>
</body>
</html>
