<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>大学盟</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="css/p-price.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="back"><a href="person.html"><</a></div>
<div class="index-head"><span>优惠券</span></div>
<div class="main-box">

   <div class="main-box-li">
   <div class="price-tittle"><span>优惠券使用说明</span></div>
   <ul>
      <li>优惠券可用于在提交订单的时候使用获取优惠券</li>
      <li>每次交易最多使用一张优惠券</li>
   </ul>
   </div>
   
   <div class="main-box-li">
      <div class="price-tittle">未使用的优惠券</div>
      <span>共<span class="red">0</span>张</span>
   </div>
   
   <div class="main-box-li">
      <div class="price-tittle">已使用的优惠券</div>
      <span>共<span class="red">0</span>张</span>
   </div>
   
   <div class="main-box-li">
      <div class="price-tittle">已过期的优惠券</div>
      <span>共<span class="red">0</span>张</span>
   </div>
   
</div>
</body>
</html>
