<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="css/person.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="index-head"><span>个人中心</span></div>
 <div class="main-box">
   <div class="top">
     <div class="myfee">我的订单</div>
     <div class="myfee">我的邮箱</div>
   </div>
   
   <div class="list-box">
     <a href="person-detl.html"><div class="list-box-li"><span class="list-box-li-span">个人资料</span><span class="list-box-li-right">></span></div></a>
     <a href="vip.html"><div class="list-box-li"><span class="list-box-li-span">会员中心</span><span class="list-box-li-right">></span></div></a>
     <a href="jifen.html"><div class="list-box-li"><span class="list-box-li-span">我的积分</span><span class="list-box-li-right">></span></div></a>
     <a href="p-price.html"><div class="list-box-li"><span class="list-box-li-span">优惠券</span><span class="list-box-li-right">></span></div></a>
     <a href="#"><div class="list-box-li"><span class="list-box-li-span">大转盘</span><span class="list-box-li-right">></span></div></a>

     <div class="clear"></div>
   </div>
   
   
 </div>
 <div class="foot">
    <a href="../index.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">首页</div>
    </div>
    </a>
    
    <a  href="../select/select.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">选购</div>
    </div>
    </a>
    
    <a href="../shopcart/shopcart.html">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
        <div class="foot-text">购物车</div>
    </div>
    </a>
    <a href="#">
    <div class="foot-li">
      <div class="foot-img"><img src="images/图标_03.gif" /></div>
      <div class="foot-text">个人中心</div>
    </div>
    </a>
    </div>
  </div>

</body>
</html>
