<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="css/person-detl.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="back"><a href="person.html"><</a></div>
<div class="index-head"><span>个人资料</span></div>
<div class="main-box">
  <div class="main-box-li">
    <div class="label">微信昵称：</div>
    <input type="text" value="如：阳光"/>
  </div>
  <div class="main-box-li">
    <div class="label">姓名：</div>
    <input type="text" value="如：张三"/>
  </div>
  <div class="main-box-li">
    <div class="label">电话：</div>
    <input type="tel" value="如：18971686931"/>
  </div>
  <div class="main-box-li">
    <div class="label">地址：</div>
    <input type="text" value="如：武科大南三"/>
  </div>
  <div class="main-box-li">
   <div class="submit">保存信息</div>
  </div>
</div>
</body>
</html>
