<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>大学盟</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="css/vip.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="back"><a href="person.html"><</a></div>
<div class="index-head"><span>个人资料</span></div>
<div class="main-box"> 
    <div class="pic">
       <img src="../images/pic01.jpg">
    </div>
    <div class="vipdetail">
        <span>你尚未开通会员，无法使用会员特权</span><br>
       <span>您的顾客ID是：857470</span>
  </div>
  
</div>
      <div class="submit">在线充值余额开通会员</div>
<div class="main-box-li">
   <div class="vip-tittle"><span>开通条件</span></div>
</div>
<div class="main-box-li">
   <div class="vip-tittle"><span>会员特权</span></div> 
</div>

</body>
</html>
