<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<link href="../css/secondhand.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--********************二手市场******************************-->  
<div data-role="page" id="ershou">
   <div data-role="header" class="ui-header-bar">
    <a href="../index.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>二手物品</span>
      
      <a href="../fabu/发布二手.html">
    <img src="../images/write.jpg" style="width:20px;height:18px; margin-right:10px;float:right; margin-top:15px;" />
    </a>
    <a href="../search.html">
    <img src="../images/find.jpg" style="width:20px;height:18px; margin-right:10px;float:right; margin-top:15px;"  />
    </a>
   </div>
   <div data-role="content">
<!--   二手导航-->
   <div class="es-kind-ct">
       <li class="es-color1">
         <a href="#">
         <span>电子数码</span>
         </a>
       </li>
        <li class="es-color2">
         <a href="#">
         <span>体育运动</span>
         </a>
       </li>
        <div class="clear"></div>
         <li class="es-color3">
         <a href="#">
         <span>生活用品</span>
         </a>
       </li>
         <li class="es-color4">
         <a href="#">
         <span>其它类型</span>
         </a>
       </li>
        <div class="clear"></div>
   </div>
   <div class="clear"></div>
<!--   二手导航end-->

<!--二手商品信息-->
<div class="es-ct"> 
 <p>所有信息：</p>
 <li>
 <a href="#" class="es-ct-img">
   <img src="../images/es-good01.jpg" />
 </a>
 <div class="es-detial">
 <div class="es-dt-best"></div>
  <div class="es-dt-head">
  <a href="#">
  <span>iphone/二手苹果4S5S质量</span>
  <div class="clear"></div>
  </a>
  </div>
  <div class="es-dt-imf">
  <span>龙华新区</span>
  <span>-</span>
  <span>不限</span>
  <div class="es-dt-imf-price">
  <span>1760元</span>
  </div>
  <div class="clear"></div>
  <span>今天</span>&nbsp;&nbsp;<span>商家</span>
  </div>
 </div>
 <div class="clear"></div>
</li>

 <li>
 <a href="#" class="es-ct-img">
   <img src="../images/es-good01.jpg" />
 </a>
 <div class="es-detial">
 <div class="es-dt-best"></div>
  <div class="es-dt-head">
  <a href="#">
  <span>iphone/二手苹果4S5S质量</span>
  <div class="clear"></div>
  </a>
  </div>
  <div class="es-dt-imf">
  <span>龙华新区</span>
  <span>-</span>
  <span>不限</span>
  <div class="es-dt-imf-price">
  <span>1760元</span>
  </div>
  <div class="clear"></div>
  <span>今天</span>&nbsp;&nbsp;<span>商家</span>
  </div>
 </div>
 <div class="clear"></div>
</li>

 <li>
 <a href="#" class="es-ct-img">
   <img src="../images/es-good01.jpg" />
 </a>
 <div class="es-detial">
 <div class="es-dt-best"></div>
  <div class="es-dt-head">
  <a href="#">
  <span>iphone/二手苹果4S5S质量</span>
  <div class="clear"></div>
  </a>
  </div>
  <div class="es-dt-imf">
  <span>龙华新区</span>
  <span>-</span>
  <span>不限</span>
  <div class="es-dt-imf-price">
  <span>1760元</span>
  </div>
  <div class="clear"></div>
  <span>今天</span>&nbsp;&nbsp;<span>商家</span>
  </div>
 </div>
 <div class="clear"></div>
</li>

 <li>
 <a href="#" class="es-ct-img">
   <img src="../images/es-good01.jpg" />
 </a>
 <div class="es-detial">
 <div class="es-dt-best"></div>
  <div class="es-dt-head">
  <a href="#">
  <span>iphone/二手苹果4S5S质量</span>
  <div class="clear"></div>
  </a>
  </div>
  <div class="es-dt-imf">
  <span>龙华新区</span>
  <span>-</span>
  <span>不限</span>
  <div class="es-dt-imf-price">
  <span>1760元</span>
  </div>
  <div class="clear"></div>
  <span>今天</span>&nbsp;&nbsp;<span>商家</span>
  </div>
 </div>
 <div class="clear"></div>
</li>


</div>

<!--二手商品信息end-->
   
   </div>
</div>

<!--********************二手市场  end******************************-->

</body>
</html>
