<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信息列表</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
<link href="../css/head.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="page-box">
<!--------------------------------head---------------------------------------------------->
<script src="../js/Head.js"></script>
<!--------------------------------head end---------------------------------------------------->
<!-----------------------------------主体---------------------------------------------------->

<div class="mian-box">
<div class="bar-fenlei">&nbsp;&nbsp;当前位置：<a href="#">首页</a>-&gt; 2011级</div>
<!-------------------------------------Left-------------------------------------------------->
<div class="left">
<!---------------------------------------Table------------------------------------------------>
     <div class="table-box">
          <div class="table-hd">详细搜索</div>
          <div class="table-main">
          <form action="http://localhost/phpmps_graduate/search.php" method="post"
                  name="search">
                    <ul>
                      <li class="color1">
                        分类：
                        <select name="id" id="id">
                          <option value="23">
                            2010级
                          </option>
                          <option value="24" >
                            2011级
                          </option>
                          <option value="25">
                            2012级
                          </option>
                          <option value="26">
                            2013级
                          </option>
                          <option value="27">
                            2014级
                          </option>
                          <option value="28">
                            2015级
                          </option>
                        </select>
                      </li>
                      <li class="color2">
                        地区：
                        <select name="area" id="area">
                          <option value="0">
                            请选择
                          </option>
                          <option value="1">
                            武汉
                          </option>
                          <option value="2">
                            北京
                          </option>
                          <option value="3">
                            上海
                          </option>
                          <option value="4">
                            广州
                          </option>
                          <option value="5">
                            深圳
                          </option>
                        </select>
                      </li>
                      <li class="color1">
                        专业：
                        <select name="custom[8]">
                          <option value="0">
                            请选择
                          </option>
                          <option value="软件">
                            软件
                          </option>
                          <option value="计科">
                            计科
                          </option>
                          <option value="网络">
                            网络
                          </option>
                          <option value="电本">
                            电本
                          </option>
                          <option value="电专">
                            电专
                          </option>
                        </select>
                      </li>
                      <li class="color2">
                        关键字：
                        <input type="text" name="keywords" style="width:100px;">
                      </li>
                      <li class="color1" style="text-align:center;">
                        <input type="submit" name="Submit" value=" 搜 索 ">
                        <input type="hidden" name="default_cat" value="24">
                        <input type="hidden" name="default_area" value="">
                      </li>
                    </ul>
                  </form>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
     </div>

<!-----------------------------------------Table end---------------------------------------------->
<!---------------------------------------Table------------------------------------------------>
     <div class="table-box">
          <div class="table-hd">栏目名称</div>
          <div class="table-main">
              <ul>
                 <li class="color1"><a href="#">这里放各种子项</a></li>
                 <li class="color2"><a href="#">这里放各种子项</a></li>
                 <li class="color1"><a href="#">这里放各种子项</a></li>
                 <li class="color2"><a href="#">这里放各种子项</a></li>
                 <li class="color1"><a href="#">这里放各种子项</a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div class="clear"></div>
     </div>

<!-----------------------------------------Table end---------------------------------------------->

   <div class="clear"></div>
</div>

<!--------------------------------------Left End------------------------------------------------->
<!----------------------------------------Right----------------------------------------------->
<div class="right">
     <div class="bar-search color1">
      分类查找：
                      <a href="http://localhost/phpmps_graduate/category.php?id=23">
                        2010级
                      </a>
                      &nbsp;
                      <a href="./2011级信息列表_files/2011级信息列表.htm">
                        2011级
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=25">
                        2012级
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=26">
                        2013级
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=27">
                        2014级
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=28">
                        2015级
                      </a>
                      &nbsp;
     </div>
     <div class="bar-search color2">
           区域查找：
                      <a href="http://localhost/phpmps_graduate/category.php?id=24&area=1">
                        武汉
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=24&area=2">
                        北京
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=24&area=3">
                        上海
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=24&area=4">
                        广州
                      </a>
                      &nbsp;
                      <a href="http://localhost/phpmps_graduate/category.php?id=24&area=5">
                        深圳
                      </a>
                      &nbsp;
     </div>
     <div class="table2-box">
         <div class="table2-in color2">
              <div class="table2-hd">
                   <span><a href="#" target="_blank">还是武汉好!</a></span>
                    <span class="smallClass">  2011级  </span>  
                    <span class="fabu"><b class="time"> 14年06月06日</b>发布</span>
              </div>
              <div class="table2-main">
                   <div class="table2-main-text">
                        <span> 还是在武汉好啊,什么都方便,快捷,虽然工资是低了点,但是还凑合吧</span>
                        <div class="ft">地区：<b>武汉</b>&nbsp; 专业：<b> 网络</b> &nbsp;</div>
                   </div>
                   <div class="table2-main-imgbox">
                        <img src="../images/tx01.jpg" />
                   </div>
              </div>
         
            <div class="clear"></div>
         </div>
         <div class="clear"></div>
     </div>
     <div class="table2-box">
         <div class="table2-in color1">
              <div class="table2-hd">
                   <span><a href="#" target="_blank">还是武汉好!</a></span>
                    <span class="smallClass">  2011级  </span>  
                    <span class="fabu"><b class="time"> 14年06月06日</b>发布</span>
              </div>
              <div class="table2-main">
                   <div class="table2-main-text">
                        <span> 还是在武汉好啊,什么都方便,快捷,虽然工资是低了点,但是还凑合吧</span>
                        <div class="ft">地区：<b>武汉</b>&nbsp; 专业：<b> 网络</b> &nbsp;</div>
                   </div>
                   <div class="table2-main-imgbox">
                        <img src="../images/tx01.jpg" />
                   </div>
              </div>
         
            <div class="clear"></div>
         </div>
         <div class="clear"></div>
     </div>
     <div class="table2-box">
         <div class="table2-in color2">
              <div class="table2-hd">
                   <span><a href="#" target="_blank">还是武汉好!</a></span>
                    <span class="smallClass">  2011级  </span>  
                    <span class="fabu"><b class="time"> 14年06月06日</b>发布</span>
              </div>
              <div class="table2-main">
                   <div class="table2-main-text">
                        <span> 还是在武汉好啊,什么都方便,快捷,虽然工资是低了点,但是还凑合吧</span>
                        <div class="ft">地区：<b>武汉</b>&nbsp; 专业：<b> 网络</b> &nbsp;</div>
                   </div>
                   <div class="table2-main-imgbox">
                        <img src="../images/tx01.jpg" />
                   </div>
              </div>
         
            <div class="clear"></div>
         </div>
         <div class="clear"></div>
     </div>
     <div class="table2-box">
         <div class="table2-in color1">
              <div class="table2-hd">
                   <span><a href="#" target="_blank">还是武汉好!</a></span>
                    <span class="smallClass">  2011级  </span>  
                    <span class="fabu"><b class="time"> 14年06月06日</b>发布</span>
              </div>
              <div class="table2-main">
                   <div class="table2-main-text">
                        <span> 还是在武汉好啊,什么都方便,快捷,虽然工资是低了点,但是还凑合吧</span>
                        <div class="ft">地区：<b>武汉</b>&nbsp; 专业：<b> 网络</b> &nbsp;</div>
                   </div>
                   <div class="table2-main-imgbox">
                        <img src="../images/tx01.jpg" />
                   </div>
              </div>
         
            <div class="clear"></div>
         </div>
         <div class="clear"></div>
     </div>
        <div class="clear"></div>
</div>
<!----------------------------------------Right End----------------------------------------------->
<div class="clear2"></div>
<div class="bar-page text_al">
      <span>共2记录&nbsp;&nbsp;当前1/1页&nbsp;&nbsp;10/页 &nbsp;&nbsp; <a href="#">第一页</a> <a href="#">上一页</a> <a href="#">下一页</a> <a href="#">最后一页</a></span></div>
</div>
  <div class="clear"></div>
</div>
<!--------------------------------------主体结束------------------------------------------------->

<!-------------------------------------Bottom-------------------------------------------------->
<script src="../js/bottom.js"></script>

<!--------------------------------------Bottom------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------------->

</div>
</body>
</html>
