<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/address.css" rel="stylesheet" type="text/css" />
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
</head>

<body>
<div data-role="page">
   <div data-role="header" class="ui-header-bar">
    <span >收获地址</span>
     <a href="centeryes.html">
        <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
     </a>
   </div>
   
   <div class="list">
   <input type="checkbox"  style="float:left;"/>
   <div class="lst-text">
   <span>默认收货地址:</span>
   <span>湖北省</span>
   <span>武汉市</span>
   <span>武昌区</span>
   <span>黄家湖</span>
   <span>手机：</span>
   <span>16666666666</span>
   <span>收件人：</span>
   <span>张三</span>
   <div class="clear"></div>
   </div>
   <div class="clear"></div>
   </div>
   
   <div class="list">
   <input type="checkbox"  style="float:left;"/>
   <div class="lst-text">
   <span>收货地址:</span>
   <span>湖北省</span>
   <span>武汉市</span>
   <span>武昌区</span>
   <span>黄家湖</span>
   <span>手机：</span>
   <span>16666666666</span>
   <span>收件人：</span>
   <span>张三</span>
   <div class="clear"></div>
   </div>
   <div class="clear"></div>
   </div>
   <div class="list">
   <input type="checkbox"  style="float:left;"/>
   <div class="lst-text">
   <span>收货地址:</span>
   <span>湖北省</span>
   <span>武汉市</span>
   <span>武昌区</span>
   <span>黄家湖</span>
   <span>手机：</span>
   <span>16666666666</span>
   <span>收件人：</span>
   <span>张三</span>
   <div class="clear"></div>
   </div>
   <div class="clear"></div>
   </div>
   
   <button class="sub">+新增收货地址</button>
   

   
   
   </div>
</body>
</html>
