<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="../css/foot.css" rel="stylesheet" type="text/css" />
</head>
<link href="../css/center.css" rel="stylesheet" type="text/css" />
</head>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>


<body>
   <div data-role="page">
      <!-- 头部-->
    <div data-role="header" class="ui-header-bar">
    <a href="../index.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>个人中心</span>
   </div>
    <!-- 头部 end-->
    
    <div data-role="content">
        <div class="pic-ct">
          <div class="pic">
             <img src="../images/touxiang.jpg" />
          </div>
           <div class="text">
           <span>用户名：</span><span>XXXXXX</span>
           <div class="clear"></div>
           <span>认证手机：</span><span>1111111111</span>
           <div class="clear"></div>
           <img src="../images/writeadress.jpg" style="width:18px; height:18px; float:left; margin-right:5px; margin-top:5px;" />
           <a href="address.html" style="color:#56BA22;font-size:16px; font-weight:bold">我的收货地址</a>
           </div>
           <div class="clear"></div>
        </div>
        <div class="List-box">
<div id="main1" class="ls"  onclick="document.all.child1.style.display=(document.all.child1.style.display =='none')?'':'none'" > 
+ 我的订单</div> 
<div id="child1" class="ls2" style="display:none"> 
<a href="#">- 订单1</a>  
<a href="#">- 订单2</a>
<a href="#">- 订单3</a>
<a href="#">- 订单4</a> 
</div> 
<div id="main2" class="ls" onclick="document.all.child2.style.display=(document.all.child2.style.display =='none')?'':'none'" > 
+ 我发布的 </div> 
<div id="child2" class="ls2" style="display:none"> 
<a href="#">- 子目录1</a> 
<a href="#">- 子目录2</a>
<a href="#">- 子目录3</a> 
</div>


<div id="main3" class="ls" onclick="document.all.child3.style.display=(document.all.child3.style.display =='none')?'':'none'" > 
+ 我的消息</div> 
<div id="child3" class="ls2" style="display:none"> 
<a href="#">- 子目录1</a> 
<a href="#">- 子目录2</a>
<a href="#">- 子目录3</a> 
</div>

<div id="main4" class="ls" onclick="document.all.child4.style.display=(document.all.child4.style.display =='none')?'':'none'" > 
+ 我的收藏</div> 
<div id="child4" class="ls2" style="display:none"> 
<a href="#">- 子目录1</a> 
<a href="#">- 子目录2</a>
<a href="#">- 子目录3</a> 
</div>
</div>
          <div class="clear"></div>
      <div class="block"></div>

    </div>
    
    <!--foot-->
<div data-role="footer" class="foot">
        <li>
        <a href="../index.html" class="ft-ct-icon">
        <img src="../images/分类.gif"/>
        <div class="clear"></div>
          <span>分类</span>
        </a>
        </li>
        
        <li>
        <a href="../fabuindex.html" class="ft-ct-icon">
          <img src="../images/发布.gif"/>
          <div class="clear"></div>
          <span>发布</span>
        </a>
        </li>
            <li>
            <a href="../shoppingcart.html" class="ft-ct-icon">
          <img src="../images/购物车.gif"/>
          <div class="clear"></div>
          <span>购物车</span>
        </a>
        </li>
          <li>
           <a href="../personal/centerno.html" class="ft-ct-icon">
          <img src="../images/个人中心.gif"/>
          <div class="clear"></div>
          <span>个人中心</span>
        </a>
        </li> 
  
</div>
<!--foot end-->
   </div>
</body>
</html>
