<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<link href="../css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>

 <div data-role="page">
     <!-- 头部-->
    <div data-role="header" class="ui-header-bar">
    <a href="centeryes.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>登录/注册</span>
   </div>
<!-- 头部 end-->
<!--     主要部分-->
     <div data-role="content" class="es-sub-ct">
       <form>
            <li>
            <span>用户名：</span><input type="text"  />
            <div class="clear"></div>
            </li>
            <li>
            <span>密码：</span><input type="password"  />
            <div class="clear"></div>
            </li>
            <li>
            <input type="checkbox" style="width:auto"/>记住密码
            <input type="checkbox" style="width:auto" />自动登录
            <a href="#" style="color:#56BA22; float:right;">忘记密码？点击找回</a>
            <div class="clear"></div>
            
            </li>
     <a href="centeryes.html"><button name="login">登录 </button></a> 
     <a href="../zhuce/signin1.html"><button name="">注册</button></a>  
         </form>
         <div class="clear"></div>
         <div class="block"></div>
     </div>
<!--     主要部分 end-->


  </div>

</body>
</html>
