@charset "utf-8";
/* CSS Document */

body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	overflow-x:hidden;
}
a{
	text-decoration:none;
}
li{
	list-style-type:none;
}
.clear{
	clear:both;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}
.hd1{
	width:100%;
	height:30px;
	background-color:#4FE605;
	color:#FFF;
	font-family:"微软雅黑";
	font-weight:600;
	line-height:30px;
	text-align:center;
	}
.hd2{
	width:100%;
	height:40px;
	background-color:#E3E3E3;
	color:#939192;
	line-height:40px;
	font-size:24px;
	font-weight:600;
	}

.hd2 li{
	width:30%;
	min-width:100px;
	float:left;
	list-style-type:none;
	text-align:center;
}


.list-box{
	width:100%;
	height:auto;
	padding-bottom:20px;
}
.dc_main_list{
	width:100%;
	height:auto;
	border-bottom:#E3E3E3 thin solid;
	padding-top:10px;
	padding-bottom:10px;
}
.check-box{
	float:left;
	margin-top:20px;
}
.list-pic{
	width:20%;
	min-width:80px;
	max-width:100px;
	height:80px;
	border:thin solid #000;
	float:left;
	margin-left:5px;
}
.list-pic img{
	width:100%;
	height:100%;
}
.list-text{
	width:40%;
	min-width:100px;
	height:50px;
	margin-left:5px;
	float:left;
	padding:5px;
	text-align:center;
}
.dc_perp{
}
.number{
	width:80px;
	margin-top:20px;
	float:left;
}
.dc_move{
	float:left;
	width:20px;
	height:20px;
	border: solid thin #999999;
}
.dc_number{
	width:20px;
	height:23px;
	float:left;
	line-height:20px;
	text-align:center;
}
.dc_add{
	float:left;
	width:20px;
	height:20px;
	border: solid thin #999999;
}
.button{
	width:100%;
	height:30px;
	background-color:#56BA22;
	color:#FFF;
	font-size:1em;
	font-family:"楷体";
	border:solid thin #56BA22;
	margin-top:30px;
}
