@charset "utf-8";
/* CSS Document */


body{
	overflow-x:hidden;
	background-color:#F0F0F0;
	width:100%;
	margin:0;
	padding:0;
}
.clear{
	clear:both;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
	padding-top:10px;
}
.search{
	width:70%;
	margin-left:20px;
	float:left;
	margin-top:5px;
}
/*.button{
	width:30px;
	height:30px;
	background-image:url(../images/find.jpg);
	background-size:100%;
	margin-top:5px;
	float:right;
	
}*/
.list{
	width:95%;
	height:auto;
	background-color:#FFF;
	padding-top:10px;
	padding-bottom:10px;
	margin-top:10px;
	margin-left:auto; 
   margin-right:auto;
}
.lst-text{
	width:90%;
	height:auto;
	float:left;
}
.sub{
	width:100%;
	height:30px;
	line-height:30px;
	color:#FFF;
	text-decoration:none;
	text-align:center;
	background-color:#56BA22;
	margin-top:10px;
	margin-bottom:10px;
	
}