@charset "utf-8";
/* CSS Document */

@charset "utf-8";
/* CSS Document */


body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	font-weight:bold;
	line-height:30px;
	background-color:#F0F0F0;
	overflow-x:hidden;
}

a{
	text-decoration:none;
	color:#373737;
}
.clear{
	clear:both;
	color:inherit;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
	margin:0px;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}
.pic-ct{
	width:100%;
	height:auto;
	border-bottom:thin solid #AAA8A9;
	padding-top:5px;
	padding-bottom:5px;
}
.pic{
	width:80px;
	height:80px;
	float:left;
	border:solid medium #AAA8A9;
	border-radius:5px;
	margin-top:5px;
	margin-left:5px;
}
.pic img{
	width:100%;
	height:100%;
}
.text{
	float:left;
	margin-left:10px;
	line-height:30px;
	width:60%;
	height:auto;
	padding:10px;
	
}

.nosigin{
	width:35%;
	min-width:100px;
	float:left;
	margin-left:10px;
	height:auto;
	padding:10px;
}
.nosigin p{
	font-size:20px;
	color:#A9A9A9;
	font-family:"楷体";
	font-weight:500;
	}
	
.nosig-button{
	width:60px;
	height:30px;
	float:right;
	margin-top:25px;
	background-color:#56BA22;
	color:#FFF;
	font-size:14px;
	line-height:30px;
	font-weight:bold;
	font-family:"楷体";
	border:solid thin #56BA22;
	border-radius:5px;
	margin-right:20px;
	
}

.List-box {
	width: 100%;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.List-box .ls {
	background-color: #fefcfd;
	line-height: 40px;
	height: 40px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #f0f0f0;
	font-size: 18px;
	font-family:"楷体";
	font-weight:bold;
	color:#949293;
	padding-right: 3%;
	padding-left: 3%;
	background-image:url(../images/Myhome_10.gif);
	background-repeat: no-repeat;
	background-position: 90% 8px;
}
.List-box .ls2 a{
	line-height: 30px;
	height: 30px;
	background-color: #FEFCFD;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #f0f0f0;
	display: block;
	color:#949293;
	font-size:16px;
	margin: 0px;
	padding-top: 0px;
	padding-right: 3%;
	padding-bottom: 0px;
	padding-left: 3%;
}
.List-box .ls2  a:active,.List-box .ls2  a:hover{
	color: #FFF;
	background-color: #aaa8a9;
}