@charset "utf-8";
/* CSS Document */

body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	overflow-x:hidden;

}
a{
	text-decoration:none;
	color:#373737;
}
.clear{
	clear:both;
	color:inherit;
}
li{
	list-style-type:none;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
	margin:0px;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}
.nav{
	width:100%;
	height:auto;
	background-color:#E3E3E3;
	border-bottom:solid 2px #C5C3C4;
	padding-top:5px;
}
select{
	width:20%;
	min-width:104px;
	border:thin solid #E3E3E3;
	float:left;
}
button{
	font-size:13px;
	font-weight:bold;
	border:solid thin;
	border-radius:5px;
	float:right;
	margin-right:5px;
}


/*服饰服装*/
.cth-item{
	width:95%;
	height:20px;
	padding-bottom:20px;
	 margin-left:auto; 
     margin-right:auto;
}
.cth-item li{
	width:100%;
	height:auto;
	padding-top:5px;
	border-bottom:#DBDBDB solid 1px;
	margin-top:0px;
	padding-bottom:5px;
	}
.cth-item li a{
		color:#373737;
	}
.cth-dt-head{
	width:100%;
	height:30px;
	font-size:16px;
	font-weight:bold;
	line-height:30px;
	color:#000;
}
.cth-dt-imf{
	width:100%;
	height:25%;
	color:#808080;
	margin-top:5%;
	font-size:18px;
}

.cth-dt-imf-price{
	width:auto;
	height:auto;
	font-size:20px;
	font-weight:500;
	color:#FF7633;
	float:right;
	margin-right:10px;
	margin-top:-20px;
}
.cth-dt-imf span{
	float:left;
}
