@charset "utf-8";
/* CSS Document */


/*底部*/
.foot{
	position: fixed;
	height:65px;
	width:100%;
	bottom:0;
	border-top:#DDDDDD solid 2px;
	display:block;
	background-color:#F0F0F0;
	z-index: 999;
}
.foot li{
	list-style:none;
	float:left;
	width:25%;
	height:65px;
	text-align:center;
}
.foot a{
	text-decoration:none;
	color:#000;
	display:block;
}

.foot span{
    width:100%;
	heigh:15px;
	background-color:#F0F0F0;
	font-size:12px;
	font-family:"微软雅黑";
	line-height:15px;
	text-align:center;
	position:relative;
	display:block;
	font-weight:500;
}

.ft-ct-icon img{
    background:#F0F0F0;
	width:40px;
	height:40px;
	margin-top:2px;
	margin-left:auto;
	margin-right:auto;
}
.block{
	height:100px;
}