@charset "utf-8";
/* CSS Document */



body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	overflow-x:hidden;
}
a{
	text-decoration:none;
}
li{
	list-style-type:none;
}
.clear{
	clear:both;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0;
	left:0;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}



/*兼职页面特殊*/
.job-kind-ct{
	margin-top:5px;
	width:100%;
	height:35px;
	margin-bottom:10px;

}
.jb-color1{
	background-color:#F5591E;
}
.jb-color2{
	background-color:#D8D1C9;
}
.job-kind-ct li{
	width:40%;
	height:35px;
	margin-left:7%;
	float:left;
	list-style:none;
	font-size:20px;
	line-height:35px;
	font-weight:bold;
	text-align:center;
	color:#FFF;
}
.job-kind-ct a{
		color:#FFF;
		display:block;
}
.jb-ct{
	width:260px;
	margin-left:auto;
	margin-right:auto;

}
.jb-ct li{
	float:left;
	list-style:none;
	width:80px;
	height:60px;
	margin-right:2%;
	line-height:20px;
	text-align:center;
	font-size:16px;
	color:#57BC22;
	margin-bottom:25px;
	font-weight:bold;
}
.jb-ct a{
	display:block;
	color:#57BC22;
}
.jb-ct img{
	width:50px;
	height:50px;
	border:thin solid #CACACA;
	border-radius:5px;
}

/*end*/