@charset "utf-8";
/* CSS Document */

body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	line-height:20px;
	overflow-x:hidden;
}
a{
	text-decoration:none;
}
li{
	list-style-type:none;
}
.clear{
	clear:both;
}
/*头部*/

.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}
/*日结专区*/
.nav{
	width:100%;
	height:auto;
	background-color:#E3E3E3;
	border-bottom:solid 2px #C5C3C4;
	padding-top:5px;
}
select{
	width:15%;
	min-width:104px;
}
button{
	font-size:16px;
	font-weight:bold;
	border:solid thin;
	border-radius:5px;
	float:right;
	margin-right:10px;
}
.rj-item{
	width:95%;
	height:auto;
	padding-bottom:20px;
	margin-left:auto; 
    margin-right:auto;
}
.rj-item li{
	width:100%;
	height:auto;
	padding-bottom:10px;
	list-style:none;
	padding-top:5px;
	border-bottom:#DBDBDB solid 1px;
	margin-top:0px;
	}
.rj-item li a{
		color:#373737;
	}
.rj-dt-head{
	width:100%;
	height:30px;
	font-size:20px;
	font-weight:bold;
	line-height:30px;
	color:#000;
}
.rj-dt-best{
	height:20px;
	width:20px;
	background-image:url(../images/es-best.jpg);
	background-size:100%;
	float:right;
}
.rj-dt-imf{
	width:100%;
	height:auto;
	line-height:1.5em;
	font-size:12px;
	margin-top:5px;
}
.rj-dt-teest{
	height:15px;
	width:15px;
	background-image:url(../images/test.jpg);
	background-size:100%;
	float:left;
}
.star{
	width:15px;
	height:15px;;
	background:url(../images/star.jpg);
	background-size:100%;
	float:left;
}
.rj-dt-imf-price{
	width:auto;
	height:20%;
	font-size:20px;
	font-weight:bold;
	color:#FF7633;
	float:right;
}
.rj-dt-imf span{
	float:left;
}
/*日结专区end*/
