@charset "utf-8";
/* CSS Document */


body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	overflow-x:hidden;
}
a{
	text-decoration:none;
}
li{
	list-style-type:none;
}
.clear{
	clear:both;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}


/*二手页面*/
.es-kind-ct{
	width:100%;
	height:50px;
}
.es-kind-ct li{
	width:45%;
	height:40px;
	margin-left:3%;
	float:left;
	list-style:none;
	font-size:20px;
	font-weight:bold;
	line-height:40px;
	text-align:center;
	margin-top:3%;
	color:#FFF;
}

.es-kind-ct a{
		color:#AEAEAE;
		display:block;
}
.es-color1{
	background-color:#A7D8BB;
}
.es-color2{
	background-color:#FDF2D4;
}
.es-color4{
	background-color:#E6E3DE;
}
.es-color3{
	background-color:#FFF8DC;
}

/*详细信息*/
.es-ct{
	width:100%;
	padding-left:0px;
}
.es-ct p{
	width:100%;
	border-bottom: #000 solid 1px;
	font-size:25px;
	font-weight:bold;
}

.es-ct li{
	width:90%;
	height:auto;
	list-style:none;
	border-bottom:#DBDBDB solid 1px;
	margin-top:0px;
	padding:10px;
	
}
.es-ct li a{
		color:inherit;
	}
.es-ct-img{
	width:20%;
	min-width:60px;
	max-width:100px;
	height:60px;
	float:left;
	margin-top:0px;
}
.es-ct-img img{
	width:100%;
	height:100%;
}
.es-detial{
	width:68%;
	height:100%;
	float:right;
}
.es-dt-head{
	width:90%;
	height:auto;
	font-size:14px;
	font-weight:bold;
	color:#373737;
	margin-bottom:5px;
}
.es-dt-best{
	height:15px;
	width:15px;
	background-image:url(../images/es-best.jpg);
	background-size:100%;
	float:right;
	margin-right:5px;
}
.es-dt-imf{
	width:auto;
	height:auto;
	color:#808080;
	font-size:13px;
	line-height:15px;
	padding-left:0px;
	text-align:left;
}
.es-dt-imf-price{
	width:auto;
	font-size:18px;
	font-weight:bold;
	color:#FF7633;
	float:right;
	margin-top:0px;
}
.es-dt-imf span{
	float:left;
	width:auto;
}


/*二手页面end*/
