@charset "utf-8";
/* CSS Document */

body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:0.7em;
	overflow-x:hidden;
}
a{
	text-decoration:none;
	color:#7E807B;
}
li{
	list-style-type:none;
}
span{
	width:auto;
	height:auto;
}
.clear{
	clear:both;
	color:inherit;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}

.list-box{
	width:95%;
	height:auto;
	padding-bottom:20px;
	 margin-left:auto; 
   margin-right:auto;
}
.list{
	width:100%;
	height:auto;
	padding-top:10px;
	padding-bottom:10px;
}
.check-box{
	float:left;
	margin-top:20px;
}
.list-pic{
	width:20%;
	min-width:60px;
	max-width:100px;
	height:60px;
	border:thin solid #9E9E9E;
	float:left;
	margin-left:5px;
}
.list-pic img{
	width:100%;
	height:100%;
}
.list-text{
	width:40%;
	min-width:100px;
	height:50px;
	margin-left:5px;
	float:left;
	padding:5px;
}
.button{
	width:30%;
	height:30px;
	float:right;
	background-color:#56BA22;
	color:#FFF;
	font-size:1em;
	font-family:"楷体";
	border:solid thin #56BA22;
	margin-right:5px;
}
.button2{
	width:25%;
	height:20px;
	float:right;
	background-color:#56BA22;
	color:#FFF;
	font-size:1.2em;
	font-family:"楷体";
	border:solid thin #56BA22;
	margin-right:5px;
	margin-top:10px;
}
.b1{
	font-weight:bold;
}

.bg1{
	background-color:#F0F0F0;
}
