@charset "utf-8";
/* CSS Document */

body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:18px;
	font-weight:bold;
	line-height:30px;
	background-color:#F0F0F0;
	overflow-x:hidden;
}

a{
	text-decoration:none;
	font-size:20px;
	color:#FFF;
	line-height:40px;
	display:block;
}
.clear{
	clear:both;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
    margin:0px;
	position:relative; 
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}
.ct{
	width:95%;
	height:auto;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
}
.ct li{
	width:100%;
	height:50px;
	background-color:#56BA22;
	margin-top:10px;
	list-style-type:none;
	text-align:center;
	color:#FFF;
	line-height:50px;
	font-size:20px;
}
.ct-child{
	width:100%;
	height:500px;
	color:#C9C9C9;
}

.biaodan{
	width:100%;
	border:thin solid #BCBCBC;
	height:50px;
	background-color:#FFF;
	margin-top:5px;
	float:left;
}


.ct-child input{
	width:60%;
	height:30px;
	font-size:20px;
	border: solid thin #FFFFFF;
}
.ct-child span{
	height:20px;
	width:100px;
	float:left;
	line-height:50px;
	text-align:right;
	color:#AAAAAA;
	}
.button{
	width:100px;
	height:50px;
	font-size:16px;
	font-weight:bold;
	border:solid thin;
	border-radius:5px;
	background-color:#56BA22;
	border:thin solid #56BA22;
	color:#FFF;
	margin-top:5px;
	margin-right:10px;
	float:right;
}
.button2{
	width:100%;
	height:50px;
	font-size:16px;
	font-weight:bold;
	border:solid thin;
	border-radius:5px;
	background-color:#56BA22;
	border:thin solid #56BA22;
	color:#FFF;
	margin-top:10px;
}


.ct li img{
	width:10px;
	height:20px; 
	margin-left:10px;float:right; margin-top:10px;
}

.detail{
	width:100%;
	height:100px;
	background-color:#3F0;
}




/*底部*/
.foot{
	position: fixed;
	height:65px;
	width:97.5%;
	bottom:0;
	margin-left:0px;
	border:#DDDDDD solid 2px;
	margin-left:0px;
	margin-right:auto;
	display:block;
	background-color:#F0F0F0;
	 z-index: 999;
}
.foot li{
	list-style:none;
	float:left;
	width:25%;
	height:60px;
	text-align:center;
}
.foot a{
	text-decoration:none;
	color:#000;
	display:block;
}
.foot a:hover{
	background-image:url(../images/hov_line.jpg);
	background-color:#fff;
	background-repeat:no-repeat;
	background-position:bottom;
	color:#56BA22;
}

.ft-ct-icon{
	border: #000 solid thin;
    width:60px;
	heigh:60px;
	background-color:#F0F0F0;
	border:#F0F0F0;
	font-size:12px;
	font-family:"楷体";
	line-height:12px;
	text-align:center;
	position:relative;
	display:block;
}

.ft-ct-icon img{
    background:#F0F0F0;
	width:50px;
	height:50px;
	margin-top:2px;
}
