@charset "utf-8";
/* CSS Document */

body{
	overflow-x:hidden;
	background-color:#F0F0F0;
	width:100%;
	margin:0;
	}
.clear{
	clear:both;
}
/*头部*/


a{
	display:block;
}
.main-box{
	width:95%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
}
/*item*/
.ct-icon{
	width:95%;
	margin-left:20px;
}
.block{
	height:70px;
	width:110px;
}
.ct-icon li{
	width:30%;
	max-width:100px;
	height:100px;
	list-style:none;
	float:left;
	margin-right:1%;
	text-align:center;
	font-family:"楷体";
	font-size:20px;
	line-height:25px;
	color:#898586;
	background-color:#FFF;
	margin-top:5px;
	display:block;
}

.ct-icon a{
	display:block;
	text-decoration:none;
	color:#898586;
}

.icon{
	width:100%;
	height:70px;
	display:block;
}

.icon-img{
	width:70%;
	height:90%;
	margin-left:auto;
	margin-right:auto;
}

/*底部*/
.foot{
	position: fixed;
	height:65px;
	width:100%;
	bottom:0;
	border-top:#DDDDDD solid 2px;
	display:block;
	background-color:#F0F0F0;
	z-index: 999;
}
.foot li{
	list-style:none;
	float:left;
	width:25%;
	height:65px;
	text-align:center;
	display:block;
}
.foot a{
	text-decoration:none;
	color:#000;
	display:block;
}

.foot span{
    width:100%;
	heigh:15px;
	background-color:#F0F0F0;
	font-size:12px;
	font-family:"微软雅黑";
	line-height:15px;
	text-align:center;
	position:relative;
	display:block;
	font-weight:500;
}

.ft-ct-icon img{
    background:#F0F0F0;
	width:40px;
	height:40px;
	margin-top:2px;
	margin-left:auto;
	margin-right:auto;
}
/*焦点图*/
#hotpic {
	 width:100%;
	  max-width:480px;
	   
	   height:100px;
	    overflow: hidden; 
		margin: 0 auto; }
#NewsPic {
	 position: relative; 
	 width:100%; 
	 height:100%;
	  overflow: hidden; }
    #NewsPic a {
		 overflow: visible; 
		 border: 0;
		  text-decoration: none; }
    #NewsPic .Picture { 
	 width:100%; 
	 height: 100%;
	 position: absolute; 
	 left: 0; 
	 top: 0; }
    #NewsPic .Nav { 
	position: absolute;
	 height: 13px;
	  line-height: 14px;
	   bottom: 0; 
	   right: 0; }
 #NewsPic .Nav span {
	  font-size: 0.8em; 
	  font-weight: 400; 
	  color: #FFF; 
	  float: right; 
	  display: block; 
	  width: 24px; 
	  text-align: center;
	  background: #000;
	   border-left: solid 1px #FFF; 
	   cursor: pointer; }
            #NewsPic .Nav span.Normal { 
			color: #FFF; 
			background: #000;
			 filter: Alpha(opacity=50); 
			 opacity: .5; }
 #NewsPic .Nav span.Cur { 
 background: #ce0609; 
 color: #FFF; }




