@charset "utf-8";
/* CSS Document */

body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:16px;
	overflow-x:hidden;
}
a{
	text-decoration:none;
	color:#373737;
}
.clear{
	clear:both;
	color:inherit;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
	margin:0px;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}
.nav{
	width:100%;
	height:auto;
	background-color:#E3E3E3;
	border-bottom:solid 2px #C5C3C4;
	padding-top:5px;
}
select{
	width:20%;
	min-width:104px;
	border:thin solid #E3E3E3;
	float:left;
}
button{
	font-size:13px;
	font-weight:bold;
	border:solid thin;
	border-radius:5px;
	float:right;
	margin-right:5px;
}

/*票务*/

.tk-item{
	width:95%;
	height:auto;
	padding-bottom:20px;
	 margin-left:auto; 
margin-right:auto;
}
.tk-item li{
	width:100%;
	height:auto;
	list-style:none;
	padding-top:5px;
	border-bottom:#DBDBDB solid 1px;
	margin-top:0px;
	}
.tk-item li a{
		color:inherit;
		font-size:18px;
	}
.tk-dt-head{
	width:100%;
	font-weight:500;
	color:#000;
}
.tk-dt-best{
	height:13px;
	width:13px;
	background-image:url(../images/es-best.jpg);
	background-size:100%;
	float:right;
}
.tk-dt-imf{
	width:100%;
	color:#808080;
	line-height:20px;
	font-size:14px;
	margin-top:10px;
}
.tk-dt-test{
	height:13px;
	width:13px;
	background-image:url(../images/test.jpg);
	background-size:100%;
	float:left;
}
.star{
	width:13px;
	height:13px;
	background:url(../images/star.jpg);
	background-size:100%;
	float:left;
}
.tk-dt-imf-price{
	width:auto;
	height:10%;
	font-size:20px;
	font-weight:500;
	color:#FF7633;
	float:right;
}
.tk-dt-imf span{
	float:left;
}



/*票务详细页*/

/*photo*/
.tk-photo-ct{
	width:100%;
	height:120px;
	padding-top:5px;
	padding-bottom:5px;
	color:#7E817A;
}

.tk-ph-left{
	width:45%;
	height:100px;	
	margin-top:10px;
	float:left;
}
.tk-ph-left img{
	width:100%;
	height:100%;
	margin-right:10%;

}
.tk-ph-right{
	width:52%;
	height:70px;;
	float:right;
	margin-top:10px;
	font-size:16px;;
	line-height:40px;
}
.tk-ph-right span{
	float:left;
}
.red{
	font-size:18px;
	font-weight:500;
	color:#F00;
}
.text-style{
	text-decoration:line-through;
}
.tk-num{
	width:40px;
	height:30px;
	float:left;
}

/*下单*/

.ct-by{
	width:100%;
    height:auto;
	font-size:16px;
	line-height:30px;
	padding-bottom:10px;
	padding-top:10px;
}
.ct-by-button{
	width:auto;
	height:30px;
	background-color:#56BA22;
	color:#FFF;
	font-size:16px;
	font-weight:bold;
	font-family:"楷体";
	border:solid thin #56BA22;
	border-radius:5px;
	margin-left:5px;
	
}
/*详细信息*/
.tk-xiangxi{
	width:100%;
	height:auto;
	margin-top:0xp;
	
}
.tk-xiangxi h3{
	width:100%;
	height:auto;
	border-bottom:#000 solid thin;
	color:#7E807B;
}
.tk-xx-text{
	width:100%;
	height:auto;
	color:#7E807B;
	text-indent:2em;
	padding-bottom:20px;	
	font-size:14px;
}

.number{
	width:auto;
	height:25px;
}
.dc_move{
	float:left;
	width:20px;
	height:25px;
	border: solid thin #999999;
}
.dc_number{
	width:20px;
	height:22px;
	float:left;
	line-height:20px;
	text-align:center;
}
.dc_add{
	float:left;
	width:20px;
	height:25px;
	border: solid thin #999999;
}