@charset "utf-8";
/* CSS Document */

@charset "utf-8";
/* CSS Document */


body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:20px;
	font-weight:bold;
	background-color:#F0F0F0;
	overflow-x:hidden;
}

a{
	text-decoration:none;
	color:#373737;
}
.clear{
	clear:both;
	color:inherit;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0;
	left:0;
	margin:0;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
	margin-bottom:15px;
}
.es-sub-ct{
	width:95%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	padding-top:10px;
	
}
.es-sub-ct li{
	display:block;
	width:100%;
	height:40px;
	background-color:#FFF;
	margin-bottom:10px;
	list-style-type:none;
	text-indent:1em;
	padding-top:5px;
	border:solid thin #56BA22;
	text-align:center;
}

.es-sub-ct li span{
	height:20px;
	width:100px;
	float:left;
	line-height:20px;

	}
	
.es-sub-ct a{
	display:block;
	width:99%;
	height:40px;
	background-color:#FFF;
	color:#56BA22;
	font-size:25px;
	font-weight:500;
	font-family:"楷体";
	}
	
/*底部*/
.foot{
	position: fixed;
	height:65px;
	width:100%;
	bottom:0;
	border-top:#DDDDDD solid 2px;
	display:block;
	background-color:#F0F0F0;
	z-index: 999;
}
.foot li{
	list-style:none;
	float:left;
	width:25%;
	height:65px;
	text-align:center;
}
.foot a{
	text-decoration:none;
	color:#000;
	display:block;
}

.foot span{
    width:100%;
	heigh:15px;
	background-color:#F0F0F0;
	font-size:12px;
	font-family:"微软雅黑";
	line-height:15px;
	text-align:center;
	position:relative;
	display:block;
	font-weight:500;
}

.ft-ct-icon img{
    background:#F0F0F0;
	width:40px;
	height:40px;
	margin-top:2px;
	margin-left:auto;
	margin-right:auto;
}.block{
	height:70px;
	width:110px;
}