@charset "utf-8";
/* CSS Document */


body{
	margin:0;
	padding:0;
	font-family:"楷体";
	color:#7E807B;
	font-size:18px;
	line-height:30px;
	font-weight:bold;
	background-color:#F0F0F0;
	overflow-x:hidden;
}

a{
	text-decoration:none;
	color:#373737;
}
.clear{
	clear:both;
	color:inherit;
}
/*头部*/


.ui-header-bar {
	width:100%;
	height:50px;
	top:0px;
	left:0px;
	margin:0px;
	position:relative;
	background-color:#56BA22;
	font-family:"楷体";
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	color:#FFF;
	text-align:center;
}
.es-sub-ct{
	width:100%;
	height:auto;
	padding-bottom:20px;
}

.es-sub-ct input{
	width:60%;
	height:auto;
}
.es-sub-ct select{
	display:block;
	width:60%;
	height:30px;
	background-color:#FFF;
	color:#56BA22;
	font-size:17px;
	font-weight:bold;
	font-family:"楷体";
	border:solid thin #56BA22;
	text-indent:1em;
	
}

.es-sub-ct li{
	width:100%;
	height:auto;
	background-color:#FFF;
	margin-top:10px;
	list-style-type:none;
	padding-bottom:5px;
	padding-top:5px;
}

.es-sub-ct li span{
	height:30px;
	width:100px;
	float:left;
	line-height:30px;
	text-align:right;

	}
	.img{
		width:100%;
		height:auto;
		padding-bottom:20px;
		padding-top:20px;
	}
		.imgbox0{
		width:21%;
		max-width:100px;
		height:68px;
		float:left;
		background-image:url(../images/addimg-gre.jpg);
		background-size:100%;
		border:#969195 solid medium;
	}
	.imgbox{
		width:21%;
		max-width:100px;
		height:68px;
		float:left;
		background-image:url(../images/es-sub-addimg.jpg);
		background-size:100%;
		border:#969195 solid medium;
	}
	
.es-sub-ct button{
	width:100%;
	height:30px;
	background-color:#56BA22;
	color:#FFF;
	font-size:20px;
	font-weight:bold;
	font-family:"楷体";
	border:solid thin #56BA22;
	}
	
