@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
	border: none;
}
body,div,blockquote,ul,ol,li,table,th,td,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,f

orm,input,button,select,textarea,fieldset,legend{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}

li{ list-style:none;}
a{text-decoration:none}
a:hover{text-decoration:none;}
body{ background:url(../images/backgroundbg.png) repeat; font-family:"微软雅黑";}
.clear{clear:both;}
.page-box{
	width:auto;
	height:auto;
}

/************top**************************/
.top{ width:100%; height:auto; margin-bottom:10px; }
.top-city{  height:35px; line-height:35px; color:#3586be; }
.top-city a{color:#3586be;}
.top-city a:hover{text-decoration:underline;}
.top-city ul{ margin-left:30px;}
.top-city ul li{ float:left; margin-right:10px; line-height:35px;}


.tp-logo-box{width:100%; height:120px;  line-height:120px;}
.tp-logo{  height:120px;font-size:60px; line-height:120px; font-weight:500; margin-left:80px; float:left;}
.tp-logo-orange{color:#ff7913}
.tp-logo-login{ float:right; width:350px; height:30px; line-height:30px;}

.top-nav{width:100%; height:40px; background:#3586be;}
.top-nav ul{ height:inherit;border-left: solid 1px #246dcc; margin-left:235px;}
.top-nav ul li{float:left; width:120px; border-right: solid 1px #246dcc; text-align:center;}
.top-nav a{ display:block; line-height:40px; color:#fff;}
.top-nav a:hover{ color:#fff; text-decoration:none; font-size:20px; font-weight:bold;}

.top-gonggao{ width:inherit;height:25px; background-color:transparent; line-height:30px; font-size:14px; text-indent:25px; text-align:left;}/************top**************************/

/*************bottom******************************/
.bottom{width:100%; height:auto; font-size:14px; text-align:center; padding-top:30px;padding-bottom:30px;}
/***************bottom end****************************/
