@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	border: none;
}
body,div,blockquote,ul,ol,li,table,th,td,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,f

orm,input,button,select,textarea,fieldset,legend{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}

li{ list-style:none;}
a{text-decoration:none}
a:hover{text-decoration:none;}
body{ background:url(../images/backgroundbg.png) repeat; font-family:"微软雅黑";}
.clear{clear:both;}
.clear2{clear:both; margin-bottom:10px;}
.page-box{
	width:auto;
	height:auto;
}
.mian-box{ width:960px; height:auto; margin:auto; margin-bottom:20px;}
.banner-box{width:inherit; height:230px; margin-bottom:20px;}

.left{ width:250px; height:auto; float:left; margin-right:20px; padding-bottom:20px;}
.right{ width:690px; height:auto; float:right;  padding-bottom:20px;}

.f-l{float:left;}
.f-r{float:right;}

.color1{background:#e0f3ff;}
.color2{background:#c2ddef;}
.ftcolor1{color:#ffa400;}
.smallClass{font-size:12px;}
.text_al{text-align:center;}



.bar-fenlei{
	height:25px;
	line-height:25px;
	border-bottom:solid 1px #3586be;
	background-color:transparent;
	margin-bottom:15px;
}
.bar-search{
	height:25px;
	line-height:25px;
	margin-bottom:10px;
}
.bar-page{
	height:30px;
	line-height:30px;
	margin-bottom:10px;
}
/************table1**************************/
.table-box{width:238px; height:auto;  margin-bottom:15px }
.table-hd{width:248px; background-color:#3586be; height:30px; line-height:30px; text-align:left; text-indent:10px; color:#fff; font-weight:bold; font-size:18px; margin-bottom:10px;border:solid 1px #FFF; border-radius:20px;}
.table-main{ width:inherit; background-color:#fff; padding:5px;  line-height:25px; height:auto; font-size:15px;}
.table-main ul{ }
.table-box li{ margin-bottom:3px; text-indent:30px;}
.table-box a{color:#287ab6;}
/************table1**************************/

/************table2 分成3部分**************************/
.table2-box{width:678px; height:auto; background-color:#fff; padding:5px; color:#287ab6;margin-bottom:15px }
.table2-in{ width:100%; height:auto; padding-bottom:20px;}
.table2-hd{ width:100%;  height:40px; line-height:40px; text-indent:10px;font-size:18px;}
.table2-title{float:left;font-size:14px; margin-left:5px;}
.table2-main{ width:inherit; line-height:20px; height:auto; font-size:14px; }
.table2-main-text{width:550px; height:auto;  padding-bottom:10px; float:left; text-indent:2em; line-height:25px;}
.table2-main-imgbox{ width:80px; height:80px; float:right; margin-right:40px;}
.table2-main-imgbox img{width:100%; height:100%;}
.table2-box a{color:#287ab6;}
/************table2**************************/

.time{color:#39892f; font-weight:normal;}
.fabu{ float:right; width:160px; font-size:14px;}
.ft { margin:5px; bottom:2px;}
.ft span.right { float:right;}
.ft b { color:#f60; font-weight:normal;}


/************table3 a标签**************************/
.table3-box{width:248px; height:auto; padding:5px; margin-bottom:15px;  }
.table3-hd{ background-color:#3586be; height:30px; line-height:30px; text-align:left; text-indent:10px; color:#fff; font-weight:bold; font-size:18px; margin-bottom:10px;border:solid 1px #FFF; border-radius:20px;}
.table3-main{ width:238px; line-height:25px;background-color:#fff; padding:5px; height:auto; font-size:15px;border:solid 1px #FFF; }
.table3-main ul{ }
.table3-box li{ margin-bottom:3px; text-indent:30px;}
.table3-box a{color:#287ab6; margin-right:10px;}
/************table3**************************/

/************table4**************************/
.table4-box{width:688px; height:auto;  margin-bottom:15px }
.table-hd{ background-color:#3586be; height:30px; line-height:30px; text-indent:10px; color:#fff; font-weight:bold; font-size:18px; margin-bottom:10px;border:solid 1px #FFF; border-radius:20px;}
.table4-hd{width:678px; background-color:#3586be; height:30px; line-height:30px; text-align:left; text-indent:10px; color:#fff; font-weight:bold; font-size:18px; margin-bottom:10px;border:solid 1px #FFF; border-radius:20px;}
.table4-main{ width:678px; padding:5px; background-color:#fff; line-height:25px; height:auto; font-size:15px;}
.table4-main ul{ }
.table4-box li{ margin-bottom:3px; text-indent:30px;}
.table4-box a{color:#287ab6;}
/************table4**************************/

/************table5 文章**************************/
.table5-box{width:678px; height:auto; border:solid 1px #000; background-color:#fff; padding:5px; margin-bottom:15px }
.table5-hd{ height:auto; border-bottom: solid 1px #3586be;  line-height:30px; text-align:center; font-weight:bold; font-size:20px; margin-bottom:10px; padding-bottom:10px; padding-top:10px;}
.table5-main{ width:80%; margin:auto;line-height:25px; height:auto; font-size:15px; padding:10px; padding-bottom:20px;}
.ftcolor2{ color:#3586be;}
/************table4**************************/

.Edit{background-color:#3586be; width:100%; line-height:30px; color:#fff; text-align:center; margin-bottom:10px;}
.Edit a{color:#fff; width:50px; text-align:center;}
.Edit a:hover{color:#fff; text-decoration:underline;}

.table input{border:solid 1px #000;}

.Samllimg-box{
	width:690px; height:100px; background-color:#fff;margin-bottom:15px;
}
.Samllimg-box img{width:100%; height:100%; border:0px;}

.yellow_skin { font-weight:bold; color:#f60;}
.red_skin { color:#f30;}
.title { font-size:20px; color:#003399; }
 .menu {}
 .menu li { float:right; text-align:left; display:inline; margin-left:4px;}
 .menu li a { display:block; width:38px; height:20px; line-height:20px; padding:0 10px 0 10px; border:1px solid #bbdded; text-align:center;}
 .menu li a.reply {}
 .menu li a.send { background-position:9px -252px;}
 .menu li a.report { background-position:9px -383px;}
.text { padding-top:3px;}

.pl-hd{ width:100%; height:auto; padding:10px; margin-bottom:10px; background-color:#FFF; font-size:14px;}
.pl-detail{width:inherit; height:auto;padding:10px; margin-bottom:10px; background-color:#FFF;}
.pl-touxiang{float:left; width:80px; height:80px;}
.pl-touxiang img{width:100%; height:100%;}
.pl-detail-text{width:560px; float:left; margin-left:10px; background:#e0f3ff; padding:10px;min-height:80px;}
.pl-people{width:inherit; height:auto;padding:10px; margin-bottom:10px; border:1px solid #287ab6; background-color:#FFF;}
.pl-hhuifu{width:100%; height:auto; margin-bottom:10px;}
.pl-hhuifu-hd{width:100%; height:30px; padding:0 10px 0 10px; border:1px solid #FFF; border-radius:20px; line-height:30px; background-color:#3586be; margin-bottom:10px; color:#fff; font-weight:bold;}
.pl-huifu-main{widrh:100%; height:auto; margin-bottom:10px; font-size:14px;}
.pl-huifu-main-hd{
	width:100%;
	height:20px;
	line-height:20px;
	text-indent:5px;
	padding:0 10px 0 10px;
	}
.pl-huifu-main-det{width:100%; height:auto;text-indent:5px;padding:0 10px 10px; 105px; background-color:#fff;}
.name{color:#03c;}

.juhuiimg-box{width:100%; height:auto; padding:10px;}
.liulian{width:800px;height:470px; margin: auto; background:url(../images/xiaoxiong.jpg) no-repeat center 50%;}
.liulian02 tbody{float:left;}

/************table2 分成3部分**************************/
.table6-box{width:800px; height:auto; padding:5px; color:#287ab6;margin-bottom:15px }
.table6-in{ width:100%; height:auto; padding-bottom:20px;}
.table6-hd{ width:100%;  height:40px; line-height:40px; text-indent:10px;font-size:18px;}
.table6-title{float:left;font-size:14px; margin-left:5px;}
.table6-main{ width:inherit; line-height:20px; height:auto; font-size:14px;  background-color:#fff;}
.table6-main-text{width:550px; height:auto;  padding-bottom:10px; float:left; text-indent:2em; line-height:25px;}
.table6-main-imgbox{ width:80px; height:80px; float:right; margin-right:40px;}
.table6-main-imgbox img{width:100%; height:100%;}
.table6-box a{color:#287ab6;}
/************table2**************************/