* { margin:0; padding:0; outline:none; }

.hide { display:none; }

#container {
	width:596px
	height:400px;
	background:#c2ddef;
	overflow:hidden;
	border:1px solid #3586be;
}

h1 {
	background:#3586be;
	width:100%;
	height:29px;
	padding-left:7px;
	font-size:18px;
	line-height:29px;
	font-weight:normal;
    color:#FFF;
}

#picture_section {
	padding:7px 0 7px 7px;
	width:590px;
	height:332px;
	overflow:hidden;
    margin:auto;
}
	#inside {
		width:590px;
		height:332px;
	}
	#picture_section img {
		border:0;
		height:57px;
		width:111px;
		float:left;
		background:#333;
		margin-bottom:7px;
		margin-right:7px;
		cursor:pointer;
	}

#controls_vert { 
	background:#222;
	width:100%;
	height:23px;
	border-top:1px solid #222;
}
#controls_horz { 
	background:#222;
	width:600px;
	height:23px;
	border-top:1px solid #222;
	display:none;
}
	#up {
		height:10px;
		width:10px;
		margin-right:7px;
		background:url(../images/up.jpg) no-repeat;
		text-indent:-9999px;
		float:left;
		margin:7px;
		margin-bottom:6px;
		cursor:pointer;
	}
	
	#down { 
		height:10px;
		width:10px;
		background:url(../images/down.jpg) no-repeat;
		text-indent:-9999px;
		float:left;
		margin:7px;
		margin-left:0;
		margin-bottom:6px;
		cursor:pointer;
	}
	#left { 
		height:10px;
		width:10px;
		background:url(../images/left.jpg) no-repeat;
		text-indent:-9999px;
		float:left;
		margin:7px;
		margin-bottom:6px;
		cursor:pointer;
	}
	#right { 
		height:10px;
		width:10px;
		background:url(../images/right.jpg) no-repeat;
		text-indent:-9999px;
		float:left;
		margin:7px;
		margin-left:0;
		margin-bottom:6px;
		cursor:pointer;
	}
	
	div#up.deactivated { opacity:0.2; filter:alpha(opacity=20); cursor:default; }
	div#down.deactivated { opacity:0.2; filter:alpha(opacity=20); cursor:default; }
	div#right.deactivated { opacity:0.2; filter:alpha(opacity=20); cursor:default; }
	div#left.deactivated { opacity:0.2; filter:alpha(opacity=20); cursor:default; }

#display_picture_container {
	position:absolute;
	top:0;
	left:0;
	width:700px;
	height:400px;
	padding-top:16px;
}

#display_picture {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.8; filter:alpha(opacity=80); 
	text-align:center;
	font-size:11px;
	padding-top:16px;
    position:fixed;
}
	
#display_picture_img {
	position:absolute;
	top:208px;
	left:365px;
	height:272px;
	width:530px;
	cursor:pointer;
}