<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=divice-width,initial-scale=1.0" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>大学盟</title>
<link href="../css/jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="../js/jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<link href="../css/dingcan1.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div data-role="page">
   
       <div data-role="header" class="ui-header-bar">
    <a href="../index.html">
    <img src="../images/back.jpg" style="width:10px;height:18px; margin-left:10px; margin-right:-10px;float:left; margin-top:15px;" />
    </a>
      <span>订餐</span>
    <a href="../search.html">
    <img src="../images/find.jpg" style="width:20px;height:18px; margin-right:10px;float:right; margin-top:15px;"  />
    </a>
   </div>
   
   <div data-role="content">
   
        <!--表单-->
               <form>
       <div class="nav">
          <select name="quyu">
             <option>区域</option>
             <option>北京</option>
             <option>武汉</option>
             <option>上海</option>
             <option>深圳</option>
          </select>
          
             <select name="zilei">
             <option>子类</option>
             <option>子类1</option>
             <option>子类2</option>
             <option>子类3</option>
             <option>子类4</option>
          </select>
          
          <select name="jiage">
             <option>价格</option>
             <option>《=50</option>
             <option>50-100</option>
             <option>100+</option>
          </select>
          
          <select name="shaixuan">
             <option>筛选</option>
             <option>按价格</option>
             <option>按新品</option>
             <option>按销量</option>
          </select>
          <button value="">确定</button>
          <div class="clear"></div>
       </div>
     </form>
         <!--表单end-->
         
         
         <!--订餐列表-->
         <div class="dc-ct"> 
<li class="li">
 <a href="#" class="dc-ct-img">
   <img src="../images/dingcanimg.png" />
 </a>
 <div class="dc-detial">
  <div class="dc-dt-head">
  <a href="#">
  <span>黄焖鸡饭</span>
  <div class="clear"></div>
  </a>
  </div>
  <div class="dc-dt-imf">
  <span>直营配送费：</span>
  <span class="border">0.0元</span>
  <span>15.0元起送</span>
  <div class="clear"></div>
  <span>销量：</span>
  <span>4</span>  
  <div class="clear"></div>
  <span>配送时间：</span>
  <span>00.00~24.00</span>
  <div class="clear"></div>
  <span>外卖电话：</span>
  <span>15656565656</span>
  <span style="float:right;">269米</span>
  </div>
 </div>
 <div class="clear"></div>
</li>


<li class="li">
 <a href="#" class="dc-ct-img">
   <img src="../images/dingcanimg.png" />
 </a>
 <div class="dc-detial">
  <div class="dc-dt-head">
  <a href="#">
  <span>黄焖鸡饭</span>
  <div class="clear"></div>
  </a>
  </div>
  <div class="dc-dt-imf">
  <span>直营配送费：</span>
  <span class="border">0.0元</span>
  <span>15.0元起送</span>
  <div class="clear"></div>
  <span>销量：</span>
  <span>4</span>  
  <div class="clear"></div>
  <span>配送时间：</span>
  <span>00.00~24.00</span>
  <div class="clear"></div>
  <span>外卖电话：</span>
  <span>15656565656</span>
  <span style="float:right;">269米</span>
  </div>
 </div>
 <div class="clear"></div>
</li>


<li class="li">
 <a href="#" class="dc-ct-img">
   <img src="../images/dingcanimg.png" />
 </a>
 <div class="dc-detial">
  <div class="dc-dt-head">
  <a href="#">
  <span>黄焖鸡饭</span>
  <div class="clear"></div>
  </a>
  </div>
  <div class="dc-dt-imf">
  <span>直营配送费：</span>
  <span class="border">0.0元</span>
  <span>15.0元起送</span>
  <div class="clear"></div>
  <span>销量：</span>
  <span>4</span>  
  <div class="clear"></div>
  <span>配送时间：</span>
  <span>00.00~24.00</span>
  <div class="clear"></div>
  <span>外卖电话：</span>
  <span>15656565656</span>
  <span style="float:right;">269米</span>
  </div>
 </div>
 <div class="clear"></div>
</li>


<li class="li">
 <a href="#" class="dc-ct-img">
   <img src="../images/dingcanimg.png" />
 </a>
 <div class="dc-detial">
  <div class="dc-dt-head">
  <a href="#">
  <span>黄焖鸡饭</span>
  <div class="clear"></div>
  </a>
  </div>
  <div class="dc-dt-imf">
  <span>直营配送费：</span>
  <span class="border">0.0元</span>
  <span>15.0元起送</span>
  <div class="clear"></div>
  <span>销量：</span>
  <span>4</span>  
  <div class="clear"></div>
  <span>配送时间：</span>
  <span>00.00~24.00</span>
  <div class="clear"></div>
  <span>外卖电话：</span>
  <span>15656565656</span>
  <span style="float:right;">269米</span>
  </div>
 </div>
 <div class="clear"></div>
</li>


<li class="li">
 <a href="#" class="dc-ct-img">
   <img src="../images/dingcanimg.png" />
 </a>
 <div class="dc-detial">
  <div class="dc-dt-head">
  <a href="#">
  <span>黄焖鸡饭</span>
  <div class="clear"></div>
  </a>
  </div>
  <div class="dc-dt-imf">
  <span>直营配送费：</span>
  <span class="border">0.0元</span>
  <span>15.0元起送</span>
  <div class="clear"></div>
  <span>销量：</span>
  <span>4</span>  
  <div class="clear"></div>
  <span>配送时间：</span>
  <span>00.00~24.00</span>
  <div class="clear"></div>
  <span>外卖电话：</span>
  <span>15656565656</span>
  <span style="float:right;">269米</span>
  </div>
 </div>
 <div class="clear"></div>
</li>

</div>
         
         
   </div>
   
   
   
   </div>
</body>
</html>
